DIGEST 124b0cd0641ee3b8c604b2fd7bc73072
FDelayed_Tactics
R1991:1995 Coq.omega.Omega <> <> lib
R2013:2025 Delayed_Terms <> <> lib
R2124:2127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2124:2127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2195:2199 Coq.Init.Logic <> False ind
R2184:2188 Coq.Init.Logic <> False ind
R2195:2199 Coq.Init.Logic <> False ind
R2184:2188 Coq.Init.Logic <> False ind
R2274:2277 Coq.Init.Logic <> True ind
R2264:2267 Coq.Init.Logic <> True ind
R2274:2277 Coq.Init.Logic <> True ind
R2264:2267 Coq.Init.Logic <> True ind
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2305 Coq.Init.Datatypes <> false constr
R2309:2312 Coq.Init.Datatypes <> true constr
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2305 Coq.Init.Datatypes <> false constr
R2309:2312 Coq.Init.Datatypes <> true constr
R2338:2344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2346:2347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2338:2344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2346:2347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2498:2502 Coq.Init.Logic <> False ind
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
def 3441:3447 <> termred
R3462:3467 Delayed_Terms <> lambda ind
R3452:3457 Delayed_Terms <> lambda ind
def 3490:3497 <> preserve
R3504:3510 Delayed_Tactics <> termred def
R3518:3523 Delayed_Terms <> lambda ind
R3550:3555 Delayed_Terms <> lambda ind
R3576:3581 Delayed_Terms <> lambda ind
R3593:3593 Delayed_Tactics <> P var
R3595:3595 Delayed_Tactics <> y var
R3584:3584 Delayed_Tactics <> R var
R3588:3588 Delayed_Tactics <> y var
R3586:3586 Delayed_Tactics <> x var
R3558:3558 Delayed_Tactics <> P var
R3560:3560 Delayed_Tactics <> x var
ind 3610:3619 <> multi_step
constr 3649:3656 <> zero_red
constr 3697:3704 <> succ_red
R3634:3640 Delayed_Tactics <> termred def
R3623:3629 Delayed_Tactics <> termred def
R3674:3683 Delayed_Tactics <> multi_step ind
R3691:3691 Delayed_Tactics <> M var
R3689:3689 Delayed_Tactics <> M var
R3685:3687 Delayed_Tactics <> red var
R3730:3735 Delayed_Terms <> lambda ind
R3721:3726 Delayed_Terms <> lambda ind
R3806:3815 Delayed_Tactics <> multi_step ind
R3823:3823 Delayed_Tactics <> P var
R3821:3821 Delayed_Tactics <> M var
R3817:3819 Delayed_Tactics <> red var
R3784:3793 Delayed_Tactics <> multi_step ind
R3801:3801 Delayed_Tactics <> P var
R3799:3799 Delayed_Tactics <> N var
R3795:3797 Delayed_Tactics <> red var
R3773:3775 Delayed_Tactics <> red var
R3779:3779 Delayed_Tactics <> N var
R3777:3777 Delayed_Tactics <> M var
R3846:3855 Delayed_Tactics <> multi_step ind
def 3870:3879 <> reflective
R3899:3904 Delayed_Terms <> lambda ind
R3908:3910 Delayed_Tactics <> red var
R3914:3914 Delayed_Tactics <> M var
R3912:3912 Delayed_Tactics <> M var
prf 3924:3938 <> refl_multi_step
R3955:3961 Delayed_Tactics <> termred def
R3965:3974 Delayed_Tactics <> reflective def
R3977:3986 Delayed_Tactics <> multi_step ind
R3988:3990 Delayed_Tactics <> red var
R4062:4071 Delayed_Tactics <> reflective def
R4074:4083 Delayed_Tactics <> multi_step ind
R4062:4071 Delayed_Tactics <> reflective def
R4074:4083 Delayed_Tactics <> multi_step ind
R4120:4129 Delayed_Tactics <> multi_step ind
R4120:4129 Delayed_Tactics <> multi_step ind
R4234:4243 Delayed_Tactics <> multi_step ind
R4234:4243 Delayed_Tactics <> multi_step ind
R4261:4268 Delayed_Tactics <> succ_red constr
def 4313:4322 <> transitive
R4346:4351 Delayed_Terms <> lambda ind
R4377:4379 Delayed_Tactics <> red var
R4383:4383 Delayed_Tactics <> P var
R4381:4381 Delayed_Tactics <> M var
R4366:4368 Delayed_Tactics <> red var
R4372:4372 Delayed_Tactics <> P var
R4370:4370 Delayed_Tactics <> N var
R4355:4357 Delayed_Tactics <> red var
R4361:4361 Delayed_Tactics <> N var
R4359:4359 Delayed_Tactics <> M var
prf 4394:4407 <> transitive_red
R4423:4432 Delayed_Tactics <> transitive def
R4435:4444 Delayed_Tactics <> multi_step ind
R4446:4448 Delayed_Tactics <> red var
R4496:4503 Delayed_Tactics <> succ_red constr
R4496:4503 Delayed_Tactics <> succ_red constr
def 4538:4552 <> preserves_pairl
R4561:4567 Delayed_Tactics <> termred def
R4601:4603 Delayed_Tactics <> red var
R4617:4620 Delayed_Terms <> Pair constr
R4625:4625 Delayed_Tactics <> N var
R4622:4623 Delayed_Tactics <> M' var
R4606:4609 Delayed_Terms <> Pair constr
R4613:4613 Delayed_Tactics <> N var
R4611:4611 Delayed_Tactics <> M var
R4589:4591 Delayed_Tactics <> red var
R4595:4596 Delayed_Tactics <> M' var
R4593:4593 Delayed_Tactics <> M var
def 4641:4655 <> preserves_pairr
R4664:4670 Delayed_Tactics <> termred def
R4704:4706 Delayed_Tactics <> red var
R4720:4723 Delayed_Terms <> Pair constr
R4727:4728 Delayed_Tactics <> N' var
R4725:4725 Delayed_Tactics <> M var
R4709:4712 Delayed_Terms <> Pair constr
R4716:4716 Delayed_Tactics <> N var
R4714:4714 Delayed_Tactics <> M var
R4692:4694 Delayed_Tactics <> red var
R4698:4699 Delayed_Tactics <> N' var
R4696:4696 Delayed_Tactics <> N var
prf 4739:4764 <> preserves_pairl_multi_step
R4781:4787 Delayed_Tactics <> termred def
R4814:4828 Delayed_Tactics <> preserves_pairl def
R4831:4840 Delayed_Tactics <> multi_step ind
R4842:4844 Delayed_Tactics <> red var
R4791:4805 Delayed_Tactics <> preserves_pairl def
R4807:4809 Delayed_Tactics <> red var
R4906:4909 Delayed_Terms <> Pair constr
R4891:4898 Delayed_Tactics <> succ_red constr
R4906:4909 Delayed_Terms <> Pair constr
R4891:4898 Delayed_Tactics <> succ_red constr
prf 4937:4962 <> preserves_pairr_multi_step
R4979:4985 Delayed_Tactics <> termred def
R5012:5026 Delayed_Tactics <> preserves_pairr def
R5029:5038 Delayed_Tactics <> multi_step ind
R5040:5042 Delayed_Tactics <> red var
R4989:5003 Delayed_Tactics <> preserves_pairr def
R5005:5007 Delayed_Tactics <> red var
R5104:5107 Delayed_Terms <> Pair constr
R5089:5096 Delayed_Tactics <> succ_red constr
R5104:5107 Delayed_Terms <> Pair constr
R5089:5096 Delayed_Tactics <> succ_red constr
def 5140:5153 <> preserves_pair
R5162:5168 Delayed_Tactics <> termred def
R5217:5219 Delayed_Tactics <> red var
R5233:5236 Delayed_Terms <> Pair constr
R5241:5242 Delayed_Tactics <> N' var
R5238:5239 Delayed_Tactics <> M' var
R5222:5225 Delayed_Terms <> Pair constr
R5229:5229 Delayed_Tactics <> N var
R5227:5227 Delayed_Tactics <> M var
R5205:5207 Delayed_Tactics <> red var
R5211:5212 Delayed_Tactics <> N' var
R5209:5209 Delayed_Tactics <> N var
R5193:5195 Delayed_Tactics <> red var
R5199:5200 Delayed_Tactics <> M' var
R5197:5197 Delayed_Tactics <> M var
def 5259:5271 <> preserves_apl
R5280:5286 Delayed_Tactics <> termred def
R5320:5322 Delayed_Tactics <> red var
R5335:5337 Delayed_Terms <> App constr
R5342:5342 Delayed_Tactics <> N var
R5339:5340 Delayed_Tactics <> M' var
R5325:5327 Delayed_Terms <> App constr
R5331:5331 Delayed_Tactics <> N var
R5329:5329 Delayed_Tactics <> M var
R5308:5310 Delayed_Tactics <> red var
R5314:5315 Delayed_Tactics <> M' var
R5312:5312 Delayed_Tactics <> M var
def 5358:5370 <> preserves_apr
R5379:5385 Delayed_Tactics <> termred def
R5419:5421 Delayed_Tactics <> red var
R5434:5436 Delayed_Terms <> App constr
R5440:5441 Delayed_Tactics <> N' var
R5438:5438 Delayed_Tactics <> M var
R5424:5426 Delayed_Terms <> App constr
R5430:5430 Delayed_Tactics <> N var
R5428:5428 Delayed_Tactics <> M var
R5407:5409 Delayed_Tactics <> red var
R5413:5414 Delayed_Tactics <> N' var
R5411:5411 Delayed_Tactics <> N var
prf 5452:5475 <> preserves_apl_multi_step
R5492:5498 Delayed_Tactics <> termred def
R5523:5535 Delayed_Tactics <> preserves_apl def
R5538:5547 Delayed_Tactics <> multi_step ind
R5549:5551 Delayed_Tactics <> red var
R5502:5514 Delayed_Tactics <> preserves_apl def
R5516:5518 Delayed_Tactics <> red var
R5613:5615 Delayed_Terms <> App constr
R5598:5605 Delayed_Tactics <> succ_red constr
R5613:5615 Delayed_Terms <> App constr
R5598:5605 Delayed_Tactics <> succ_red constr
prf 5643:5666 <> preserves_apr_multi_step
R5683:5689 Delayed_Tactics <> termred def
R5714:5726 Delayed_Tactics <> preserves_apr def
R5729:5738 Delayed_Tactics <> multi_step ind
R5740:5742 Delayed_Tactics <> red var
R5693:5705 Delayed_Tactics <> preserves_apr def
R5707:5709 Delayed_Tactics <> red var
R5804:5806 Delayed_Terms <> App constr
R5789:5796 Delayed_Tactics <> succ_red constr
R5804:5806 Delayed_Terms <> App constr
R5789:5796 Delayed_Tactics <> succ_red constr
def 5839:5851 <> preserves_app
R5860:5866 Delayed_Tactics <> termred def
R5915:5917 Delayed_Tactics <> red var
R5930:5932 Delayed_Terms <> App constr
R5937:5938 Delayed_Tactics <> N' var
R5934:5935 Delayed_Tactics <> M' var
R5920:5922 Delayed_Terms <> App constr
R5926:5926 Delayed_Tactics <> N var
R5924:5924 Delayed_Tactics <> M var
R5903:5905 Delayed_Tactics <> red var
R5909:5910 Delayed_Tactics <> N' var
R5907:5907 Delayed_Tactics <> N var
R5891:5893 Delayed_Tactics <> red var
R5897:5898 Delayed_Tactics <> M' var
R5895:5895 Delayed_Tactics <> M var
def 5955:5967 <> preserves_abs
R5976:5982 Delayed_Tactics <> termred def
R6012:6014 Delayed_Tactics <> red var
R6025:6027 Delayed_Terms <> Abs constr
R6029:6029 Delayed_Tactics <> N var
R6017:6019 Delayed_Terms <> Abs constr
R6021:6021 Delayed_Tactics <> M var
R6001:6003 Delayed_Tactics <> red var
R6007:6007 Delayed_Tactics <> N var
R6005:6005 Delayed_Tactics <> M var
prf 6041:6064 <> preserves_abs_multi_step
R6101:6113 Delayed_Tactics <> preserves_abs def
R6116:6125 Delayed_Tactics <> multi_step ind
R6127:6129 Delayed_Tactics <> red var
R6080:6092 Delayed_Tactics <> preserves_abs def
R6094:6096 Delayed_Tactics <> red var
R6191:6193 Delayed_Terms <> Abs constr
R6176:6183 Delayed_Tactics <> succ_red constr
R6191:6193 Delayed_Terms <> Abs constr
R6176:6183 Delayed_Tactics <> succ_red constr
def 6223:6235 <> preserves_ref
R6244:6250 Delayed_Tactics <> termred def
R6291:6293 Delayed_Tactics <> red var
R6306:6308 Delayed_Terms <> Ref constr
R6312:6312 Delayed_Tactics <> N var
R6310:6310 Delayed_Tactics <> i var
R6296:6298 Delayed_Terms <> Ref constr
R6302:6302 Delayed_Tactics <> M var
R6300:6300 Delayed_Tactics <> i var
R6269:6271 Delayed_Tactics <> red var
R6275:6275 Delayed_Tactics <> N var
R6273:6273 Delayed_Tactics <> M var
prf 6323:6346 <> preserves_ref_multi_step
R6383:6395 Delayed_Tactics <> preserves_ref def
R6398:6407 Delayed_Tactics <> multi_step ind
R6409:6411 Delayed_Tactics <> red var
R6362:6374 Delayed_Tactics <> preserves_ref def
R6376:6378 Delayed_Tactics <> red var
R6473:6475 Delayed_Terms <> Ref constr
R6458:6465 Delayed_Tactics <> succ_red constr
R6473:6475 Delayed_Terms <> Ref constr
R6458:6465 Delayed_Tactics <> succ_red constr
prf 6502:6525 <> preserves_app_multi_step
R6542:6548 Delayed_Tactics <> termred def
R6591:6603 Delayed_Tactics <> preserves_app def
R6606:6615 Delayed_Tactics <> multi_step ind
R6617:6619 Delayed_Tactics <> red var
R6570:6582 Delayed_Tactics <> preserves_app def
R6584:6586 Delayed_Tactics <> red var
R6552:6561 Delayed_Tactics <> reflective def
R6563:6565 Delayed_Tactics <> red var
R6720:6722 Delayed_Terms <> App constr
R6705:6712 Delayed_Tactics <> succ_red constr
R6720:6722 Delayed_Terms <> App constr
R6705:6712 Delayed_Tactics <> succ_red constr
R6744:6753 Delayed_Tactics <> transitive def
R6756:6765 Delayed_Tactics <> multi_step ind
R6744:6753 Delayed_Tactics <> transitive def
R6756:6765 Delayed_Tactics <> multi_step ind
R6784:6797 Delayed_Tactics <> transitive_red thm
R6817:6819 Delayed_Terms <> App constr
R6817:6819 Delayed_Terms <> App constr
R6865:6888 Delayed_Tactics <> preserves_abs_multi_step thm
R6891:6914 Delayed_Tactics <> preserves_app_multi_step thm
def 6933:6946 <> preserves_abs1
R6954:6960 Delayed_Tactics <> termred def
R7018:7024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7027:7028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7038:7041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7029:7031 Delayed_Tactics <> red var
R7036:7037 Delayed_Tactics <> N0 var
R7033:7034 Delayed_Tactics <> M0 var
R7048:7050 Coq.Init.Logic <> :type_scope:x_'='_x not
R7042:7044 Delayed_Terms <> Abs constr
R7046:7047 Delayed_Tactics <> N0 var
R7051:7051 Delayed_Tactics <> N var
R7002:7004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7001:7001 Delayed_Tactics <> M var
R7005:7007 Delayed_Terms <> Abs constr
R7009:7010 Delayed_Tactics <> M0 var
R6979:6981 Delayed_Tactics <> red var
R6985:6985 Delayed_Tactics <> N var
R6983:6983 Delayed_Tactics <> M var
prf 7061:7085 <> preserves_abs1_multi_step
R7123:7136 Delayed_Tactics <> preserves_abs1 def
R7139:7148 Delayed_Tactics <> multi_step ind
R7150:7152 Delayed_Tactics <> red var
R7101:7114 Delayed_Tactics <> preserves_abs1 def
R7116:7118 Delayed_Tactics <> red var
R7171:7184 Delayed_Tactics <> preserves_abs1 def
R7231:7237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7249:7250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7243:7248 Delayed_Terms <> lambda ind
R7260:7263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7258:7259 Delayed_Tactics <> N0 var
R7270:7272 Coq.Init.Logic <> :type_scope:x_'='_x not
R7264:7266 Delayed_Terms <> Abs constr
R7268:7269 Delayed_Tactics <> N0 var
R7231:7237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7249:7250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7243:7248 Delayed_Terms <> lambda ind
R7260:7263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7258:7259 Delayed_Tactics <> N0 var
R7270:7272 Coq.Init.Logic <> :type_scope:x_'='_x not
R7264:7266 Delayed_Terms <> Abs constr
R7268:7269 Delayed_Tactics <> N0 var
R7308:7314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7326:7327 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7320:7325 Delayed_Terms <> lambda ind
R7347:7350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7328:7337 Delayed_Tactics <> multi_step ind
R7345:7346 Delayed_Tactics <> N0 var
R7357:7359 Coq.Init.Logic <> :type_scope:x_'='_x not
R7351:7353 Delayed_Terms <> Abs constr
R7355:7356 Delayed_Tactics <> N0 var
R7308:7314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7326:7327 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7320:7325 Delayed_Terms <> lambda ind
R7347:7350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7328:7337 Delayed_Tactics <> multi_step ind
R7345:7346 Delayed_Tactics <> N0 var
R7357:7359 Coq.Init.Logic <> :type_scope:x_'='_x not
R7351:7353 Delayed_Terms <> Abs constr
R7355:7356 Delayed_Tactics <> N0 var
R7416:7423 Delayed_Tactics <> succ_red constr
R7416:7423 Delayed_Tactics <> succ_red constr
R7458:7482 Delayed_Tactics <> preserves_abs1_multi_step thm
R7535:7537 Delayed_Terms <> Ref constr
R7535:7537 Delayed_Terms <> Ref constr
R7593:7595 Delayed_Terms <> App constr
R7593:7595 Delayed_Terms <> App constr
R7654:7656 Delayed_Terms <> Abs constr
R7654:7656 Delayed_Terms <> Abs constr
def 7739:7749 <> implies_red
R7763:7769 Delayed_Tactics <> termred def
R7799:7802 Delayed_Tactics <> red2 var
R7806:7806 Delayed_Tactics <> N var
R7804:7804 Delayed_Tactics <> M var
R7787:7790 Delayed_Tactics <> red1 var
R7794:7794 Delayed_Tactics <> N var
R7792:7792 Delayed_Tactics <> M var
prf 7817:7838 <> implies_red_multi_step
R7947:7957 Delayed_Tactics <> implies_red def
R7978:7987 Delayed_Tactics <> multi_step ind
R7989:7992 Delayed_Tactics <> red2 var
R7960:7969 Delayed_Tactics <> multi_step ind
R7971:7974 Delayed_Tactics <> red1 var
R7859:7869 Delayed_Tactics <> implies_red def
R7878:7887 Delayed_Tactics <> multi_step ind
R7889:7892 Delayed_Tactics <> red2 var
R7871:7874 Delayed_Tactics <> red1 var
R8067:8080 Delayed_Tactics <> transitive_red thm
R8067:8080 Delayed_Tactics <> transitive_red thm
R8144:8153 Delayed_Tactics <> multi_step ind
R8160:8162 Delayed_Terms <> App constr
R8144:8153 Delayed_Tactics <> multi_step ind
R8160:8162 Delayed_Terms <> App constr
R8214:8223 Delayed_Tactics <> multi_step ind
R8230:8232 Delayed_Terms <> Ref constr
R8214:8223 Delayed_Tactics <> multi_step ind
R8230:8232 Delayed_Terms <> Ref constr
R8282:8291 Delayed_Tactics <> multi_step ind
R8298:8300 Delayed_Terms <> Abs constr
R8282:8291 Delayed_Tactics <> multi_step ind
R8298:8300 Delayed_Terms <> Abs constr
R8357:8359 Delayed_Terms <> Ref constr
R8357:8359 Delayed_Terms <> Ref constr
R8414:8416 Delayed_Terms <> App constr
R8414:8416 Delayed_Terms <> App constr
R8473:8475 Delayed_Terms <> Abs constr
R8473:8475 Delayed_Terms <> Abs constr
R8527:8536 Delayed_Tactics <> multi_step ind
R8545:8547 Delayed_Terms <> Ref constr
R8527:8536 Delayed_Tactics <> multi_step ind
R8545:8547 Delayed_Terms <> Ref constr
R8595:8604 Delayed_Tactics <> multi_step ind
R8613:8615 Delayed_Terms <> App constr
R8595:8604 Delayed_Tactics <> multi_step ind
R8613:8615 Delayed_Terms <> App constr
R8665:8674 Delayed_Tactics <> multi_step ind
R8683:8685 Delayed_Terms <> Abs constr
R8665:8674 Delayed_Tactics <> multi_step ind
R8683:8685 Delayed_Terms <> Abs constr
R8742:8744 Delayed_Terms <> Ref constr
R8742:8744 Delayed_Terms <> Ref constr
R8799:8801 Delayed_Terms <> App constr
R8799:8801 Delayed_Terms <> App constr
R8858:8860 Delayed_Terms <> Abs constr
R8858:8860 Delayed_Terms <> Abs constr
def 8949:8956 <> diamond0
R8971:8977 Delayed_Tactics <> termred def
R9030:9036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9038:9039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9048:9051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9040:9043 Delayed_Tactics <> red2 var
R9047:9047 Delayed_Tactics <> Q var
R9045:9045 Delayed_Tactics <> N var
R9052:9055 Delayed_Tactics <> red1 var
R9059:9059 Delayed_Tactics <> Q var
R9057:9057 Delayed_Tactics <> P var
R9018:9021 Delayed_Tactics <> red2 var
R9025:9025 Delayed_Tactics <> P var
R9023:9023 Delayed_Tactics <> M var
R8996:8999 Delayed_Tactics <> red1 var
R9003:9003 Delayed_Tactics <> N var
R9001:9001 Delayed_Tactics <> M var
prf 9070:9082 <> diamond0_flip
R9125:9132 Delayed_Tactics <> diamond0 def
R9139:9142 Delayed_Tactics <> red1 var
R9134:9137 Delayed_Tactics <> red2 var
R9103:9110 Delayed_Tactics <> diamond0 def
R9117:9120 Delayed_Tactics <> red2 var
R9112:9115 Delayed_Tactics <> red1 var
R9160:9167 Delayed_Tactics <> diamond0 def
prf 9235:9248 <> diamond0_strip
R9293:9300 Delayed_Tactics <> diamond0 def
R9308:9317 Delayed_Tactics <> multi_step ind
R9319:9322 Delayed_Tactics <> red2 var
R9302:9305 Delayed_Tactics <> red1 var
R9271:9278 Delayed_Tactics <> diamond0 def
R9285:9288 Delayed_Tactics <> red2 var
R9280:9283 Delayed_Tactics <> red1 var
R9351:9363 Delayed_Tactics <> diamond0_flip thm
R9489:9496 Delayed_Tactics <> succ_red constr
R9489:9496 Delayed_Tactics <> succ_red constr
def 9532:9544 <> diamond0_star
R9558:9564 Delayed_Tactics <> termred def
R9620:9626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9628:9629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9638:9641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9630:9633 Delayed_Tactics <> red1 var
R9637:9637 Delayed_Tactics <> Q var
R9635:9635 Delayed_Tactics <> P var
R9642:9651 Delayed_Tactics <> multi_step ind
R9660:9660 Delayed_Tactics <> Q var
R9658:9658 Delayed_Tactics <> N var
R9653:9656 Delayed_Tactics <> red2 var
R9605:9608 Delayed_Tactics <> red2 var
R9612:9612 Delayed_Tactics <> P var
R9610:9610 Delayed_Tactics <> M var
R9583:9586 Delayed_Tactics <> red1 var
R9590:9590 Delayed_Tactics <> N var
R9588:9588 Delayed_Tactics <> M var
prf 9671:9689 <> diamond0_star_strip
R9737:9744 Delayed_Tactics <> diamond0 def
R9764:9767 Delayed_Tactics <> red1 var
R9747:9756 Delayed_Tactics <> multi_step ind
R9758:9761 Delayed_Tactics <> red2 var
R9710:9722 Delayed_Tactics <> diamond0_star def
R9729:9732 Delayed_Tactics <> red2 var
R9724:9727 Delayed_Tactics <> red1 var
R9904:9917 Delayed_Tactics <> transitive_red thm
R9904:9917 Delayed_Tactics <> transitive_red thm
prf 9947:9961 <> diamond0_tiling
R10006:10013 Delayed_Tactics <> diamond0 def
R10034:10043 Delayed_Tactics <> multi_step ind
R10045:10048 Delayed_Tactics <> red2 var
R10016:10025 Delayed_Tactics <> multi_step ind
R10027:10030 Delayed_Tactics <> red1 var
R9984:9991 Delayed_Tactics <> diamond0 def
R9998:10001 Delayed_Tactics <> red2 var
R9993:9996 Delayed_Tactics <> red1 var
R10104:10117 Delayed_Tactics <> diamond0_strip thm
R10104:10117 Delayed_Tactics <> diamond0_strip thm
R10207:10214 Delayed_Tactics <> succ_red constr
R10207:10214 Delayed_Tactics <> succ_red constr
R10250:10264 Delayed_Tactics <> diamond0_tiling thm
def 10282:10288 <> diamond
R10303:10309 Delayed_Tactics <> termred def
R10354:10360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10362:10363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10364:10367 Delayed_Tactics <> red2 var
R10371:10371 Delayed_Tactics <> Q var
R10369:10369 Delayed_Tactics <> N var
R10376:10379 Delayed_Tactics <> red1 var
R10383:10383 Delayed_Tactics <> Q var
R10381:10381 Delayed_Tactics <> P var
R10342:10345 Delayed_Tactics <> red2 var
R10349:10349 Delayed_Tactics <> P var
R10347:10347 Delayed_Tactics <> M var
R10330:10333 Delayed_Tactics <> red1 var
R10337:10337 Delayed_Tactics <> N var
R10335:10335 Delayed_Tactics <> M var
prf 10394:10413 <> diamond_iff_diamond0
R10452:10456 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10435:10441 Delayed_Tactics <> diamond def
R10448:10451 Delayed_Tactics <> red2 var
R10443:10446 Delayed_Tactics <> red1 var
R10457:10464 Delayed_Tactics <> diamond0 def
R10471:10474 Delayed_Tactics <> red2 var
R10466:10469 Delayed_Tactics <> red1 var
prf 10549:10562 <> diamond_tiling
R10605:10611 Delayed_Tactics <> diamond def
R10632:10641 Delayed_Tactics <> multi_step ind
R10643:10646 Delayed_Tactics <> red2 var
R10614:10623 Delayed_Tactics <> multi_step ind
R10625:10628 Delayed_Tactics <> red1 var
R10584:10590 Delayed_Tactics <> diamond def
R10597:10600 Delayed_Tactics <> red2 var
R10592:10595 Delayed_Tactics <> red1 var
R10675:10694 Delayed_Tactics <> diamond_iff_diamond0 thm
R10705:10719 Delayed_Tactics <> diamond0_tiling thm
R10730:10749 Delayed_Tactics <> diamond_iff_diamond0 thm
