DIGEST cd434212d9dfafa8dbdba9d14654ae73
FDelayed_reduction
R2283:2287 Coq.omega.Omega <> <> lib
R2289:2292 Test <> <> lib
R2294:2306 Delayed_Terms <> <> lib
R2308:2322 Delayed_Tactics <> <> lib
def 2336:2339 <> swap
R2377:2377 Delayed_reduction <> t var
R2387:2390 Delayed_Terms <> Unit constr
R2396:2399 Delayed_Terms <> Unit constr
R2404:2407 Delayed_Terms <> Pair constr
R2417:2420 Delayed_Terms <> Pair constr
R2434:2437 Delayed_reduction <> swap def
R2439:2439 Delayed_reduction <> j var
R2423:2426 Delayed_reduction <> swap def
R2428:2428 Delayed_reduction <> j var
R2447:2449 Delayed_Terms <> Ref constr
R2465:2471 Test <> compare def
R2475:2475 Delayed_reduction <> j var
R2503:2508 Coq.Init.Specif <> inleft constr
R2511:2514 Coq.Init.Specif <> left constr
R2522:2524 Delayed_Terms <> Ref constr
R2529:2532 Delayed_reduction <> swap def
R2534:2534 Delayed_reduction <> j var
R2559:2564 Coq.Init.Specif <> inleft constr
R2572:2574 Delayed_Terms <> Ref constr
R2583:2586 Delayed_reduction <> swap def
R2588:2588 Delayed_reduction <> j var
R2577:2577 Coq.Init.Datatypes <> S constr
R2646:2652 Test <> compare def
R2655:2655 Coq.Init.Datatypes <> S constr
R2657:2657 Delayed_reduction <> j var
R2707:2712 Coq.Init.Specif <> inleft constr
R2715:2718 Coq.Init.Specif <> left constr
R2727:2729 Delayed_Terms <> Ref constr
R2734:2737 Delayed_reduction <> swap def
R2739:2739 Delayed_reduction <> j var
R2788:2790 Delayed_Terms <> Ref constr
R2795:2798 Delayed_reduction <> swap def
R2800:2800 Delayed_reduction <> j var
R2792:2792 Delayed_reduction <> j var
R2863:2865 Delayed_Terms <> Abs constr
R2873:2875 Delayed_Terms <> Abs constr
R2878:2881 Delayed_reduction <> swap def
R2884:2884 Coq.Init.Datatypes <> S constr
R2886:2886 Delayed_reduction <> j var
R2895:2897 Delayed_Terms <> App constr
R2908:2910 Delayed_Terms <> App constr
R2925:2928 Delayed_reduction <> swap def
R2930:2930 Delayed_reduction <> j var
R2913:2916 Delayed_reduction <> swap def
R2918:2918 Delayed_reduction <> j var
prf 2950:2953 <> aux1
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
R2956:2959 Delayed_reduction <> swap def
R2964:2966 Delayed_Terms <> Ref constr
R2970:2973 Delayed_Terms <> Unit constr
R2978:2980 Delayed_Terms <> Ref constr
R2984:2987 Delayed_Terms <> Unit constr
prf 3022:3025 <> aux2
R3047:3049 Coq.Init.Logic <> :type_scope:x_'='_x not
R3028:3031 Delayed_reduction <> swap def
R3036:3038 Delayed_Terms <> Ref constr
R3042:3045 Delayed_Terms <> Unit constr
R3050:3052 Delayed_Terms <> Ref constr
R3056:3059 Delayed_Terms <> Unit constr
prf 3094:3097 <> aux3
R3119:3121 Coq.Init.Logic <> :type_scope:x_'='_x not
R3100:3103 Delayed_reduction <> swap def
R3108:3110 Delayed_Terms <> Ref constr
R3114:3117 Delayed_Terms <> Unit constr
R3122:3124 Delayed_Terms <> Ref constr
R3128:3131 Delayed_Terms <> Unit constr
prf 3166:3169 <> aux4
R3191:3193 Coq.Init.Logic <> :type_scope:x_'='_x not
R3172:3175 Delayed_reduction <> swap def
R3180:3182 Delayed_Terms <> Ref constr
R3186:3189 Delayed_Terms <> Unit constr
R3194:3196 Delayed_Terms <> Ref constr
R3200:3203 Delayed_Terms <> Unit constr
prf 3238:3241 <> aux5
R3263:3265 Coq.Init.Logic <> :type_scope:x_'='_x not
R3244:3247 Delayed_reduction <> swap def
R3252:3254 Delayed_Terms <> Ref constr
R3258:3261 Delayed_Terms <> Unit constr
R3266:3268 Delayed_Terms <> Ref constr
R3272:3275 Delayed_Terms <> Unit constr
prf 3310:3313 <> aux6
R3335:3337 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3319 Delayed_reduction <> swap def
R3324:3326 Delayed_Terms <> Ref constr
R3330:3333 Delayed_Terms <> Unit constr
R3338:3340 Delayed_Terms <> Ref constr
R3344:3347 Delayed_Terms <> Unit constr
prf 3383:3405 <> lift_rec_preserves_swap
R3455:3457 Coq.Init.Logic <> :type_scope:x_'='_x not
R3434:3441 Delayed_Terms <> lift_rec def
R3454:3454 Delayed_reduction <> k var
R3444:3447 Delayed_reduction <> swap def
R3451:3451 Delayed_reduction <> M var
R3449:3449 Delayed_reduction <> j var
R3458:3461 Delayed_reduction <> swap def
R3466:3473 Delayed_Terms <> lift_rec def
R3477:3477 Delayed_reduction <> k var
R3475:3475 Delayed_reduction <> M var
R3463:3463 Delayed_reduction <> j var
R3426:3428 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3423:3423 Coq.Init.Datatypes <> S constr
R3425:3425 Delayed_reduction <> j var
R3429:3429 Delayed_reduction <> k var
R3589:3596 Delayed_Terms <> relocate def
R3616:3619 Test <> test def
R3616:3619 Test <> test def
R3644:3650 Test <> compare def
R3644:3650 Test <> compare def
R3706:3712 Test <> compare def
R3715:3715 Coq.Init.Datatypes <> S constr
R3706:3712 Test <> compare def
R3715:3715 Coq.Init.Datatypes <> S constr
R3784:3790 Test <> compare def
R3793:3793 Coq.Init.Datatypes <> S constr
R3784:3790 Test <> compare def
R3793:3793 Coq.Init.Datatypes <> S constr
R3864:3871 Delayed_Terms <> relocate def
R3891:3894 Test <> test def
R3891:3894 Test <> test def
R3919:3925 Test <> compare def
R3934:3934 Coq.Init.Datatypes <> S constr
R3928:3928 Coq.Init.Datatypes <> S constr
R3919:3925 Test <> compare def
R3934:3934 Coq.Init.Datatypes <> S constr
R3928:3928 Coq.Init.Datatypes <> S constr
R4016:4022 Test <> compare def
R4031:4031 Coq.Init.Datatypes <> S constr
R4025:4025 Coq.Init.Datatypes <> S constr
R4016:4022 Test <> compare def
R4031:4031 Coq.Init.Datatypes <> S constr
R4025:4025 Coq.Init.Datatypes <> S constr
R4113:4119 Test <> compare def
R4113:4119 Test <> compare def
R4188:4195 Delayed_Terms <> relocate def
R4215:4218 Test <> test def
R4215:4218 Test <> test def
R4280:4287 Delayed_Terms <> relocate def
R4307:4310 Test <> test def
R4315:4315 Coq.Init.Datatypes <> S constr
R4307:4310 Test <> test def
R4315:4315 Coq.Init.Datatypes <> S constr
R4366:4372 Test <> compare def
R4375:4375 Coq.Init.Datatypes <> S constr
R4366:4372 Test <> compare def
R4375:4375 Coq.Init.Datatypes <> S constr
R4433:4440 Delayed_Terms <> relocate def
R4460:4463 Test <> test def
R4460:4463 Test <> test def
R4525:4532 Delayed_Terms <> relocate def
R4552:4555 Test <> test def
R4552:4555 Test <> test def
prf 4720:4743 <> lift_rec_preserves_swap2
R4791:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4770:4777 Delayed_Terms <> lift_rec def
R4790:4790 Delayed_reduction <> k var
R4780:4783 Delayed_reduction <> swap def
R4787:4787 Delayed_reduction <> M var
R4785:4785 Delayed_reduction <> j var
R4794:4797 Delayed_reduction <> swap def
R4806:4813 Delayed_Terms <> lift_rec def
R4817:4817 Delayed_reduction <> k var
R4815:4815 Delayed_reduction <> M var
R4800:4800 Coq.Init.Datatypes <> S constr
R4802:4802 Delayed_reduction <> j var
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4761:4761 Delayed_reduction <> k var
R4765:4765 Delayed_reduction <> j var
R4950:4957 Delayed_Terms <> relocate def
R4966:4969 Test <> test def
R4966:4969 Test <> test def
R5005:5011 Test <> compare def
R5005:5011 Test <> compare def
R5080:5087 Delayed_Terms <> relocate def
R5095:5098 Test <> test def
R5095:5098 Test <> test def
R5134:5140 Test <> compare def
R5149:5149 Coq.Init.Datatypes <> S constr
R5143:5143 Coq.Init.Datatypes <> S constr
R5134:5140 Test <> compare def
R5149:5149 Coq.Init.Datatypes <> S constr
R5143:5143 Coq.Init.Datatypes <> S constr
R5236:5242 Test <> compare def
R5251:5251 Coq.Init.Datatypes <> S constr
R5245:5245 Coq.Init.Datatypes <> S constr
R5236:5242 Test <> compare def
R5251:5251 Coq.Init.Datatypes <> S constr
R5245:5245 Coq.Init.Datatypes <> S constr
R5320:5327 Delayed_Terms <> relocate def
R5335:5338 Test <> test def
R5343:5343 Coq.Init.Datatypes <> S constr
R5335:5338 Test <> test def
R5343:5343 Coq.Init.Datatypes <> S constr
R5398:5404 Test <> compare def
R5407:5407 Coq.Init.Datatypes <> S constr
R5398:5404 Test <> compare def
R5407:5407 Coq.Init.Datatypes <> S constr
R5476:5482 Test <> compare def
R5491:5491 Coq.Init.Datatypes <> S constr
R5485:5485 Coq.Init.Datatypes <> S constr
R5476:5482 Test <> compare def
R5491:5491 Coq.Init.Datatypes <> S constr
R5485:5485 Coq.Init.Datatypes <> S constr
R5558:5564 Test <> compare def
R5577:5577 Coq.Init.Datatypes <> S constr
R5567:5567 Coq.Init.Datatypes <> S constr
R5570:5570 Coq.Init.Datatypes <> S constr
R5558:5564 Test <> compare def
R5577:5577 Coq.Init.Datatypes <> S constr
R5567:5567 Coq.Init.Datatypes <> S constr
R5570:5570 Coq.Init.Datatypes <> S constr
R5646:5653 Delayed_Terms <> relocate def
R5661:5664 Test <> test def
R5661:5664 Test <> test def
R5727:5733 Test <> compare def
R5746:5746 Coq.Init.Datatypes <> S constr
R5736:5736 Coq.Init.Datatypes <> S constr
R5739:5739 Coq.Init.Datatypes <> S constr
R5727:5733 Test <> compare def
R5746:5746 Coq.Init.Datatypes <> S constr
R5736:5736 Coq.Init.Datatypes <> S constr
R5739:5739 Coq.Init.Datatypes <> S constr
R5813:5819 Test <> compare def
R5832:5832 Coq.Init.Datatypes <> S constr
R5835:5835 Coq.Init.Datatypes <> S constr
R5822:5822 Coq.Init.Datatypes <> S constr
R5825:5825 Coq.Init.Datatypes <> S constr
R5813:5819 Test <> compare def
R5832:5832 Coq.Init.Datatypes <> S constr
R5835:5835 Coq.Init.Datatypes <> S constr
R5822:5822 Coq.Init.Datatypes <> S constr
R5825:5825 Coq.Init.Datatypes <> S constr
R5905:5912 Delayed_Terms <> relocate def
R5920:5923 Test <> test def
R5920:5923 Test <> test def
R5984:5990 Test <> compare def
R5984:5990 Test <> compare def
R6058:6065 Delayed_Terms <> relocate def
R6073:6076 Test <> test def
R6073:6076 Test <> test def
R6112:6118 Test <> compare def
R6123:6123 Coq.Init.Datatypes <> S constr
R6112:6118 Test <> compare def
R6123:6123 Coq.Init.Datatypes <> S constr
prf 6337:6345 <> swap_swap
R6392:6394 Coq.Init.Logic <> :type_scope:x_'='_x not
R6375:6378 Delayed_reduction <> swap def
R6383:6386 Delayed_reduction <> swap def
R6390:6390 Delayed_reduction <> M var
R6388:6388 Delayed_reduction <> k var
R6380:6380 Delayed_reduction <> j var
R6395:6398 Delayed_reduction <> swap def
R6403:6406 Delayed_reduction <> swap def
R6410:6410 Delayed_reduction <> M var
R6408:6408 Delayed_reduction <> j var
R6400:6400 Delayed_reduction <> k var
R6367:6369 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6364:6364 Coq.Init.Datatypes <> S constr
R6366:6366 Delayed_reduction <> k var
R6370:6370 Delayed_reduction <> j var
R6522:6528 Test <> compare def
R6522:6528 Test <> compare def
R6583:6589 Test <> compare def
R6583:6589 Test <> compare def
R6657:6663 Test <> compare def
R6657:6663 Test <> compare def
R6757:6763 Test <> compare def
R6766:6766 Coq.Init.Datatypes <> S constr
R6757:6763 Test <> compare def
R6766:6766 Coq.Init.Datatypes <> S constr
R6823:6829 Test <> compare def
R6823:6829 Test <> compare def
R6897:6903 Test <> compare def
R6897:6903 Test <> compare def
R6990:6996 Test <> compare def
R7005:7005 Coq.Init.Datatypes <> S constr
R6999:6999 Coq.Init.Datatypes <> S constr
R6990:6996 Test <> compare def
R7005:7005 Coq.Init.Datatypes <> S constr
R6999:6999 Coq.Init.Datatypes <> S constr
R7060:7066 Test <> compare def
R7060:7066 Test <> compare def
R7102:7108 Test <> compare def
R7111:7111 Coq.Init.Datatypes <> S constr
R7102:7108 Test <> compare def
R7111:7111 Coq.Init.Datatypes <> S constr
R7178:7184 Test <> compare def
R7178:7184 Test <> compare def
R7252:7258 Test <> compare def
R7252:7258 Test <> compare def
R7326:7332 Test <> compare def
R7335:7335 Coq.Init.Datatypes <> S constr
R7326:7332 Test <> compare def
R7335:7335 Coq.Init.Datatypes <> S constr
R7426:7432 Test <> compare def
R7435:7435 Coq.Init.Datatypes <> S constr
R7426:7432 Test <> compare def
R7435:7435 Coq.Init.Datatypes <> S constr
R7504:7510 Test <> compare def
R7519:7519 Coq.Init.Datatypes <> S constr
R7513:7513 Coq.Init.Datatypes <> S constr
R7504:7510 Test <> compare def
R7519:7519 Coq.Init.Datatypes <> S constr
R7513:7513 Coq.Init.Datatypes <> S constr
R7605:7611 Test <> compare def
R7614:7614 Coq.Init.Datatypes <> S constr
R7605:7611 Test <> compare def
R7614:7614 Coq.Init.Datatypes <> S constr
R7671:7677 Test <> compare def
R7671:7677 Test <> compare def
R7744:7750 Test <> compare def
R7753:7753 Coq.Init.Datatypes <> S constr
R7744:7750 Test <> compare def
R7753:7753 Coq.Init.Datatypes <> S constr
R7840:7846 Test <> compare def
R7840:7846 Test <> compare def
R7909:7915 Test <> compare def
R7918:7918 Coq.Init.Datatypes <> S constr
R7909:7915 Test <> compare def
R7918:7918 Coq.Init.Datatypes <> S constr
R8005:8011 Test <> compare def
R8005:8011 Test <> compare def
R8054:8060 Test <> compare def
R8054:8060 Test <> compare def
R8127:8133 Test <> compare def
R8136:8136 Coq.Init.Datatypes <> S constr
R8127:8133 Test <> compare def
R8136:8136 Coq.Init.Datatypes <> S constr
R8204:8210 Test <> compare def
R8213:8213 Coq.Init.Datatypes <> S constr
R8204:8210 Test <> compare def
R8213:8213 Coq.Init.Datatypes <> S constr
R8281:8287 Test <> compare def
R8296:8296 Coq.Init.Datatypes <> S constr
R8290:8290 Coq.Init.Datatypes <> S constr
R8281:8287 Test <> compare def
R8296:8296 Coq.Init.Datatypes <> S constr
R8290:8290 Coq.Init.Datatypes <> S constr
def 8522:8528 <> termred
R8543:8548 Delayed_Terms <> lambda ind
R8533:8538 Delayed_Terms <> lambda ind
ind 8571:8580 <> tuple_red1
constr 8599:8610 <> un_tuple_red
constr 8639:8652 <> pair_tuple_red
constr 8772:8784 <> ref_tuple_red
constr 8858:8870 <> abs_tuple_red
constr 8945:8957 <> app_tuple_red
constr 9081:9091 <> ref_app_red
constr 9241:9251 <> beta_id_red
constr 9333:9346 <> beta_const_red
constr 9421:9433 <> beta_pair_red
constr 9696:9707 <> beta_abs_red
R8583:8589 Delayed_reduction <> termred def
R8614:8623 Delayed_reduction <> tuple_red1 ind
R8630:8633 Delayed_Terms <> Unit constr
R8625:8628 Delayed_Terms <> Unit constr
R8733:8742 Delayed_reduction <> tuple_red1 ind
R8756:8759 Delayed_Terms <> Pair constr
R8764:8765 Delayed_reduction <> N' var
R8761:8762 Delayed_reduction <> M' var
R8745:8748 Delayed_Terms <> Pair constr
R8752:8752 Delayed_reduction <> N var
R8750:8750 Delayed_reduction <> M var
R8714:8723 Delayed_reduction <> tuple_red1 ind
R8727:8728 Delayed_reduction <> N' var
R8725:8725 Delayed_reduction <> N var
R8676:8685 Delayed_reduction <> tuple_red1 ind
R8689:8690 Delayed_reduction <> M' var
R8687:8687 Delayed_reduction <> M var
R8822:8831 Delayed_reduction <> tuple_red1 ind
R8844:8846 Delayed_Terms <> Ref constr
R8850:8851 Delayed_reduction <> M' var
R8848:8848 Delayed_reduction <> i var
R8834:8836 Delayed_Terms <> Ref constr
R8840:8840 Delayed_reduction <> M var
R8838:8838 Delayed_reduction <> i var
R8803:8812 Delayed_reduction <> tuple_red1 ind
R8816:8817 Delayed_reduction <> M' var
R8814:8814 Delayed_reduction <> M var
R8912:8921 Delayed_reduction <> tuple_red1 ind
R8932:8934 Delayed_Terms <> Abs constr
R8936:8937 Delayed_reduction <> M' var
R8924:8926 Delayed_Terms <> Abs constr
R8928:8928 Delayed_reduction <> M var
R8893:8902 Delayed_reduction <> tuple_red1 ind
R8906:8907 Delayed_reduction <> M' var
R8904:8904 Delayed_reduction <> M var
R9044:9053 Delayed_reduction <> tuple_red1 ind
R9066:9068 Delayed_Terms <> App constr
R9073:9074 Delayed_reduction <> N' var
R9070:9071 Delayed_reduction <> M' var
R9056:9058 Delayed_Terms <> App constr
R9062:9062 Delayed_reduction <> N var
R9060:9060 Delayed_reduction <> M var
R9025:9034 Delayed_reduction <> tuple_red1 ind
R9038:9039 Delayed_reduction <> N' var
R9036:9036 Delayed_reduction <> N var
R8987:8996 Delayed_reduction <> tuple_red1 ind
R9000:9001 Delayed_reduction <> M' var
R8998:8998 Delayed_reduction <> M var
R9187:9196 Delayed_reduction <> tuple_red1 ind
R9217:9219 Delayed_Terms <> Ref constr
R9224:9227 Delayed_Terms <> Pair constr
R9232:9233 Delayed_reduction <> N' var
R9229:9230 Delayed_reduction <> M' var
R9221:9221 Delayed_reduction <> i var
R9199:9201 Delayed_Terms <> App constr
R9213:9213 Delayed_reduction <> N var
R9204:9206 Delayed_Terms <> Ref constr
R9210:9210 Delayed_reduction <> M var
R9208:9208 Delayed_reduction <> i var
R9134:9143 Delayed_reduction <> tuple_red1 ind
R9147:9148 Delayed_reduction <> N' var
R9145:9145 Delayed_reduction <> N var
R9115:9124 Delayed_reduction <> tuple_red1 ind
R9128:9129 Delayed_reduction <> M' var
R9126:9126 Delayed_reduction <> M var
R9288:9297 Delayed_reduction <> tuple_red1 ind
R9326:9327 Delayed_reduction <> N' var
R9300:9302 Delayed_Terms <> App constr
R9323:9323 Delayed_reduction <> N var
R9305:9307 Delayed_Terms <> Abs constr
R9310:9312 Delayed_Terms <> Ref constr
R9316:9319 Delayed_Terms <> Unit constr
R9269:9278 Delayed_reduction <> tuple_red1 ind
R9282:9283 Delayed_reduction <> N' var
R9280:9280 Delayed_reduction <> N var
R9362:9371 Delayed_reduction <> tuple_red1 ind
R9405:9407 Delayed_Terms <> Ref constr
R9411:9414 Delayed_Terms <> Unit constr
R9409:9409 Delayed_reduction <> i var
R9374:9376 Delayed_Terms <> App constr
R9401:9401 Delayed_reduction <> N var
R9379:9381 Delayed_Terms <> Abs constr
R9384:9386 Delayed_Terms <> Ref constr
R9394:9397 Delayed_Terms <> Unit constr
R9389:9389 Coq.Init.Datatypes <> S constr
R9391:9391 Delayed_reduction <> i var
R9564:9573 Delayed_reduction <> tuple_red1 ind
R9643:9645 Delayed_Terms <> App constr
R9674:9676 Delayed_Terms <> App constr
R9687:9688 Delayed_reduction <> N' var
R9679:9681 Delayed_Terms <> Abs constr
R9683:9684 Delayed_reduction <> M' var
R9648:9650 Delayed_Terms <> App constr
R9669:9670 Delayed_reduction <> N' var
R9653:9655 Delayed_Terms <> Abs constr
R9658:9660 Delayed_Terms <> Ref constr
R9664:9665 Delayed_reduction <> P' var
R9662:9662 Delayed_reduction <> i var
R9576:9578 Delayed_Terms <> App constr
R9605:9605 Delayed_reduction <> N var
R9581:9583 Delayed_Terms <> Abs constr
R9586:9588 Delayed_Terms <> Ref constr
R9593:9596 Delayed_Terms <> Pair constr
R9600:9600 Delayed_reduction <> M var
R9598:9598 Delayed_reduction <> P var
R9590:9590 Delayed_reduction <> i var
R9523:9532 Delayed_reduction <> tuple_red1 ind
R9536:9537 Delayed_reduction <> P' var
R9534:9534 Delayed_reduction <> P var
R9504:9513 Delayed_reduction <> tuple_red1 ind
R9517:9518 Delayed_reduction <> N' var
R9515:9515 Delayed_reduction <> N var
R9485:9494 Delayed_reduction <> tuple_red1 ind
R9498:9499 Delayed_reduction <> M' var
R9496:9496 Delayed_reduction <> M var
R9810:9819 Delayed_reduction <> tuple_red1 ind
R9876:9878 Delayed_Terms <> Abs constr
R9881:9883 Delayed_Terms <> App constr
R9905:9908 Delayed_Terms <> lift def
R9910:9911 Delayed_reduction <> N' var
R9886:9888 Delayed_Terms <> Abs constr
R9892:9895 Delayed_reduction <> swap def
R9899:9900 Delayed_reduction <> M' var
R9822:9824 Delayed_Terms <> App constr
R9840:9840 Delayed_reduction <> N var
R9827:9829 Delayed_Terms <> Abs constr
R9832:9834 Delayed_Terms <> Abs constr
R9836:9836 Delayed_reduction <> M var
R9769:9778 Delayed_reduction <> tuple_red1 ind
R9782:9783 Delayed_reduction <> N' var
R9780:9780 Delayed_reduction <> N var
R9750:9759 Delayed_reduction <> tuple_red1 ind
R9763:9764 Delayed_reduction <> M' var
R9761:9761 Delayed_reduction <> M var
R9937:9946 Delayed_reduction <> tuple_red1 ind
def 9962:9970 <> tuple_red
R9975:9984 Delayed_Tactics <> multi_step ind
R9986:9995 Delayed_reduction <> tuple_red1 ind
prf 10007:10021 <> refl_tuple_red1
R10024:10033 Delayed_Tactics <> reflective def
R10035:10044 Delayed_reduction <> tuple_red1 ind
R10104:10118 Delayed_reduction <> refl_tuple_red1 thm
prf 10129:10152 <> preserves_unit_tuple_red
R10227:10229 Coq.Init.Logic <> :type_scope:x_'='_x not
R10226:10226 Delayed_reduction <> N var
R10230:10233 Delayed_Terms <> Unit constr
R10215:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10214:10214 Delayed_reduction <> M var
R10218:10221 Delayed_Terms <> Unit constr
R10197:10199 Coq.Init.Logic <> :type_scope:x_'='_x not
R10194:10196 Delayed_reduction <> red var
R10200:10209 Delayed_reduction <> tuple_red1 ind
R10172:10181 Delayed_Tactics <> multi_step ind
R10189:10189 Delayed_reduction <> N var
R10187:10187 Delayed_reduction <> M var
R10183:10185 Delayed_reduction <> red var
prf 10332:10355 <> preserves_pair_tuple_red
R10413:10421 Delayed_reduction <> tuple_red def
R10435:10438 Delayed_Terms <> Pair constr
R10443:10444 Delayed_reduction <> N' var
R10440:10441 Delayed_reduction <> M' var
R10424:10427 Delayed_Terms <> Pair constr
R10431:10431 Delayed_reduction <> N var
R10429:10429 Delayed_reduction <> M var
R10395:10403 Delayed_reduction <> tuple_red def
R10407:10408 Delayed_reduction <> N' var
R10405:10405 Delayed_reduction <> N var
R10377:10385 Delayed_reduction <> tuple_red def
R10389:10390 Delayed_reduction <> M' var
R10387:10387 Delayed_reduction <> M var
R10491:10494 Delayed_Terms <> Pair constr
R10470:10483 Delayed_Tactics <> transitive_red thm
R10491:10494 Delayed_Terms <> Pair constr
R10470:10483 Delayed_Tactics <> transitive_red thm
R10512:10537 Delayed_Tactics <> preserves_pairl_multi_step thm
R10565:10590 Delayed_Tactics <> preserves_pairr_multi_step thm
prf 10623:10645 <> preserves_ref_tuple_red
R10720:10728 Delayed_reduction <> tuple_red def
R10741:10743 Delayed_Terms <> Ref constr
R10747:10748 Delayed_reduction <> M' var
R10745:10745 Delayed_reduction <> i var
R10731:10733 Delayed_Terms <> Ref constr
R10737:10737 Delayed_reduction <> M var
R10735:10735 Delayed_reduction <> i var
R10692:10694 Coq.Init.Logic <> :type_scope:x_'='_x not
R10689:10691 Delayed_reduction <> red var
R10695:10704 Delayed_reduction <> tuple_red1 ind
R10666:10675 Delayed_Tactics <> multi_step ind
R10683:10684 Delayed_reduction <> M' var
R10681:10681 Delayed_reduction <> M var
R10677:10679 Delayed_reduction <> red var
R10817:10824 Delayed_Tactics <> zero_red constr
R10835:10842 Delayed_Tactics <> succ_red constr
R10835:10842 Delayed_Tactics <> succ_red constr
R10852:10864 Delayed_reduction <> ref_tuple_red constr
R10852:10864 Delayed_reduction <> ref_tuple_red constr
prf 10905:10928 <> preserves_appl_tuple_red
R10994:11002 Delayed_reduction <> tuple_red def
R11015:11017 Delayed_Terms <> App constr
R11022:11022 Delayed_reduction <> N var
R11019:11020 Delayed_reduction <> M' var
R11005:11007 Delayed_Terms <> App constr
R11011:11011 Delayed_reduction <> N var
R11009:11009 Delayed_reduction <> M var
R10977:10979 Coq.Init.Logic <> :type_scope:x_'='_x not
R10974:10976 Delayed_reduction <> red var
R10980:10989 Delayed_reduction <> tuple_red1 ind
R10951:10960 Delayed_Tactics <> multi_step ind
R10968:10969 Delayed_reduction <> M' var
R10966:10966 Delayed_reduction <> M var
R10962:10964 Delayed_reduction <> red var
R11094:11101 Delayed_Tactics <> zero_red constr
R11126:11128 Delayed_Terms <> App constr
R11111:11118 Delayed_Tactics <> succ_red constr
R11126:11128 Delayed_Terms <> App constr
R11111:11118 Delayed_Tactics <> succ_red constr
prf 11171:11194 <> preserves_appr_tuple_red
R11260:11268 Delayed_reduction <> tuple_red def
R11281:11283 Delayed_Terms <> App constr
R11287:11288 Delayed_reduction <> N' var
R11285:11285 Delayed_reduction <> M var
R11271:11273 Delayed_Terms <> App constr
R11277:11277 Delayed_reduction <> N var
R11275:11275 Delayed_reduction <> M var
R11243:11245 Coq.Init.Logic <> :type_scope:x_'='_x not
R11240:11242 Delayed_reduction <> red var
R11246:11255 Delayed_reduction <> tuple_red1 ind
R11217:11226 Delayed_Tactics <> multi_step ind
R11234:11235 Delayed_reduction <> N' var
R11232:11232 Delayed_reduction <> N var
R11228:11230 Delayed_reduction <> red var
R11360:11367 Delayed_Tactics <> zero_red constr
R11392:11394 Delayed_Terms <> App constr
R11377:11384 Delayed_Tactics <> succ_red constr
R11392:11394 Delayed_Terms <> App constr
R11377:11384 Delayed_Tactics <> succ_red constr
prf 11436:11458 <> preserves_app_tuple_red
R11516:11524 Delayed_reduction <> tuple_red def
R11537:11539 Delayed_Terms <> App constr
R11544:11545 Delayed_reduction <> N' var
R11541:11542 Delayed_reduction <> M' var
R11527:11529 Delayed_Terms <> App constr
R11533:11533 Delayed_reduction <> N var
R11531:11531 Delayed_reduction <> M var
R11498:11506 Delayed_reduction <> tuple_red def
R11510:11511 Delayed_reduction <> N' var
R11508:11508 Delayed_reduction <> N var
R11480:11488 Delayed_reduction <> tuple_red def
R11492:11493 Delayed_reduction <> M' var
R11490:11490 Delayed_reduction <> M var
R11592:11594 Delayed_Terms <> App constr
R11571:11584 Delayed_Tactics <> transitive_red thm
R11592:11594 Delayed_Terms <> App constr
R11571:11584 Delayed_Tactics <> transitive_red thm
R11612:11635 Delayed_reduction <> preserves_appl_tuple_red thm
R11647:11670 Delayed_reduction <> preserves_appr_tuple_red thm
prf 11687:11709 <> preserves_abs_tuple_red
R11773:11781 Delayed_reduction <> tuple_red def
R11792:11794 Delayed_Terms <> Abs constr
R11796:11797 Delayed_reduction <> M' var
R11784:11786 Delayed_Terms <> Abs constr
R11788:11788 Delayed_reduction <> M var
R11756:11758 Coq.Init.Logic <> :type_scope:x_'='_x not
R11753:11755 Delayed_reduction <> red var
R11759:11768 Delayed_reduction <> tuple_red1 ind
R11730:11739 Delayed_Tactics <> multi_step ind
R11747:11748 Delayed_reduction <> M' var
R11745:11745 Delayed_reduction <> M var
R11741:11743 Delayed_reduction <> red var
R11867:11874 Delayed_Tactics <> zero_red constr
R11899:11901 Delayed_Terms <> Abs constr
R11884:11891 Delayed_Tactics <> succ_red constr
R11899:11901 Delayed_Terms <> Abs constr
R11884:11891 Delayed_Tactics <> succ_red constr
prf 11941:11965 <> preserves_unit2_tuple_red
R12047:12049 Coq.Init.Logic <> :type_scope:x_'='_x not
R12045:12046 Delayed_reduction <> P2 var
R12050:12053 Delayed_Terms <> Unit constr
R12034:12036 Coq.Init.Logic <> :type_scope:x_'='_x not
R12032:12033 Delayed_reduction <> P1 var
R12037:12040 Delayed_Terms <> Unit constr
R12014:12016 Coq.Init.Logic <> :type_scope:x_'='_x not
R12011:12013 Delayed_reduction <> red var
R12017:12026 Delayed_reduction <> tuple_red1 ind
R11987:11996 Delayed_Tactics <> multi_step ind
R12005:12006 Delayed_reduction <> P2 var
R12002:12003 Delayed_reduction <> P1 var
R11998:12000 Delayed_reduction <> red var
prf 12164:12188 <> preserves_pair2_tuple_red
R12289:12295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12301:12302 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12318:12321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12305:12307 Coq.Init.Logic <> :type_scope:x_'='_x not
R12303:12304 Delayed_reduction <> P2 var
R12308:12311 Delayed_Terms <> Pair constr
R12316:12317 Delayed_reduction <> N2 var
R12313:12314 Delayed_reduction <> M2 var
R12337:12340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12322:12330 Delayed_reduction <> tuple_red def
R12335:12336 Delayed_reduction <> M2 var
R12332:12333 Delayed_reduction <> M1 var
R12341:12349 Delayed_reduction <> tuple_red def
R12354:12355 Delayed_reduction <> N2 var
R12351:12352 Delayed_reduction <> N1 var
R12271:12273 Coq.Init.Logic <> :type_scope:x_'='_x not
R12269:12270 Delayed_reduction <> P1 var
R12274:12277 Delayed_Terms <> Pair constr
R12282:12283 Delayed_reduction <> N1 var
R12279:12280 Delayed_reduction <> M1 var
R12237:12239 Coq.Init.Logic <> :type_scope:x_'='_x not
R12234:12236 Delayed_reduction <> red var
R12240:12249 Delayed_reduction <> tuple_red1 ind
R12210:12219 Delayed_Tactics <> multi_step ind
R12228:12229 Delayed_reduction <> P2 var
R12225:12226 Delayed_reduction <> P1 var
R12221:12223 Delayed_reduction <> red var
R12447:12454 Delayed_Tactics <> zero_red constr
R12447:12454 Delayed_Tactics <> zero_red constr
R12486:12492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12507:12518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12501:12506 Delayed_Terms <> lambda ind
R12533:12536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12520:12522 Coq.Init.Logic <> :type_scope:x_'='_x not
R12523:12526 Delayed_Terms <> Pair constr
R12531:12532 Delayed_reduction <> N2 var
R12528:12529 Delayed_reduction <> M2 var
R12552:12555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12537:12545 Delayed_reduction <> tuple_red def
R12550:12551 Delayed_reduction <> M2 var
R12556:12564 Delayed_reduction <> tuple_red def
R12569:12570 Delayed_reduction <> N2 var
R12486:12492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12507:12518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12501:12506 Delayed_Terms <> lambda ind
R12533:12536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12520:12522 Coq.Init.Logic <> :type_scope:x_'='_x not
R12523:12526 Delayed_Terms <> Pair constr
R12531:12532 Delayed_reduction <> N2 var
R12528:12529 Delayed_reduction <> M2 var
R12552:12555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12537:12545 Delayed_reduction <> tuple_red def
R12550:12551 Delayed_reduction <> M2 var
R12556:12564 Delayed_reduction <> tuple_red def
R12569:12570 Delayed_reduction <> N2 var
R12633:12640 Delayed_Tactics <> succ_red constr
R12633:12640 Delayed_Tactics <> succ_red constr
prf 12657:12680 <> preserves_ref2_tuple_red
R12778:12784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12787:12788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12802:12805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12789:12790 Delayed_reduction <> P2 var
R12794:12796 Delayed_Terms <> Ref constr
R12800:12801 Delayed_reduction <> s2 var
R12798:12798 Delayed_reduction <> i var
R12806:12814 Delayed_reduction <> tuple_red def
R12819:12820 Delayed_reduction <> s2 var
R12816:12817 Delayed_reduction <> s1 var
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
R12760:12761 Delayed_reduction <> P1 var
R12765:12767 Delayed_Terms <> Ref constr
R12771:12772 Delayed_reduction <> s1 var
R12769:12769 Delayed_reduction <> i var
R12729:12731 Coq.Init.Logic <> :type_scope:x_'='_x not
R12726:12728 Delayed_reduction <> red var
R12732:12741 Delayed_reduction <> tuple_red1 ind
R12702:12711 Delayed_Tactics <> multi_step ind
R12720:12721 Delayed_reduction <> P2 var
R12717:12718 Delayed_reduction <> P1 var
R12713:12715 Delayed_reduction <> red var
R12902:12909 Delayed_Tactics <> zero_red constr
R12942:12948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12960:12961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12954:12959 Delayed_Terms <> lambda ind
R12974:12977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12963:12965 Coq.Init.Logic <> :type_scope:x_'='_x not
R12966:12968 Delayed_Terms <> Ref constr
R12972:12973 Delayed_reduction <> s2 var
R12978:12986 Delayed_reduction <> tuple_red def
R12991:12992 Delayed_reduction <> s2 var
R12942:12948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12960:12961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12954:12959 Delayed_Terms <> lambda ind
R12974:12977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12963:12965 Coq.Init.Logic <> :type_scope:x_'='_x not
R12966:12968 Delayed_Terms <> Ref constr
R12972:12973 Delayed_reduction <> s2 var
R12978:12986 Delayed_reduction <> tuple_red def
R12991:12992 Delayed_reduction <> s2 var
R13046:13053 Delayed_Tactics <> succ_red constr
prf 13070:13093 <> preserves_abs2_tuple_red
R13187:13193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13196:13197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13209:13212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13200:13202 Coq.Init.Logic <> :type_scope:x_'='_x not
R13198:13199 Delayed_reduction <> P2 var
R13203:13205 Delayed_Terms <> Abs constr
R13207:13208 Delayed_reduction <> t2 var
R13213:13221 Delayed_reduction <> tuple_red def
R13226:13227 Delayed_reduction <> t2 var
R13223:13224 Delayed_reduction <> t1 var
R13173:13175 Coq.Init.Logic <> :type_scope:x_'='_x not
R13171:13172 Delayed_reduction <> P1 var
R13176:13178 Delayed_Terms <> Abs constr
R13180:13181 Delayed_reduction <> t1 var
R13142:13144 Coq.Init.Logic <> :type_scope:x_'='_x not
R13139:13141 Delayed_reduction <> red var
R13145:13154 Delayed_reduction <> tuple_red1 ind
R13115:13124 Delayed_Tactics <> multi_step ind
R13133:13134 Delayed_reduction <> P2 var
R13130:13131 Delayed_reduction <> P1 var
R13126:13128 Delayed_reduction <> red var
R13309:13316 Delayed_Tactics <> zero_red constr
R13349:13355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13367:13368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13361:13366 Delayed_Terms <> lambda ind
R13379:13382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13370:13372 Coq.Init.Logic <> :type_scope:x_'='_x not
R13373:13375 Delayed_Terms <> Abs constr
R13377:13378 Delayed_reduction <> t2 var
R13383:13391 Delayed_reduction <> tuple_red def
R13396:13397 Delayed_reduction <> t2 var
R13349:13355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13367:13368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13361:13366 Delayed_Terms <> lambda ind
R13379:13382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13370:13372 Coq.Init.Logic <> :type_scope:x_'='_x not
R13373:13375 Delayed_Terms <> Abs constr
R13377:13378 Delayed_reduction <> t2 var
R13383:13391 Delayed_reduction <> tuple_red def
R13396:13397 Delayed_reduction <> t2 var
R13451:13458 Delayed_Tactics <> succ_red constr
prf 13475:13503 <> lift_rec_preserves_tuple_red1
R13547:13556 Delayed_reduction <> tuple_red1 ind
R13574:13581 Delayed_Terms <> lift_rec def
R13585:13585 Delayed_reduction <> k var
R13583:13583 Delayed_reduction <> N var
R13559:13566 Delayed_Terms <> lift_rec def
R13570:13570 Delayed_reduction <> k var
R13568:13568 Delayed_reduction <> M var
R13519:13528 Delayed_reduction <> tuple_red1 ind
R13532:13532 Delayed_reduction <> N var
R13530:13530 Delayed_reduction <> M var
R13652:13664 Delayed_Terms <> relocate_succ thm
R13652:13664 Delayed_Terms <> relocate_succ thm
R13681:13684 Delayed_Terms <> lift def
R13695:13707 Delayed_Terms <> lift_lift_rec thm
R13695:13707 Delayed_Terms <> lift_lift_rec thm
R13718:13740 Delayed_reduction <> lift_rec_preserves_swap thm
R13718:13740 Delayed_reduction <> lift_rec_preserves_swap thm
R13752:13763 Delayed_reduction <> beta_abs_red constr
prf 13795:13819 <> swap_preserves_tuple_red1
R13863:13872 Delayed_reduction <> tuple_red1 ind
R13886:13889 Delayed_reduction <> swap def
R13893:13893 Delayed_reduction <> N var
R13891:13891 Delayed_reduction <> j var
R13875:13878 Delayed_reduction <> swap def
R13882:13882 Delayed_reduction <> M var
R13880:13880 Delayed_reduction <> j var
R13835:13844 Delayed_reduction <> tuple_red1 ind
R13848:13848 Delayed_reduction <> N var
R13846:13846 Delayed_reduction <> M var
R13958:13964 Test <> compare def
R13958:13964 Test <> compare def
R14008:14014 Test <> compare def
R14017:14017 Coq.Init.Datatypes <> S constr
R14008:14014 Test <> compare def
R14017:14017 Coq.Init.Datatypes <> S constr
R14093:14099 Test <> compare def
R14093:14099 Test <> compare def
R14143:14149 Test <> compare def
R14152:14152 Coq.Init.Datatypes <> S constr
R14143:14149 Test <> compare def
R14152:14152 Coq.Init.Datatypes <> S constr
R14228:14234 Test <> compare def
R14228:14234 Test <> compare def
R14278:14284 Test <> compare def
R14293:14293 Coq.Init.Datatypes <> S constr
R14287:14287 Coq.Init.Datatypes <> S constr
R14278:14284 Test <> compare def
R14293:14293 Coq.Init.Datatypes <> S constr
R14287:14287 Coq.Init.Datatypes <> S constr
R14366:14372 Test <> compare def
R14381:14381 Coq.Init.Datatypes <> S constr
R14375:14375 Coq.Init.Datatypes <> S constr
R14366:14372 Test <> compare def
R14381:14381 Coq.Init.Datatypes <> S constr
R14375:14375 Coq.Init.Datatypes <> S constr
R14447:14453 Test <> compare def
R14462:14462 Coq.Init.Datatypes <> S constr
R14456:14456 Coq.Init.Datatypes <> S constr
R14447:14453 Test <> compare def
R14462:14462 Coq.Init.Datatypes <> S constr
R14456:14456 Coq.Init.Datatypes <> S constr
R14527:14533 Test <> compare def
R14546:14546 Coq.Init.Datatypes <> S constr
R14536:14536 Coq.Init.Datatypes <> S constr
R14539:14539 Coq.Init.Datatypes <> S constr
R14527:14533 Test <> compare def
R14546:14546 Coq.Init.Datatypes <> S constr
R14536:14536 Coq.Init.Datatypes <> S constr
R14539:14539 Coq.Init.Datatypes <> S constr
R14611:14617 Test <> compare def
R14620:14620 Coq.Init.Datatypes <> S constr
R14611:14617 Test <> compare def
R14620:14620 Coq.Init.Datatypes <> S constr
R14688:14694 Test <> compare def
R14697:14697 Coq.Init.Datatypes <> S constr
R14688:14694 Test <> compare def
R14697:14697 Coq.Init.Datatypes <> S constr
R14774:14780 Test <> compare def
R14785:14785 Coq.Init.Datatypes <> S constr
R14774:14780 Test <> compare def
R14785:14785 Coq.Init.Datatypes <> S constr
R14828:14834 Test <> compare def
R14837:14837 Coq.Init.Datatypes <> S constr
R14840:14840 Coq.Init.Datatypes <> S constr
R14828:14834 Test <> compare def
R14837:14837 Coq.Init.Datatypes <> S constr
R14840:14840 Coq.Init.Datatypes <> S constr
R14920:14928 Delayed_reduction <> swap_swap thm
R14920:14928 Delayed_reduction <> swap_swap thm
R14967:14969 Coq.Init.Logic <> :type_scope:x_'='_x not
R14947:14950 Delayed_reduction <> swap def
R14959:14962 Delayed_Terms <> lift def
R14953:14953 Coq.Init.Datatypes <> S constr
R14970:14973 Delayed_Terms <> lift def
R14976:14979 Delayed_reduction <> swap def
R14967:14969 Coq.Init.Logic <> :type_scope:x_'='_x not
R14947:14950 Delayed_reduction <> swap def
R14959:14962 Delayed_Terms <> lift def
R14953:14953 Coq.Init.Datatypes <> S constr
R14970:14973 Delayed_Terms <> lift def
R14976:14979 Delayed_reduction <> swap def
R15025:15028 Delayed_Terms <> lift def
R15083:15085 Coq.Init.Logic <> :type_scope:x_'='_x not
R15057:15060 Delayed_reduction <> swap def
R15069:15076 Delayed_Terms <> lift_rec def
R15081:15081 Delayed_reduction <> k var
R15063:15063 Coq.Init.Datatypes <> S constr
R15065:15065 Delayed_reduction <> j var
R15086:15093 Delayed_Terms <> lift_rec def
R15107:15107 Delayed_reduction <> k var
R15096:15099 Delayed_reduction <> swap def
R15101:15101 Delayed_reduction <> j var
R15049:15051 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15048:15048 Delayed_reduction <> k var
R15052:15052 Delayed_reduction <> j var
R15083:15085 Coq.Init.Logic <> :type_scope:x_'='_x not
R15057:15060 Delayed_reduction <> swap def
R15069:15076 Delayed_Terms <> lift_rec def
R15081:15081 Delayed_reduction <> k var
R15063:15063 Coq.Init.Datatypes <> S constr
R15065:15065 Delayed_reduction <> j var
R15086:15093 Delayed_Terms <> lift_rec def
R15107:15107 Delayed_reduction <> k var
R15096:15099 Delayed_reduction <> swap def
R15101:15101 Delayed_reduction <> j var
R15049:15051 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15048:15048 Delayed_reduction <> k var
R15052:15052 Delayed_reduction <> j var
R15262:15269 Delayed_Terms <> relocate def
R15277:15280 Test <> test def
R15277:15280 Test <> test def
R15305:15311 Test <> compare def
R15320:15320 Coq.Init.Datatypes <> S constr
R15314:15314 Coq.Init.Datatypes <> S constr
R15305:15311 Test <> compare def
R15320:15320 Coq.Init.Datatypes <> S constr
R15314:15314 Coq.Init.Datatypes <> S constr
R15387:15393 Test <> compare def
R15387:15393 Test <> compare def
R15463:15470 Delayed_Terms <> relocate def
R15490:15493 Test <> test def
R15490:15493 Test <> test def
R15555:15561 Test <> compare def
R15555:15561 Test <> compare def
R15631:15638 Delayed_Terms <> relocate def
R15658:15661 Test <> test def
R15666:15666 Coq.Init.Datatypes <> S constr
R15658:15661 Test <> test def
R15666:15666 Coq.Init.Datatypes <> S constr
R15726:15732 Test <> compare def
R15726:15732 Test <> compare def
R15800:15806 Test <> compare def
R15809:15809 Coq.Init.Datatypes <> S constr
R15800:15806 Test <> compare def
R15809:15809 Coq.Init.Datatypes <> S constr
R15880:15887 Delayed_Terms <> relocate def
R15895:15898 Test <> test def
R15895:15898 Test <> test def
R15923:15929 Test <> compare def
R15942:15942 Coq.Init.Datatypes <> S constr
R15932:15932 Coq.Init.Datatypes <> S constr
R15935:15935 Coq.Init.Datatypes <> S constr
R15923:15929 Test <> compare def
R15942:15942 Coq.Init.Datatypes <> S constr
R15932:15932 Coq.Init.Datatypes <> S constr
R15935:15935 Coq.Init.Datatypes <> S constr
R16035:16041 Test <> compare def
R16054:16054 Coq.Init.Datatypes <> S constr
R16044:16044 Coq.Init.Datatypes <> S constr
R16047:16047 Coq.Init.Datatypes <> S constr
R16035:16041 Test <> compare def
R16054:16054 Coq.Init.Datatypes <> S constr
R16044:16044 Coq.Init.Datatypes <> S constr
R16047:16047 Coq.Init.Datatypes <> S constr
R16089:16095 Test <> compare def
R16108:16108 Coq.Init.Datatypes <> S constr
R16098:16098 Coq.Init.Datatypes <> S constr
R16101:16101 Coq.Init.Datatypes <> S constr
R16089:16095 Test <> compare def
R16108:16108 Coq.Init.Datatypes <> S constr
R16098:16098 Coq.Init.Datatypes <> S constr
R16101:16101 Coq.Init.Datatypes <> S constr
R16177:16184 Delayed_Terms <> relocate def
R16192:16195 Test <> test def
R16192:16195 Test <> test def
R16257:16263 Test <> compare def
R16257:16263 Test <> compare def
R16330:16336 Test <> compare def
R16341:16341 Coq.Init.Datatypes <> S constr
R16330:16336 Test <> compare def
R16341:16341 Coq.Init.Datatypes <> S constr
R16436:16443 Delayed_Terms <> relocate def
R16451:16454 Test <> test def
R16451:16454 Test <> test def
prf 16603:16620 <> diamond_tuple_red1
R16624:16630 Delayed_Tactics <> diamond def
R16643:16652 Delayed_reduction <> tuple_red1 ind
R16632:16641 Delayed_reduction <> tuple_red1 ind
R16901:16904 Delayed_Terms <> Pair constr
R16901:16904 Delayed_Terms <> Pair constr
R17362:17364 Delayed_Terms <> Ref constr
R17350:17352 Delayed_Terms <> Ref constr
R17362:17364 Delayed_Terms <> Ref constr
R17350:17352 Delayed_Terms <> Ref constr
R17482:17484 Delayed_Terms <> Ref constr
R17489:17492 Delayed_Terms <> Pair constr
R17482:17484 Delayed_Terms <> Ref constr
R17489:17492 Delayed_Terms <> Pair constr
R17864:17866 Delayed_Terms <> Abs constr
R17869:17871 Delayed_Terms <> Ref constr
R17876:17879 Delayed_Terms <> Pair constr
R17837:17839 Delayed_Terms <> Abs constr
R17842:17844 Delayed_Terms <> Ref constr
R17849:17852 Delayed_Terms <> Pair constr
R17864:17866 Delayed_Terms <> Abs constr
R17869:17871 Delayed_Terms <> Ref constr
R17876:17879 Delayed_Terms <> Pair constr
R17837:17839 Delayed_Terms <> Abs constr
R17842:17844 Delayed_Terms <> Ref constr
R17849:17852 Delayed_Terms <> Pair constr
R18065:18067 Delayed_Terms <> App constr
R18096:18098 Delayed_Terms <> App constr
R18101:18103 Delayed_Terms <> Abs constr
R18070:18072 Delayed_Terms <> App constr
R18075:18077 Delayed_Terms <> Abs constr
R18080:18082 Delayed_Terms <> Ref constr
R18065:18067 Delayed_Terms <> App constr
R18096:18098 Delayed_Terms <> App constr
R18101:18103 Delayed_Terms <> Abs constr
R18070:18072 Delayed_Terms <> App constr
R18075:18077 Delayed_Terms <> Abs constr
R18080:18082 Delayed_Terms <> Ref constr
R18208:18210 Delayed_Terms <> Abs constr
R18213:18215 Delayed_Terms <> Abs constr
R18193:18195 Delayed_Terms <> Abs constr
R18198:18200 Delayed_Terms <> Abs constr
R18208:18210 Delayed_Terms <> Abs constr
R18213:18215 Delayed_Terms <> Abs constr
R18193:18195 Delayed_Terms <> Abs constr
R18198:18200 Delayed_Terms <> Abs constr
R18356:18358 Delayed_Terms <> Abs constr
R18361:18363 Delayed_Terms <> App constr
R18385:18388 Delayed_Terms <> lift def
R18366:18368 Delayed_Terms <> Abs constr
R18371:18374 Delayed_reduction <> swap def
R18356:18358 Delayed_Terms <> Abs constr
R18361:18363 Delayed_Terms <> App constr
R18385:18388 Delayed_Terms <> lift def
R18366:18368 Delayed_Terms <> Abs constr
R18371:18374 Delayed_reduction <> swap def
R18405:18417 Delayed_reduction <> abs_tuple_red constr
R18428:18440 Delayed_reduction <> app_tuple_red constr
R18451:18463 Delayed_reduction <> abs_tuple_red constr
R18475:18499 Delayed_reduction <> swap_preserves_tuple_red1 thm
R18510:18513 Delayed_Terms <> lift def
R18524:18552 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
R18609:18611 Delayed_Terms <> Ref constr
R18598:18600 Delayed_Terms <> Ref constr
R18609:18611 Delayed_Terms <> Ref constr
R18598:18600 Delayed_Terms <> Ref constr
R18715:18717 Delayed_Terms <> Ref constr
R18722:18725 Delayed_Terms <> Pair constr
R18715:18717 Delayed_Terms <> Ref constr
R18722:18725 Delayed_Terms <> Pair constr
R18768:18770 Delayed_Terms <> Ref constr
R18757:18759 Delayed_Terms <> Ref constr
R18768:18770 Delayed_Terms <> Ref constr
R18757:18759 Delayed_Terms <> Ref constr
R18874:18876 Delayed_Terms <> Ref constr
R18881:18884 Delayed_Terms <> Pair constr
R18874:18876 Delayed_Terms <> Ref constr
R18881:18884 Delayed_Terms <> Pair constr
R19256:19258 Delayed_Terms <> Abs constr
R19261:19263 Delayed_Terms <> Ref constr
R19268:19271 Delayed_Terms <> Pair constr
R19229:19231 Delayed_Terms <> Abs constr
R19234:19236 Delayed_Terms <> Ref constr
R19241:19244 Delayed_Terms <> Pair constr
R19256:19258 Delayed_Terms <> Abs constr
R19261:19263 Delayed_Terms <> Ref constr
R19268:19271 Delayed_Terms <> Pair constr
R19229:19231 Delayed_Terms <> Abs constr
R19234:19236 Delayed_Terms <> Ref constr
R19241:19244 Delayed_Terms <> Pair constr
R19458:19460 Delayed_Terms <> App constr
R19489:19491 Delayed_Terms <> App constr
R19494:19496 Delayed_Terms <> Abs constr
R19463:19465 Delayed_Terms <> App constr
R19468:19470 Delayed_Terms <> Abs constr
R19473:19475 Delayed_Terms <> Ref constr
R19458:19460 Delayed_Terms <> App constr
R19489:19491 Delayed_Terms <> App constr
R19494:19496 Delayed_Terms <> Abs constr
R19463:19465 Delayed_Terms <> App constr
R19468:19470 Delayed_Terms <> Abs constr
R19473:19475 Delayed_Terms <> Ref constr
R19558:19560 Delayed_Terms <> Abs constr
R19563:19565 Delayed_Terms <> Ref constr
R19570:19573 Delayed_Terms <> Pair constr
R19531:19533 Delayed_Terms <> Abs constr
R19536:19538 Delayed_Terms <> Ref constr
R19543:19546 Delayed_Terms <> Pair constr
R19558:19560 Delayed_Terms <> Abs constr
R19563:19565 Delayed_Terms <> Ref constr
R19570:19573 Delayed_Terms <> Pair constr
R19531:19533 Delayed_Terms <> Abs constr
R19536:19538 Delayed_Terms <> Ref constr
R19543:19546 Delayed_Terms <> Pair constr
R19758:19760 Delayed_Terms <> App constr
R19789:19791 Delayed_Terms <> App constr
R19794:19796 Delayed_Terms <> Abs constr
R19763:19765 Delayed_Terms <> App constr
R19768:19770 Delayed_Terms <> Abs constr
R19773:19775 Delayed_Terms <> Ref constr
R19758:19760 Delayed_Terms <> App constr
R19789:19791 Delayed_Terms <> App constr
R19794:19796 Delayed_Terms <> Abs constr
R19763:19765 Delayed_Terms <> App constr
R19768:19770 Delayed_Terms <> Abs constr
R19773:19775 Delayed_Terms <> Ref constr
R19902:19904 Delayed_Terms <> Abs constr
R19907:19909 Delayed_Terms <> Abs constr
R19887:19889 Delayed_Terms <> Abs constr
R19892:19894 Delayed_Terms <> Abs constr
R19902:19904 Delayed_Terms <> Abs constr
R19907:19909 Delayed_Terms <> Abs constr
R19887:19889 Delayed_Terms <> Abs constr
R19892:19894 Delayed_Terms <> Abs constr
R20052:20054 Delayed_Terms <> Abs constr
R20057:20059 Delayed_Terms <> App constr
R20081:20084 Delayed_Terms <> lift def
R20062:20064 Delayed_Terms <> Abs constr
R20067:20070 Delayed_reduction <> swap def
R20052:20054 Delayed_Terms <> Abs constr
R20057:20059 Delayed_Terms <> App constr
R20081:20084 Delayed_Terms <> lift def
R20062:20064 Delayed_Terms <> Abs constr
R20067:20070 Delayed_reduction <> swap def
R20103:20115 Delayed_reduction <> abs_tuple_red constr
R20126:20138 Delayed_reduction <> app_tuple_red constr
R20149:20161 Delayed_reduction <> abs_tuple_red constr
R20173:20197 Delayed_reduction <> swap_preserves_tuple_red1 thm
R20209:20212 Delayed_Terms <> lift def
R20224:20252 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
R20291:20293 Delayed_Terms <> Abs constr
R20296:20298 Delayed_Terms <> Abs constr
R20276:20278 Delayed_Terms <> Abs constr
R20281:20283 Delayed_Terms <> Abs constr
R20291:20293 Delayed_Terms <> Abs constr
R20296:20298 Delayed_Terms <> Abs constr
R20276:20278 Delayed_Terms <> Abs constr
R20281:20283 Delayed_Terms <> Abs constr
R20440:20442 Delayed_Terms <> Abs constr
R20445:20447 Delayed_Terms <> App constr
R20469:20472 Delayed_Terms <> lift def
R20450:20452 Delayed_Terms <> Abs constr
R20455:20458 Delayed_reduction <> swap def
R20440:20442 Delayed_Terms <> Abs constr
R20445:20447 Delayed_Terms <> App constr
R20469:20472 Delayed_Terms <> lift def
R20450:20452 Delayed_Terms <> Abs constr
R20455:20458 Delayed_reduction <> swap def
R20491:20503 Delayed_reduction <> abs_tuple_red constr
R20514:20526 Delayed_reduction <> app_tuple_red constr
R20537:20549 Delayed_reduction <> abs_tuple_red constr
R20561:20585 Delayed_reduction <> swap_preserves_tuple_red1 thm
R20596:20599 Delayed_Terms <> lift def
R20610:20638 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
R20651:20663 Delayed_reduction <> abs_tuple_red constr
R20674:20686 Delayed_reduction <> app_tuple_red constr
R20697:20709 Delayed_reduction <> abs_tuple_red constr
R20721:20745 Delayed_reduction <> swap_preserves_tuple_red1 thm
R20756:20759 Delayed_Terms <> lift def
R20770:20798 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
def 20839:20848 <> confluence
R20870:20870 Delayed_reduction <> A var
R20865:20865 Delayed_reduction <> A var
R20899:20899 Delayed_reduction <> A var
R20924:20924 Delayed_reduction <> A var
R20936:20942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20948:20949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20947:20947 Delayed_reduction <> A var
R20955:20958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20950:20950 Delayed_reduction <> R var
R20954:20954 Delayed_reduction <> u var
R20952:20952 Delayed_reduction <> y var
R20959:20959 Delayed_reduction <> R var
R20963:20963 Delayed_reduction <> u var
R20961:20961 Delayed_reduction <> z var
R20927:20927 Delayed_reduction <> R var
R20931:20931 Delayed_reduction <> z var
R20929:20929 Delayed_reduction <> x var
R20904:20904 Delayed_reduction <> R var
R20908:20908 Delayed_reduction <> y var
R20906:20906 Delayed_reduction <> x var
prf 20975:20999 <> tuple_parallel_confluence
R21002:21011 Delayed_reduction <> confluence def
R21020:21028 Delayed_reduction <> tuple_red def
R21013:21018 Delayed_Terms <> lambda ind
R21052:21066 Delayed_Tactics <> diamond0_tiling thm
R21077:21096 Delayed_Tactics <> diamond_iff_diamond0 thm
R21107:21124 Delayed_reduction <> diamond_tuple_red1 thm
ind 21173:21180 <> seq_red1
constr 21217:21229 <> pairl_seq_red
constr 21302:21314 <> pairr_seq_red
constr 21387:21397 <> ref_seq_red
constr 21469:21479 <> abs_seq_red
constr 21545:21556 <> appl_seq_red
constr 21627:21638 <> appr_seq_red
constr 21709:21723 <> ref_app_seq_red
constr 21791:21805 <> beta_id_seq_red
constr 21861:21878 <> beta_const_seq_red
constr 21951:21967 <> beta_pair_seq_red
constr 22136:22151 <> beta_abs_seq_red
R21194:21199 Delayed_Terms <> lambda ind
R21184:21189 Delayed_Terms <> lambda ind
R21266:21273 Delayed_reduction <> seq_red1 ind
R21287:21290 Delayed_Terms <> Pair constr
R21295:21295 Delayed_reduction <> N var
R21292:21293 Delayed_reduction <> M' var
R21276:21279 Delayed_Terms <> Pair constr
R21283:21283 Delayed_reduction <> N var
R21281:21281 Delayed_reduction <> M var
R21249:21256 Delayed_reduction <> seq_red1 ind
R21260:21261 Delayed_reduction <> M' var
R21258:21258 Delayed_reduction <> M var
R21351:21358 Delayed_reduction <> seq_red1 ind
R21372:21375 Delayed_Terms <> Pair constr
R21379:21380 Delayed_reduction <> N' var
R21377:21377 Delayed_reduction <> M var
R21361:21364 Delayed_Terms <> Pair constr
R21368:21368 Delayed_reduction <> N var
R21366:21366 Delayed_reduction <> M var
R21334:21341 Delayed_reduction <> seq_red1 ind
R21345:21346 Delayed_reduction <> N' var
R21343:21343 Delayed_reduction <> N var
R21435:21442 Delayed_reduction <> seq_red1 ind
R21455:21457 Delayed_Terms <> Ref constr
R21461:21462 Delayed_reduction <> M' var
R21459:21459 Delayed_reduction <> i var
R21445:21447 Delayed_Terms <> Ref constr
R21451:21451 Delayed_reduction <> M var
R21449:21449 Delayed_reduction <> i var
R21418:21425 Delayed_reduction <> seq_red1 ind
R21429:21430 Delayed_reduction <> M' var
R21427:21427 Delayed_reduction <> M var
R21514:21521 Delayed_reduction <> seq_red1 ind
R21532:21534 Delayed_Terms <> Abs constr
R21536:21537 Delayed_reduction <> M' var
R21524:21526 Delayed_Terms <> Abs constr
R21528:21528 Delayed_reduction <> M var
R21497:21504 Delayed_reduction <> seq_red1 ind
R21508:21509 Delayed_reduction <> M' var
R21506:21506 Delayed_reduction <> M var
R21593:21600 Delayed_reduction <> seq_red1 ind
R21613:21615 Delayed_Terms <> App constr
R21620:21620 Delayed_reduction <> N var
R21617:21618 Delayed_reduction <> M' var
R21603:21605 Delayed_Terms <> App constr
R21609:21609 Delayed_reduction <> N var
R21607:21607 Delayed_reduction <> M var
R21576:21583 Delayed_reduction <> seq_red1 ind
R21587:21588 Delayed_reduction <> M' var
R21585:21585 Delayed_reduction <> M var
R21675:21682 Delayed_reduction <> seq_red1 ind
R21695:21697 Delayed_Terms <> App constr
R21701:21702 Delayed_reduction <> N' var
R21699:21699 Delayed_reduction <> M var
R21685:21687 Delayed_Terms <> App constr
R21691:21691 Delayed_reduction <> N var
R21689:21689 Delayed_reduction <> M var
R21658:21665 Delayed_reduction <> seq_red1 ind
R21669:21670 Delayed_reduction <> N' var
R21667:21667 Delayed_reduction <> N var
R21741:21748 Delayed_reduction <> seq_red1 ind
R21769:21771 Delayed_Terms <> Ref constr
R21776:21779 Delayed_Terms <> Pair constr
R21783:21783 Delayed_reduction <> N var
R21781:21781 Delayed_reduction <> M var
R21773:21773 Delayed_reduction <> i var
R21751:21753 Delayed_Terms <> App constr
R21765:21765 Delayed_reduction <> N var
R21756:21758 Delayed_Terms <> Ref constr
R21762:21762 Delayed_reduction <> M var
R21760:21760 Delayed_reduction <> i var
R21819:21826 Delayed_reduction <> seq_red1 ind
R21855:21855 Delayed_reduction <> N var
R21829:21831 Delayed_Terms <> App constr
R21852:21852 Delayed_reduction <> N var
R21834:21836 Delayed_Terms <> Abs constr
R21839:21841 Delayed_Terms <> Ref constr
R21845:21848 Delayed_Terms <> Unit constr
R21894:21901 Delayed_reduction <> seq_red1 ind
R21935:21937 Delayed_Terms <> Ref constr
R21941:21944 Delayed_Terms <> Unit constr
R21939:21939 Delayed_reduction <> i var
R21904:21906 Delayed_Terms <> App constr
R21931:21931 Delayed_reduction <> N var
R21909:21911 Delayed_Terms <> Abs constr
R21914:21916 Delayed_Terms <> Ref constr
R21924:21927 Delayed_Terms <> Unit constr
R21919:21919 Coq.Init.Datatypes <> S constr
R21921:21921 Delayed_reduction <> i var
R22010:22017 Delayed_reduction <> seq_red1 ind
R22087:22089 Delayed_Terms <> App constr
R22116:22118 Delayed_Terms <> App constr
R22128:22128 Delayed_reduction <> N var
R22121:22123 Delayed_Terms <> Abs constr
R22125:22125 Delayed_reduction <> M var
R22092:22094 Delayed_Terms <> App constr
R22112:22112 Delayed_reduction <> N var
R22097:22099 Delayed_Terms <> Abs constr
R22102:22104 Delayed_Terms <> Ref constr
R22108:22108 Delayed_reduction <> P var
R22106:22106 Delayed_reduction <> i var
R22020:22022 Delayed_Terms <> App constr
R22049:22049 Delayed_reduction <> N var
R22025:22027 Delayed_Terms <> Abs constr
R22030:22032 Delayed_Terms <> Ref constr
R22037:22040 Delayed_Terms <> Pair constr
R22044:22044 Delayed_reduction <> M var
R22042:22042 Delayed_reduction <> P var
R22034:22034 Delayed_reduction <> i var
R22167:22174 Delayed_reduction <> seq_red1 ind
R22231:22233 Delayed_Terms <> Abs constr
R22236:22238 Delayed_Terms <> App constr
R22258:22261 Delayed_Terms <> lift def
R22263:22263 Delayed_reduction <> N var
R22241:22243 Delayed_Terms <> Abs constr
R22246:22249 Delayed_reduction <> swap def
R22253:22253 Delayed_reduction <> M var
R22177:22179 Delayed_Terms <> App constr
R22195:22195 Delayed_reduction <> N var
R22182:22184 Delayed_Terms <> Abs constr
R22187:22189 Delayed_Terms <> Abs constr
R22191:22191 Delayed_reduction <> M var
def 22283:22289 <> seq_red
R22294:22303 Delayed_Tactics <> multi_step ind
R22305:22312 Delayed_reduction <> seq_red1 ind
R22335:22342 Delayed_reduction <> seq_red1 ind
prf 22354:22371 <> reflective_seq_red
R22374:22383 Delayed_Tactics <> reflective def
R22385:22391 Delayed_reduction <> seq_red def
R22440:22457 Delayed_reduction <> reflective_seq_red thm
prf 22468:22490 <> preserves_pairl_seq_red
R22493:22507 Delayed_Tactics <> preserves_pairl def
R22509:22515 Delayed_reduction <> seq_red def
R22534:22559 Delayed_Tactics <> preserves_pairl_multi_step thm
R22597:22619 Delayed_reduction <> preserves_pairl_seq_red thm
prf 22629:22651 <> preserves_pairr_seq_red
R22654:22668 Delayed_Tactics <> preserves_pairr def
R22670:22676 Delayed_reduction <> seq_red def
R22695:22720 Delayed_Tactics <> preserves_pairr_multi_step thm
R22758:22780 Delayed_reduction <> preserves_pairr_seq_red thm
prf 22791:22812 <> preserves_pair_seq_red
R22815:22828 Delayed_Tactics <> preserves_pair def
R22830:22836 Delayed_reduction <> seq_red def
R22892:22895 Delayed_Terms <> Pair constr
R22871:22884 Delayed_Tactics <> transitive_red thm
R22892:22895 Delayed_Terms <> Pair constr
R22871:22884 Delayed_Tactics <> transitive_red thm
R22924:22946 Delayed_reduction <> preserves_pairl_seq_red thm
R22958:22980 Delayed_reduction <> preserves_pairr_seq_red thm
R23003:23024 Delayed_reduction <> preserves_pair_seq_red thm
prf 23036:23056 <> preserves_apl_seq_red
R23059:23071 Delayed_Tactics <> preserves_apl def
R23073:23079 Delayed_reduction <> seq_red def
R23098:23121 Delayed_Tactics <> preserves_apl_multi_step thm
R23159:23179 Delayed_reduction <> preserves_apl_seq_red thm
prf 23189:23209 <> preserves_apr_seq_red
R23212:23224 Delayed_Tactics <> preserves_apr def
R23226:23232 Delayed_reduction <> seq_red def
R23251:23274 Delayed_Tactics <> preserves_apr_multi_step thm
R23312:23332 Delayed_reduction <> preserves_apr_seq_red thm
prf 23342:23362 <> preserves_app_seq_red
R23365:23377 Delayed_Tactics <> preserves_app def
R23379:23385 Delayed_reduction <> seq_red def
R23441:23443 Delayed_Terms <> App constr
R23420:23433 Delayed_Tactics <> transitive_red thm
R23441:23443 Delayed_Terms <> App constr
R23420:23433 Delayed_Tactics <> transitive_red thm
R23472:23492 Delayed_reduction <> preserves_apl_seq_red thm
R23504:23524 Delayed_reduction <> preserves_apr_seq_red thm
R23547:23567 Delayed_reduction <> preserves_app_seq_red thm
prf 23578:23598 <> preserves_abs_seq_red
R23601:23613 Delayed_Tactics <> preserves_abs def
R23615:23621 Delayed_reduction <> seq_red def
R23640:23663 Delayed_Tactics <> preserves_abs_multi_step thm
R23703:23723 Delayed_reduction <> preserves_app_seq_red thm
R23725:23745 Delayed_reduction <> preserves_abs_seq_red thm
prf 23756:23776 <> preserves_ref_seq_red
R23779:23791 Delayed_Tactics <> preserves_ref def
R23793:23799 Delayed_reduction <> seq_red def
R23818:23841 Delayed_Tactics <> preserves_ref_multi_step thm
R23881:23901 Delayed_reduction <> preserves_ref_seq_red thm
prf 23912:23933 <> seq_red1_to_tuple_red1
R23937:23947 Delayed_Tactics <> implies_red def
R23958:23967 Delayed_reduction <> tuple_red1 ind
R23949:23956 Delayed_reduction <> seq_red1 ind
prf 24063:24082 <> seq_red_to_tuple_red
R24085:24095 Delayed_Tactics <> implies_red def
R24105:24113 Delayed_reduction <> tuple_red def
R24097:24103 Delayed_reduction <> seq_red def
R24134:24155 Delayed_Tactics <> implies_red_multi_step thm
R24192:24213 Delayed_reduction <> seq_red1_to_tuple_red1 thm
prf 24231:24251 <> to_seq_red_multi_step
R24293:24303 Delayed_Tactics <> implies_red def
R24322:24328 Delayed_reduction <> seq_red def
R24306:24315 Delayed_Tactics <> multi_step ind
R24317:24319 Delayed_reduction <> red var
R24266:24276 Delayed_Tactics <> implies_red def
R24282:24288 Delayed_reduction <> seq_red def
R24278:24280 Delayed_reduction <> red var
R24414:24420 Delayed_reduction <> seq_red def
R24414:24420 Delayed_reduction <> seq_red def
R24448:24461 Delayed_Tactics <> transitive_red thm
R24448:24461 Delayed_Tactics <> transitive_red thm
R24512:24532 Delayed_reduction <> preserves_app_seq_red thm
R24534:24554 Delayed_reduction <> preserves_abs_seq_red thm
prf 24565:24591 <> lift_rec_preserves_seq_red1
R24633:24640 Delayed_reduction <> seq_red1 ind
R24658:24665 Delayed_Terms <> lift_rec def
R24669:24669 Delayed_reduction <> n var
R24667:24667 Delayed_reduction <> N var
R24643:24650 Delayed_Terms <> lift_rec def
R24654:24654 Delayed_reduction <> n var
R24652:24652 Delayed_reduction <> M var
R24607:24614 Delayed_reduction <> seq_red1 ind
R24618:24618 Delayed_reduction <> N var
R24616:24616 Delayed_reduction <> M var
R24727:24739 Delayed_Terms <> relocate_succ thm
R24727:24739 Delayed_Terms <> relocate_succ thm
R24756:24759 Delayed_Terms <> lift def
R24770:24782 Delayed_Terms <> lift_lift_rec thm
R24770:24782 Delayed_Terms <> lift_lift_rec thm
R24794:24816 Delayed_reduction <> lift_rec_preserves_swap thm
R24794:24816 Delayed_reduction <> lift_rec_preserves_swap thm
R24827:24842 Delayed_reduction <> beta_abs_seq_red constr
prf 24873:24898 <> lift_rec_preserves_seq_red
R24969:24975 Delayed_reduction <> seq_red def
R24993:25000 Delayed_Terms <> lift_rec def
R25004:25004 Delayed_reduction <> n var
R25002:25002 Delayed_reduction <> N var
R24978:24985 Delayed_Terms <> lift_rec def
R24989:24989 Delayed_reduction <> n var
R24987:24987 Delayed_reduction <> M var
R24943:24945 Coq.Init.Logic <> :type_scope:x_'='_x not
R24940:24942 Delayed_reduction <> red var
R24946:24953 Delayed_reduction <> seq_red1 ind
R24918:24927 Delayed_Tactics <> multi_step ind
R24935:24935 Delayed_reduction <> N var
R24933:24933 Delayed_reduction <> M var
R24929:24931 Delayed_reduction <> red var
R25072:25079 Delayed_Tactics <> succ_red constr
R25072:25079 Delayed_Tactics <> succ_red constr
R25089:25115 Delayed_reduction <> lift_rec_preserves_seq_red1 thm
R25089:25115 Delayed_reduction <> lift_rec_preserves_seq_red1 thm
prf 25156:25178 <> swap_preserves_seq_red1
R25220:25227 Delayed_reduction <> seq_red1 ind
R25241:25244 Delayed_reduction <> swap def
R25248:25248 Delayed_reduction <> N var
R25246:25246 Delayed_reduction <> j var
R25230:25233 Delayed_reduction <> swap def
R25237:25237 Delayed_reduction <> M var
R25235:25235 Delayed_reduction <> j var
R25194:25201 Delayed_reduction <> seq_red1 ind
R25205:25205 Delayed_reduction <> N var
R25203:25203 Delayed_reduction <> M var
R25313:25319 Test <> compare def
R25313:25319 Test <> compare def
R25363:25369 Test <> compare def
R25372:25372 Coq.Init.Datatypes <> S constr
R25363:25369 Test <> compare def
R25372:25372 Coq.Init.Datatypes <> S constr
R25448:25454 Test <> compare def
R25448:25454 Test <> compare def
R25498:25504 Test <> compare def
R25507:25507 Coq.Init.Datatypes <> S constr
R25498:25504 Test <> compare def
R25507:25507 Coq.Init.Datatypes <> S constr
R25583:25589 Test <> compare def
R25583:25589 Test <> compare def
R25633:25639 Test <> compare def
R25648:25648 Coq.Init.Datatypes <> S constr
R25642:25642 Coq.Init.Datatypes <> S constr
R25633:25639 Test <> compare def
R25648:25648 Coq.Init.Datatypes <> S constr
R25642:25642 Coq.Init.Datatypes <> S constr
R25721:25727 Test <> compare def
R25736:25736 Coq.Init.Datatypes <> S constr
R25730:25730 Coq.Init.Datatypes <> S constr
R25721:25727 Test <> compare def
R25736:25736 Coq.Init.Datatypes <> S constr
R25730:25730 Coq.Init.Datatypes <> S constr
R25802:25808 Test <> compare def
R25817:25817 Coq.Init.Datatypes <> S constr
R25811:25811 Coq.Init.Datatypes <> S constr
R25802:25808 Test <> compare def
R25817:25817 Coq.Init.Datatypes <> S constr
R25811:25811 Coq.Init.Datatypes <> S constr
R25882:25888 Test <> compare def
R25901:25901 Coq.Init.Datatypes <> S constr
R25891:25891 Coq.Init.Datatypes <> S constr
R25894:25894 Coq.Init.Datatypes <> S constr
R25882:25888 Test <> compare def
R25901:25901 Coq.Init.Datatypes <> S constr
R25891:25891 Coq.Init.Datatypes <> S constr
R25894:25894 Coq.Init.Datatypes <> S constr
R25966:25972 Test <> compare def
R25975:25975 Coq.Init.Datatypes <> S constr
R25966:25972 Test <> compare def
R25975:25975 Coq.Init.Datatypes <> S constr
R26043:26049 Test <> compare def
R26052:26052 Coq.Init.Datatypes <> S constr
R26043:26049 Test <> compare def
R26052:26052 Coq.Init.Datatypes <> S constr
R26129:26135 Test <> compare def
R26140:26140 Coq.Init.Datatypes <> S constr
R26129:26135 Test <> compare def
R26140:26140 Coq.Init.Datatypes <> S constr
R26183:26189 Test <> compare def
R26192:26192 Coq.Init.Datatypes <> S constr
R26195:26195 Coq.Init.Datatypes <> S constr
R26183:26189 Test <> compare def
R26192:26192 Coq.Init.Datatypes <> S constr
R26195:26195 Coq.Init.Datatypes <> S constr
R26275:26283 Delayed_reduction <> swap_swap thm
R26275:26283 Delayed_reduction <> swap_swap thm
R26321:26323 Coq.Init.Logic <> :type_scope:x_'='_x not
R26302:26305 Delayed_reduction <> swap def
R26314:26317 Delayed_Terms <> lift def
R26308:26308 Coq.Init.Datatypes <> S constr
R26324:26327 Delayed_Terms <> lift def
R26330:26333 Delayed_reduction <> swap def
R26321:26323 Coq.Init.Logic <> :type_scope:x_'='_x not
R26302:26305 Delayed_reduction <> swap def
R26314:26317 Delayed_Terms <> lift def
R26308:26308 Coq.Init.Datatypes <> S constr
R26324:26327 Delayed_Terms <> lift def
R26330:26333 Delayed_reduction <> swap def
R26378:26381 Delayed_Terms <> lift def
R26435:26437 Coq.Init.Logic <> :type_scope:x_'='_x not
R26410:26413 Delayed_reduction <> swap def
R26422:26429 Delayed_Terms <> lift_rec def
R26433:26433 Delayed_reduction <> k var
R26416:26416 Coq.Init.Datatypes <> S constr
R26418:26418 Delayed_reduction <> j var
R26438:26445 Delayed_Terms <> lift_rec def
R26458:26458 Delayed_reduction <> k var
R26448:26451 Delayed_reduction <> swap def
R26453:26453 Delayed_reduction <> j var
R26402:26404 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26401:26401 Delayed_reduction <> k var
R26405:26405 Delayed_reduction <> j var
R26435:26437 Coq.Init.Logic <> :type_scope:x_'='_x not
R26410:26413 Delayed_reduction <> swap def
R26422:26429 Delayed_Terms <> lift_rec def
R26433:26433 Delayed_reduction <> k var
R26416:26416 Coq.Init.Datatypes <> S constr
R26418:26418 Delayed_reduction <> j var
R26438:26445 Delayed_Terms <> lift_rec def
R26458:26458 Delayed_reduction <> k var
R26448:26451 Delayed_reduction <> swap def
R26453:26453 Delayed_reduction <> j var
R26402:26404 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26401:26401 Delayed_reduction <> k var
R26405:26405 Delayed_reduction <> j var
R26610:26617 Delayed_Terms <> relocate def
R26625:26628 Test <> test def
R26625:26628 Test <> test def
R26653:26659 Test <> compare def
R26668:26668 Coq.Init.Datatypes <> S constr
R26662:26662 Coq.Init.Datatypes <> S constr
R26653:26659 Test <> compare def
R26668:26668 Coq.Init.Datatypes <> S constr
R26662:26662 Coq.Init.Datatypes <> S constr
R26735:26741 Test <> compare def
R26735:26741 Test <> compare def
R26811:26818 Delayed_Terms <> relocate def
R26838:26841 Test <> test def
R26838:26841 Test <> test def
R26902:26908 Test <> compare def
R26902:26908 Test <> compare def
R26978:26985 Delayed_Terms <> relocate def
R27005:27008 Test <> test def
R27013:27013 Coq.Init.Datatypes <> S constr
R27005:27008 Test <> test def
R27013:27013 Coq.Init.Datatypes <> S constr
R27072:27078 Test <> compare def
R27072:27078 Test <> compare def
R27146:27152 Test <> compare def
R27155:27155 Coq.Init.Datatypes <> S constr
R27146:27152 Test <> compare def
R27155:27155 Coq.Init.Datatypes <> S constr
R27226:27233 Delayed_Terms <> relocate def
R27241:27244 Test <> test def
R27241:27244 Test <> test def
R27269:27275 Test <> compare def
R27288:27288 Coq.Init.Datatypes <> S constr
R27278:27278 Coq.Init.Datatypes <> S constr
R27281:27281 Coq.Init.Datatypes <> S constr
R27269:27275 Test <> compare def
R27288:27288 Coq.Init.Datatypes <> S constr
R27278:27278 Coq.Init.Datatypes <> S constr
R27281:27281 Coq.Init.Datatypes <> S constr
R27380:27386 Test <> compare def
R27399:27399 Coq.Init.Datatypes <> S constr
R27389:27389 Coq.Init.Datatypes <> S constr
R27392:27392 Coq.Init.Datatypes <> S constr
R27380:27386 Test <> compare def
R27399:27399 Coq.Init.Datatypes <> S constr
R27389:27389 Coq.Init.Datatypes <> S constr
R27392:27392 Coq.Init.Datatypes <> S constr
R27434:27440 Test <> compare def
R27453:27453 Coq.Init.Datatypes <> S constr
R27443:27443 Coq.Init.Datatypes <> S constr
R27446:27446 Coq.Init.Datatypes <> S constr
R27434:27440 Test <> compare def
R27453:27453 Coq.Init.Datatypes <> S constr
R27443:27443 Coq.Init.Datatypes <> S constr
R27446:27446 Coq.Init.Datatypes <> S constr
R27522:27529 Delayed_Terms <> relocate def
R27537:27540 Test <> test def
R27537:27540 Test <> test def
R27601:27607 Test <> compare def
R27601:27607 Test <> compare def
R27674:27680 Test <> compare def
R27685:27685 Coq.Init.Datatypes <> S constr
R27674:27680 Test <> compare def
R27685:27685 Coq.Init.Datatypes <> S constr
R27779:27786 Delayed_Terms <> relocate def
R27794:27797 Test <> test def
R27794:27797 Test <> test def
prf 27942:27963 <> swap_preserves_seq_red
R28034:28040 Delayed_reduction <> seq_red def
R28054:28057 Delayed_reduction <> swap def
R28061:28061 Delayed_reduction <> N var
R28059:28059 Delayed_reduction <> j var
R28043:28046 Delayed_reduction <> swap def
R28050:28050 Delayed_reduction <> M var
R28048:28048 Delayed_reduction <> j var
R28008:28010 Coq.Init.Logic <> :type_scope:x_'='_x not
R28005:28007 Delayed_reduction <> red var
R28011:28018 Delayed_reduction <> seq_red1 ind
R27983:27992 Delayed_Tactics <> multi_step ind
R28000:28000 Delayed_reduction <> N var
R27998:27998 Delayed_reduction <> M var
R27994:27996 Delayed_reduction <> red var
R28129:28136 Delayed_Tactics <> succ_red constr
R28129:28136 Delayed_Tactics <> succ_red constr
R28148:28170 Delayed_reduction <> swap_preserves_seq_red1 thm
prf 28201:28221 <> tuple_red1_to_seq_red
R28224:28234 Delayed_Tactics <> implies_red def
R28247:28253 Delayed_reduction <> seq_red def
R28236:28245 Delayed_reduction <> tuple_red1 ind
R28321:28328 Delayed_Tactics <> succ_red constr
R28321:28328 Delayed_Tactics <> succ_red constr
R28321:28328 Delayed_Tactics <> succ_red constr
R28321:28328 Delayed_Tactics <> succ_red constr
R28321:28328 Delayed_Tactics <> succ_red constr
R28351:28371 Delayed_reduction <> preserves_ref_seq_red thm
R28351:28371 Delayed_reduction <> preserves_ref_seq_red thm
R28351:28371 Delayed_reduction <> preserves_ref_seq_red thm
R28394:28415 Delayed_reduction <> preserves_pair_seq_red thm
R28394:28415 Delayed_reduction <> preserves_pair_seq_red thm
R28438:28458 Delayed_reduction <> preserves_abs_seq_red thm
R28438:28458 Delayed_reduction <> preserves_abs_seq_red thm
R28482:28502 Delayed_reduction <> preserves_app_seq_red thm
R28482:28502 Delayed_reduction <> preserves_app_seq_red thm
R28557:28577 Delayed_reduction <> preserves_abs_seq_red thm
R28589:28610 Delayed_reduction <> swap_preserves_seq_red thm
R28621:28624 Delayed_Terms <> lift def
R28635:28660 Delayed_reduction <> lift_rec_preserves_seq_red thm
R28683:28703 Delayed_reduction <> tuple_red1_to_seq_red thm
prf 28713:28732 <> tuple_red_to_seq_red
R28735:28745 Delayed_Tactics <> implies_red def
R28757:28763 Delayed_reduction <> seq_red def
R28747:28755 Delayed_reduction <> tuple_red def
R28782:28802 Delayed_reduction <> to_seq_red_multi_step thm
prf 28818:28832 <> diamond_seq_red
R28835:28841 Delayed_Tactics <> diamond def
R28851:28857 Delayed_reduction <> seq_red def
R28843:28849 Delayed_reduction <> seq_red def
R28893:28901 Delayed_reduction <> tuple_red def
R28893:28901 Delayed_reduction <> tuple_red def
R28919:28938 Delayed_reduction <> seq_red_to_tuple_red thm
R28950:28958 Delayed_reduction <> tuple_red def
R28950:28958 Delayed_reduction <> tuple_red def
R28976:28995 Delayed_reduction <> seq_red_to_tuple_red thm
R29005:29029 Delayed_reduction <> tuple_parallel_confluence thm
R29005:29029 Delayed_reduction <> tuple_parallel_confluence thm
R29071:29090 Delayed_reduction <> tuple_red_to_seq_red thm
R29071:29090 Delayed_reduction <> tuple_red_to_seq_red thm
prf 29110:29125 <> tuple_confluence
R29128:29137 Delayed_reduction <> confluence def
R29146:29152 Delayed_reduction <> seq_red def
R29139:29144 Delayed_Terms <> lambda ind
R29187:29201 Delayed_reduction <> diamond_seq_red thm
