DIGEST 028bab10767777aee6f308013f63b252
FDelayed_reduction2
R2282:2286 Coq.omega.Omega <> <> lib
R2288:2291 Test <> <> lib
R2293:2305 Delayed_Terms <> <> lib
R2307:2321 Delayed_Tactics <> <> lib
R2323:2339 Delayed_reduction <> <> lib
R2341:2354 Delayed_Normal <> <> lib
ind 2410:2418 <> hnf_tuple
constr 2442:2450 <> hnft_unit
constr 2472:2480 <> hnft_pair
R2421:2426 Delayed_Terms <> lambda ind
R2454:2462 Delayed_reduction2 <> hnf_tuple ind
R2464:2467 Delayed_Terms <> Unit constr
R2511:2519 Delayed_reduction2 <> hnf_tuple ind
R2522:2525 Delayed_Terms <> Pair constr
R2529:2529 Delayed_reduction2 <> t var
R2527:2527 Delayed_reduction2 <> s var
R2496:2504 Delayed_reduction2 <> hnf_tuple ind
R2506:2506 Delayed_reduction2 <> s var
ind 2545:2547 <> hnf
constr 2571:2577 <> hnf_ref
constr 2624:2630 <> hnf_abs
R2550:2555 Delayed_Terms <> lambda ind
R2608:2610 Delayed_reduction2 <> hnf ind
R2613:2615 Delayed_Terms <> Ref constr
R2619:2619 Delayed_reduction2 <> s var
R2617:2617 Delayed_reduction2 <> i var
R2593:2601 Delayed_reduction2 <> hnf_tuple ind
R2603:2603 Delayed_reduction2 <> s var
R2653:2655 Delayed_reduction2 <> hnf ind
R2658:2660 Delayed_Terms <> Abs constr
R2662:2662 Delayed_reduction2 <> t var
R2644:2646 Delayed_reduction2 <> hnf ind
R2648:2648 Delayed_reduction2 <> t var
R2686:2694 Delayed_reduction2 <> hnf_tuple ind
R2696:2698 Delayed_reduction2 <> hnf ind
prf 2710:2729 <> nf_implies_hnf_tuple
R2775:2783 Delayed_reduction2 <> hnf_tuple ind
R2785:2785 Delayed_reduction2 <> s var
R2763:2765 Coq.Init.Logic <> :type_scope:x_'='_x not
R2761:2762 Delayed_reduction2 <> st var
R2766:2770 Delayed_Normal <> Tuple constr
R2746:2751 Delayed_Normal <> normal ind
R2756:2756 Delayed_reduction2 <> s var
R2753:2754 Delayed_reduction2 <> st var
prf 2884:2897 <> nf_implies_hnf
R2942:2944 Delayed_reduction2 <> hnf ind
R2946:2946 Delayed_reduction2 <> t var
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2930 Delayed_reduction2 <> st var
R2934:2937 Delayed_Normal <> Term constr
R2914:2919 Delayed_Normal <> normal ind
R2924:2924 Delayed_reduction2 <> t var
R2921:2922 Delayed_reduction2 <> st var
R3040:3046 Delayed_reduction2 <> hnf_ref constr
R3057:3076 Delayed_reduction2 <> nf_implies_hnf_tuple thm
def 3097:3106 <> head_tuple
R3167:3167 Delayed_reduction2 <> t var
R3177:3180 Delayed_Terms <> Unit constr
R3185:3188 Delayed_Terms <> Unit constr
R3193:3196 Delayed_Terms <> Pair constr
R3205:3208 Delayed_Terms <> Pair constr
R3211:3220 Delayed_reduction2 <> head_tuple def
R3235:3235 Delayed_reduction2 <> t var
def 3257:3264 <> head_app
R3280:3280 Delayed_reduction2 <> t var
R3290:3292 Delayed_Terms <> Abs constr
R3324:3326 Delayed_Terms <> Ref constr
R3330:3333 Delayed_Terms <> Unit constr
R3338:3338 Delayed_reduction2 <> u var
R3347:3349 Delayed_Terms <> Ref constr
R3352:3352 Coq.Init.Datatypes <> S constr
R3357:3360 Delayed_Terms <> Unit constr
R3365:3367 Delayed_Terms <> Ref constr
R3371:3374 Delayed_Terms <> Unit constr
R3382:3384 Delayed_Terms <> Ref constr
R3389:3392 Delayed_Terms <> Pair constr
R3404:3406 Delayed_Terms <> App constr
R3433:3435 Delayed_Terms <> App constr
R3446:3446 Delayed_reduction2 <> u var
R3438:3440 Delayed_Terms <> Abs constr
R3409:3411 Delayed_Terms <> App constr
R3429:3429 Delayed_reduction2 <> u var
R3414:3416 Delayed_Terms <> Abs constr
R3419:3421 Delayed_Terms <> Ref constr
R3456:3458 Delayed_Terms <> Abs constr
R3467:3469 Delayed_Terms <> Abs constr
R3472:3474 Delayed_Terms <> App constr
R3486:3489 Delayed_Terms <> lift def
R3491:3491 Delayed_reduction2 <> u var
R3477:3479 Delayed_Terms <> Abs constr
R3506:3508 Delayed_Terms <> App constr
R3512:3512 Delayed_reduction2 <> u var
R3510:3510 Delayed_reduction2 <> t var
R3523:3525 Delayed_Terms <> Ref constr
R3534:3536 Delayed_Terms <> Ref constr
R3541:3544 Delayed_Terms <> Pair constr
R3548:3548 Delayed_reduction2 <> u var
R3558:3560 Delayed_Terms <> App constr
R3564:3564 Delayed_reduction2 <> u var
R3562:3562 Delayed_reduction2 <> t var
ind 3584:3587 <> head
constr 3611:3616 <> hd_ref
constr 3674:3679 <> hd_abs
constr 3738:3743 <> hd_app
R3598:3604 Delayed_reduction <> termred def
R3591:3593 Coq.Init.Datatypes <> nat ind
R3632:3635 Delayed_reduction2 <> head ind
R3650:3652 Delayed_Terms <> Ref constr
R3657:3666 Delayed_reduction2 <> head_tuple def
R3668:3668 Delayed_reduction2 <> s var
R3654:3654 Delayed_reduction2 <> i var
R3640:3642 Delayed_Terms <> Ref constr
R3646:3646 Delayed_reduction2 <> s var
R3644:3644 Delayed_reduction2 <> i var
R3712:3715 Delayed_reduction2 <> head ind
R3728:3730 Delayed_Terms <> Abs constr
R3732:3732 Delayed_reduction2 <> v var
R3720:3722 Delayed_Terms <> Abs constr
R3724:3724 Delayed_reduction2 <> t var
R3717:3717 Delayed_reduction2 <> n var
R3697:3700 Delayed_reduction2 <> head ind
R3706:3706 Delayed_reduction2 <> v var
R3704:3704 Delayed_reduction2 <> t var
R3702:3702 Delayed_reduction2 <> n var
R3838:3841 Delayed_reduction2 <> head ind
R3867:3867 Delayed_reduction2 <> v var
R3856:3858 Delayed_Terms <> App constr
R3863:3864 Delayed_reduction2 <> t2 var
R3860:3861 Delayed_reduction2 <> t1 var
R3844:3844 Coq.Init.Datatypes <> S constr
R3849:3849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3847:3848 Delayed_reduction2 <> n1 var
R3850:3851 Delayed_reduction2 <> n2 var
R3808:3811 Delayed_reduction2 <> head ind
R3833:3833 Delayed_reduction2 <> v var
R3817:3824 Delayed_reduction2 <> head_app def
R3829:3830 Delayed_reduction2 <> t2 var
R3826:3827 Delayed_reduction2 <> v1 var
R3813:3814 Delayed_reduction2 <> n2 var
R3764:3767 Delayed_reduction2 <> head ind
R3775:3776 Delayed_reduction2 <> v1 var
R3772:3773 Delayed_reduction2 <> t1 var
R3769:3770 Delayed_reduction2 <> n1 var
R3891:3894 Delayed_reduction2 <> head ind
prf 3909:3931 <> head_tuple_is_hnf_tuple
R3982:3990 Delayed_reduction2 <> hnf_tuple ind
R3993:4002 Delayed_reduction2 <> head_tuple def
R4004:4004 Delayed_reduction2 <> t var
R3970:3972 Coq.Init.Logic <> :type_scope:x_'='_x not
R3968:3969 Delayed_reduction2 <> st var
R3973:3977 Delayed_Normal <> Tuple constr
R3948:3958 Delayed_Normal <> well_formed ind
R3963:3963 Delayed_reduction2 <> t var
R3960:3961 Delayed_reduction2 <> st var
prf 4079:4110 <> head_tuple_preserves_well_formed
R4161:4171 Delayed_Normal <> well_formed ind
R4180:4189 Delayed_reduction2 <> head_tuple def
R4191:4191 Delayed_reduction2 <> t var
R4173:4177 Delayed_Normal <> Tuple constr
R4149:4151 Coq.Init.Logic <> :type_scope:x_'='_x not
R4147:4148 Delayed_reduction2 <> st var
R4152:4156 Delayed_Normal <> Tuple constr
R4127:4137 Delayed_Normal <> well_formed ind
R4142:4142 Delayed_reduction2 <> t var
R4139:4140 Delayed_reduction2 <> st var
prf 4290:4319 <> head_app_preserves_well_formed
R4392:4402 Delayed_Normal <> well_formed ind
R4410:4417 Delayed_reduction2 <> head_app def
R4422:4423 Delayed_reduction2 <> t2 var
R4419:4420 Delayed_reduction2 <> t1 var
R4404:4407 Delayed_Normal <> Term constr
R4368:4378 Delayed_Normal <> well_formed ind
R4385:4386 Delayed_reduction2 <> t2 var
R4380:4383 Delayed_Normal <> Term constr
R4345:4355 Delayed_Normal <> well_formed ind
R4362:4363 Delayed_reduction2 <> t1 var
R4357:4360 Delayed_Normal <> Term constr
R4569:4574 Delayed_Normal <> wf_abs constr
R4585:4590 Delayed_Normal <> wf_app constr
R4600:4603 Delayed_Terms <> lift def
R4614:4643 Delayed_Normal <> lift_rec_preserves_well_formed thm
R4655:4660 Delayed_Normal <> wf_app constr
prf 4679:4689 <> head_is_hnf
R4749:4752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4744:4746 Delayed_reduction2 <> hnf ind
R4748:4748 Delayed_reduction2 <> v var
R4771:4774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4753:4763 Delayed_Normal <> well_formed ind
R4770:4770 Delayed_reduction2 <> v var
R4765:4768 Delayed_Normal <> Term constr
R4777:4779 Coq.Init.Logic <> :type_scope:x_'='_x not
R4775:4776 Delayed_reduction2 <> st var
R4780:4783 Delayed_Normal <> Term constr
R4730:4733 Delayed_reduction2 <> head ind
R4739:4739 Delayed_reduction2 <> v var
R4737:4737 Delayed_reduction2 <> t var
R4735:4735 Delayed_reduction2 <> n var
R4710:4720 Delayed_Normal <> well_formed ind
R4725:4725 Delayed_reduction2 <> t var
R4722:4723 Delayed_reduction2 <> st var
R4880:4886 Delayed_reduction2 <> hnf_ref constr
R4897:4919 Delayed_reduction2 <> head_tuple_is_hnf_tuple thm
R4931:4936 Delayed_Normal <> wf_ref constr
R4947:4978 Delayed_reduction2 <> head_tuple_preserves_well_formed thm
R4999:5005 Delayed_reduction2 <> hnf_abs constr
R5030:5035 Delayed_Normal <> wf_abs constr
R5086:5115 Delayed_reduction2 <> head_app_preserves_well_formed thm
R5086:5115 Delayed_reduction2 <> head_app_preserves_well_formed thm
R5167:5196 Delayed_reduction2 <> head_app_preserves_well_formed thm
R5167:5196 Delayed_reduction2 <> head_app_preserves_well_formed thm
prf 5230:5252 <> head_tuple_of_hnf_tuple
R5292:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5280:5289 Delayed_reduction2 <> head_tuple def
R5291:5291 Delayed_reduction2 <> n var
R5295:5295 Delayed_reduction2 <> n var
R5265:5273 Delayed_reduction2 <> hnf_tuple ind
R5275:5275 Delayed_reduction2 <> n var
prf 5356:5366 <> head_of_hnf
R5388:5391 Delayed_reduction2 <> head ind
R5397:5397 Delayed_reduction2 <> n var
R5395:5395 Delayed_reduction2 <> n var
R5379:5381 Delayed_reduction2 <> hnf ind
R5383:5383 Delayed_reduction2 <> n var
R5466:5468 Coq.Init.Logic <> :type_scope:x_'='_x not
R5454:5463 Delayed_reduction2 <> head_tuple def
R5466:5468 Coq.Init.Logic <> :type_scope:x_'='_x not
R5454:5463 Delayed_reduction2 <> head_tuple def
R5482:5504 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R5536:5541 Delayed_reduction2 <> hd_ref constr
prf 5561:5581 <> head_app_head_reduces
R5597:5605 Delayed_reduction <> tuple_red def
R5618:5625 Delayed_reduction2 <> head_app def
R5629:5629 Delayed_reduction2 <> u var
R5627:5627 Delayed_reduction2 <> t var
R5608:5610 Delayed_Terms <> App constr
R5614:5614 Delayed_reduction2 <> u var
R5612:5612 Delayed_reduction2 <> t var
R5679:5686 Delayed_Tactics <> zero_red constr
R5679:5686 Delayed_Tactics <> zero_red constr
R5679:5686 Delayed_Tactics <> zero_red constr
R5679:5686 Delayed_Tactics <> zero_red constr
R5679:5686 Delayed_Tactics <> zero_red constr
prf 5814:5831 <> head_tuple_reduces
R5845:5853 Delayed_reduction <> tuple_red def
R5858:5867 Delayed_reduction2 <> head_tuple def
R5869:5869 Delayed_reduction2 <> t var
R5855:5855 Delayed_reduction2 <> t var
R5930:5937 Delayed_Tactics <> zero_red constr
R5930:5937 Delayed_Tactics <> zero_red constr
R5930:5937 Delayed_Tactics <> zero_red constr
R5930:5937 Delayed_Tactics <> zero_red constr
R5930:5937 Delayed_Tactics <> zero_red constr
R5987:6010 Delayed_reduction <> preserves_pair_tuple_red thm
R6021:6028 Delayed_Tactics <> zero_red constr
prf 6046:6057 <> head_reduces
R6089:6097 Delayed_reduction <> tuple_red def
R6101:6101 Delayed_reduction2 <> v var
R6099:6099 Delayed_reduction2 <> t var
R6075:6078 Delayed_reduction2 <> head ind
R6084:6084 Delayed_reduction2 <> v var
R6082:6082 Delayed_reduction2 <> t var
R6080:6080 Delayed_reduction2 <> n var
R6167:6174 Delayed_Tactics <> zero_red constr
R6167:6174 Delayed_Tactics <> zero_red constr
R6167:6174 Delayed_Tactics <> zero_red constr
R6232:6254 Delayed_reduction <> preserves_ref_tuple_red thm
R6232:6254 Delayed_reduction <> preserves_ref_tuple_red thm
R6276:6293 Delayed_reduction2 <> head_tuple_reduces thm
R6315:6337 Delayed_reduction <> preserves_abs_tuple_red thm
R6358:6371 Delayed_Tactics <> transitive_red thm
R6358:6371 Delayed_Tactics <> transitive_red thm
R6381:6403 Delayed_reduction <> preserves_app_tuple_red thm
R6381:6403 Delayed_reduction <> preserves_app_tuple_red thm
R6428:6435 Delayed_Tactics <> zero_red constr
R6446:6459 Delayed_Tactics <> transitive_red thm
R6446:6459 Delayed_Tactics <> transitive_red thm
R6470:6490 Delayed_reduction2 <> head_app_head_reduces thm
prf 6514:6531 <> head_is_functional
R6604:6607 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6599:6601 Coq.Init.Logic <> :type_scope:x_'='_x not
R6597:6598 Delayed_reduction2 <> n1 var
R6602:6603 Delayed_reduction2 <> n2 var
R6610:6612 Coq.Init.Logic <> :type_scope:x_'='_x not
R6608:6609 Delayed_reduction2 <> v1 var
R6613:6614 Delayed_reduction2 <> v2 var
R6581:6584 Delayed_reduction2 <> head ind
R6591:6592 Delayed_reduction2 <> v2 var
R6589:6589 Delayed_reduction2 <> t var
R6586:6587 Delayed_reduction2 <> n2 var
R6551:6554 Delayed_reduction2 <> head ind
R6561:6562 Delayed_reduction2 <> v1 var
R6559:6559 Delayed_reduction2 <> t var
R6556:6557 Delayed_reduction2 <> n1 var
R6782:6785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6777:6779 Coq.Init.Logic <> :type_scope:x_'='_x not
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6782:6785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6777:6779 Coq.Init.Logic <> :type_scope:x_'='_x not
R6787:6789 Coq.Init.Logic <> :type_scope:x_'='_x not
R6885:6888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6880:6882 Coq.Init.Logic <> :type_scope:x_'='_x not
R6891:6893 Coq.Init.Logic <> :type_scope:x_'='_x not
R6885:6888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6880:6882 Coq.Init.Logic <> :type_scope:x_'='_x not
R6891:6893 Coq.Init.Logic <> :type_scope:x_'='_x not
R6951:6954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6946:6948 Coq.Init.Logic <> :type_scope:x_'='_x not
R6956:6958 Coq.Init.Logic <> :type_scope:x_'='_x not
R6951:6954 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6946:6948 Coq.Init.Logic <> :type_scope:x_'='_x not
R6956:6958 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7007:7037 <> head_tuple_preserves_tuple_red1
R7094:7103 Delayed_reduction <> tuple_red1 ind
R7121:7130 Delayed_reduction2 <> head_tuple def
R7132:7132 Delayed_reduction2 <> u var
R7106:7115 Delayed_reduction2 <> head_tuple def
R7117:7117 Delayed_reduction2 <> t var
R7076:7085 Delayed_reduction <> tuple_red1 ind
R7089:7089 Delayed_reduction2 <> u var
R7087:7087 Delayed_reduction2 <> t var
R7053:7063 Delayed_Normal <> well_formed ind
R7071:7071 Delayed_reduction2 <> t var
R7065:7069 Delayed_Normal <> Tuple constr
prf 8160:8188 <> head_app_preserves_tuple_red1
R8316:8325 Delayed_reduction <> tuple_red1 ind
R8343:8350 Delayed_reduction2 <> head_app def
R8355:8356 Delayed_reduction2 <> u1 var
R8352:8353 Delayed_reduction2 <> t1 var
R8328:8335 Delayed_reduction2 <> head_app def
R8339:8339 Delayed_reduction2 <> u var
R8337:8337 Delayed_reduction2 <> t var
R8278:8288 Delayed_Normal <> well_formed ind
R8295:8295 Delayed_reduction2 <> u var
R8290:8293 Delayed_Normal <> Term constr
R8258:8267 Delayed_reduction <> tuple_red1 ind
R8271:8272 Delayed_reduction2 <> u1 var
R8269:8269 Delayed_reduction2 <> u var
R8224:8233 Delayed_reduction <> tuple_red1 ind
R8237:8238 Delayed_reduction2 <> t1 var
R8235:8235 Delayed_reduction2 <> t var
R8204:8206 Delayed_reduction2 <> hnf ind
R8208:8208 Delayed_reduction2 <> t var
R8638:8650 Delayed_reduction <> abs_tuple_red constr
R8661:8673 Delayed_reduction <> app_tuple_red constr
R8684:8687 Delayed_Terms <> lift def
R8698:8726 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
prf 8744:8792 <> tuple_red1_then_head_implies_head_then_tuple_red1
R8878:8884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8890:8891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8904:8907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8892:8895 Delayed_reduction2 <> head ind
R8902:8903 Delayed_reduction2 <> v1 var
R8900:8900 Delayed_reduction2 <> t var
R8897:8898 Delayed_reduction2 <> n1 var
R8908:8917 Delayed_reduction <> tuple_red1 ind
R8922:8922 Delayed_reduction2 <> v var
R8919:8920 Delayed_reduction2 <> v1 var
R8858:8867 Delayed_reduction <> tuple_red1 ind
R8871:8871 Delayed_reduction2 <> u var
R8869:8869 Delayed_reduction2 <> t var
R8836:8846 Delayed_Normal <> well_formed ind
R8853:8853 Delayed_reduction2 <> t var
R8848:8851 Delayed_Normal <> Term constr
R8812:8815 Delayed_reduction2 <> head ind
R8821:8821 Delayed_reduction2 <> v var
R8819:8819 Delayed_reduction2 <> u var
R8817:8817 Delayed_reduction2 <> n var
R9035:9041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9047:9048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9061:9064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9049:9052 Delayed_reduction2 <> head ind
R9059:9060 Delayed_reduction2 <> v1 var
R9057:9057 Delayed_reduction2 <> t var
R9054:9055 Delayed_reduction2 <> n1 var
R9065:9074 Delayed_reduction <> tuple_red1 ind
R9079:9079 Delayed_reduction2 <> v var
R9076:9077 Delayed_reduction2 <> v1 var
R9015:9024 Delayed_reduction <> tuple_red1 ind
R9028:9028 Delayed_reduction2 <> u var
R9026:9026 Delayed_reduction2 <> t var
R8993:9003 Delayed_Normal <> well_formed ind
R9010:9010 Delayed_reduction2 <> t var
R9005:9008 Delayed_Normal <> Term constr
R8969:8972 Delayed_reduction2 <> head ind
R8978:8978 Delayed_reduction2 <> v var
R8976:8976 Delayed_reduction2 <> u var
R8974:8974 Delayed_reduction2 <> n var
R8949:8949 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8948:8948 Delayed_reduction2 <> n var
R8950:8950 Delayed_reduction2 <> p var
R9035:9041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9047:9048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9061:9064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9049:9052 Delayed_reduction2 <> head ind
R9059:9060 Delayed_reduction2 <> v1 var
R9057:9057 Delayed_reduction2 <> t var
R9054:9055 Delayed_reduction2 <> n1 var
R9065:9074 Delayed_reduction <> tuple_red1 ind
R9079:9079 Delayed_reduction2 <> v var
R9076:9077 Delayed_reduction2 <> v1 var
R9015:9024 Delayed_reduction <> tuple_red1 ind
R9028:9028 Delayed_reduction2 <> u var
R9026:9026 Delayed_reduction2 <> t var
R8993:9003 Delayed_Normal <> well_formed ind
R9010:9010 Delayed_reduction2 <> t var
R9005:9008 Delayed_Normal <> Term constr
R8969:8972 Delayed_reduction2 <> head ind
R8978:8978 Delayed_reduction2 <> v var
R8976:8976 Delayed_reduction2 <> u var
R8974:8974 Delayed_reduction2 <> n var
R8949:8949 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8948:8948 Delayed_reduction2 <> n var
R8950:8950 Delayed_reduction2 <> p var
R9328:9330 Delayed_Terms <> Ref constr
R9335:9344 Delayed_reduction2 <> head_tuple def
R9328:9330 Delayed_Terms <> Ref constr
R9335:9344 Delayed_reduction2 <> head_tuple def
R9360:9372 Delayed_reduction <> ref_tuple_red constr
R9384:9414 Delayed_reduction2 <> head_tuple_preserves_tuple_red1 thm
R9476:9476 Coq.Init.Datatypes <> S constr
R9480:9480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9493:9500 Delayed_reduction2 <> head_app def
R9503:9505 Delayed_Terms <> Ref constr
R9510:9519 Delayed_reduction2 <> head_tuple def
R9476:9476 Coq.Init.Datatypes <> S constr
R9480:9480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9493:9500 Delayed_reduction2 <> head_app def
R9503:9505 Delayed_Terms <> Ref constr
R9510:9519 Delayed_reduction2 <> head_tuple def
R9545:9550 Delayed_reduction2 <> hd_app constr
R9545:9550 Delayed_reduction2 <> hd_app constr
R9561:9566 Delayed_reduction2 <> hd_ref constr
R9578:9588 Delayed_reduction2 <> head_of_hnf thm
R9599:9605 Delayed_reduction2 <> hnf_ref constr
R9616:9624 Delayed_reduction2 <> hnft_pair constr
R9636:9658 Delayed_reduction2 <> head_tuple_is_hnf_tuple thm
R9681:9693 Delayed_reduction <> ref_tuple_red constr
R9704:9717 Delayed_reduction <> pair_tuple_red constr
R9729:9759 Delayed_reduction2 <> head_tuple_preserves_tuple_red1 thm
R9829:9829 Coq.Init.Datatypes <> S constr
R9832:9832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9829:9829 Coq.Init.Datatypes <> S constr
R9832:9832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9865:9870 Delayed_reduction2 <> hd_app constr
R9897:9897 Coq.Init.Datatypes <> S constr
R9900:9900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9914:9916 Delayed_Terms <> Ref constr
R9920:9923 Delayed_Terms <> Unit constr
R9897:9897 Coq.Init.Datatypes <> S constr
R9900:9900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9914:9916 Delayed_Terms <> Ref constr
R9920:9923 Delayed_Terms <> Unit constr
R9943:9948 Delayed_reduction2 <> hd_app constr
R9966:9976 Delayed_reduction2 <> head_of_hnf thm
R10552:10559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10582:10584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10565:10567 Coq.Init.Datatypes <> nat ind
R10576:10581 Delayed_Terms <> lambda ind
R10598:10601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10585:10588 Delayed_reduction2 <> head ind
R10596:10597 Delayed_reduction2 <> v0 var
R10593:10594 Delayed_reduction2 <> t0 var
R10590:10591 Delayed_reduction2 <> n0 var
R10602:10611 Delayed_reduction <> tuple_red1 ind
R10617:10619 Delayed_Terms <> Abs constr
R10621:10621 Delayed_reduction2 <> v var
R10613:10614 Delayed_reduction2 <> v0 var
R10405:10410 Delayed_Terms <> lambda ind
R10479:10486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10509:10511 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10492:10494 Coq.Init.Datatypes <> nat ind
R10503:10508 Delayed_Terms <> lambda ind
R10525:10528 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10512:10515 Delayed_reduction2 <> head ind
R10523:10524 Delayed_reduction2 <> v1 var
R10520:10521 Delayed_reduction2 <> t0 var
R10517:10518 Delayed_reduction2 <> n1 var
R10529:10538 Delayed_reduction <> tuple_red1 ind
R10543:10543 Delayed_reduction2 <> v var
R10540:10541 Delayed_reduction2 <> v1 var
R10452:10461 Delayed_reduction <> tuple_red1 ind
R10466:10466 Delayed_reduction2 <> t var
R10463:10464 Delayed_reduction2 <> t0 var
R10421:10431 Delayed_Normal <> well_formed ind
R10438:10439 Delayed_reduction2 <> t0 var
R10433:10436 Delayed_Normal <> Term constr
R10375:10377 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10374:10374 Delayed_reduction2 <> n var
R10378:10378 Coq.Init.Datatypes <> S constr
R10349:10359 Delayed_Normal <> well_formed ind
R10366:10367 Delayed_reduction2 <> t0 var
R10361:10364 Delayed_Normal <> Term constr
R10337:10339 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10336:10336 Delayed_reduction2 <> n var
R10340:10340 Coq.Init.Datatypes <> S constr
R10322:10325 Delayed_reduction2 <> head ind
R10331:10331 Delayed_reduction2 <> v var
R10329:10329 Delayed_reduction2 <> t var
R10327:10327 Delayed_reduction2 <> n var
R10076:10078 Coq.Init.Datatypes <> nat ind
R10119:10124 Delayed_Terms <> lambda ind
R10168:10173 Delayed_Terms <> lambda ind
R10240:10247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10270:10272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10253:10255 Coq.Init.Datatypes <> nat ind
R10264:10269 Delayed_Terms <> lambda ind
R10285:10288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10273:10276 Delayed_reduction2 <> head ind
R10283:10284 Delayed_reduction2 <> v1 var
R10281:10281 Delayed_reduction2 <> t var
R10278:10279 Delayed_reduction2 <> n1 var
R10289:10298 Delayed_reduction <> tuple_red1 ind
R10303:10303 Delayed_reduction2 <> v var
R10300:10301 Delayed_reduction2 <> v1 var
R10214:10223 Delayed_reduction <> tuple_red1 ind
R10227:10227 Delayed_reduction2 <> u var
R10225:10225 Delayed_reduction2 <> t var
R10184:10194 Delayed_Normal <> well_formed ind
R10201:10201 Delayed_reduction2 <> t var
R10196:10199 Delayed_Normal <> Term constr
R10135:10138 Delayed_reduction2 <> head ind
R10144:10144 Delayed_reduction2 <> v var
R10142:10142 Delayed_reduction2 <> u var
R10140:10140 Delayed_reduction2 <> n var
R10090:10092 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10089:10089 Delayed_reduction2 <> n var
R10052:10054 Coq.Init.Logic <> :type_scope:x_'='_x not
R10050:10051 Delayed_reduction2 <> t1 var
R10055:10057 Delayed_Terms <> Abs constr
R10059:10059 Delayed_reduction2 <> t var
R10020:10029 Delayed_reduction <> tuple_red1 ind
R10034:10035 Delayed_reduction2 <> t1 var
R10031:10032 Delayed_reduction2 <> t0 var
R10552:10559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10582:10584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10565:10567 Coq.Init.Datatypes <> nat ind
R10576:10581 Delayed_Terms <> lambda ind
R10598:10601 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10585:10588 Delayed_reduction2 <> head ind
R10596:10597 Delayed_reduction2 <> v0 var
R10593:10594 Delayed_reduction2 <> t0 var
R10590:10591 Delayed_reduction2 <> n0 var
R10602:10611 Delayed_reduction <> tuple_red1 ind
R10617:10619 Delayed_Terms <> Abs constr
R10621:10621 Delayed_reduction2 <> v var
R10613:10614 Delayed_reduction2 <> v0 var
R10405:10410 Delayed_Terms <> lambda ind
R10479:10486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10509:10511 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10492:10494 Coq.Init.Datatypes <> nat ind
R10503:10508 Delayed_Terms <> lambda ind
R10525:10528 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10512:10515 Delayed_reduction2 <> head ind
R10523:10524 Delayed_reduction2 <> v1 var
R10520:10521 Delayed_reduction2 <> t0 var
R10517:10518 Delayed_reduction2 <> n1 var
R10529:10538 Delayed_reduction <> tuple_red1 ind
R10543:10543 Delayed_reduction2 <> v var
R10540:10541 Delayed_reduction2 <> v1 var
R10452:10461 Delayed_reduction <> tuple_red1 ind
R10466:10466 Delayed_reduction2 <> t var
R10463:10464 Delayed_reduction2 <> t0 var
R10421:10431 Delayed_Normal <> well_formed ind
R10438:10439 Delayed_reduction2 <> t0 var
R10433:10436 Delayed_Normal <> Term constr
R10375:10377 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10374:10374 Delayed_reduction2 <> n var
R10378:10378 Coq.Init.Datatypes <> S constr
R10349:10359 Delayed_Normal <> well_formed ind
R10366:10367 Delayed_reduction2 <> t0 var
R10361:10364 Delayed_Normal <> Term constr
R10337:10339 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10336:10336 Delayed_reduction2 <> n var
R10340:10340 Coq.Init.Datatypes <> S constr
R10322:10325 Delayed_reduction2 <> head ind
R10331:10331 Delayed_reduction2 <> v var
R10329:10329 Delayed_reduction2 <> t var
R10327:10327 Delayed_reduction2 <> n var
R10076:10078 Coq.Init.Datatypes <> nat ind
R10119:10124 Delayed_Terms <> lambda ind
R10168:10173 Delayed_Terms <> lambda ind
R10240:10247 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10270:10272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10253:10255 Coq.Init.Datatypes <> nat ind
R10264:10269 Delayed_Terms <> lambda ind
R10285:10288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10273:10276 Delayed_reduction2 <> head ind
R10283:10284 Delayed_reduction2 <> v1 var
R10281:10281 Delayed_reduction2 <> t var
R10278:10279 Delayed_reduction2 <> n1 var
R10289:10298 Delayed_reduction <> tuple_red1 ind
R10303:10303 Delayed_reduction2 <> v var
R10300:10301 Delayed_reduction2 <> v1 var
R10214:10223 Delayed_reduction <> tuple_red1 ind
R10227:10227 Delayed_reduction2 <> u var
R10225:10225 Delayed_reduction2 <> t var
R10184:10194 Delayed_Normal <> well_formed ind
R10201:10201 Delayed_reduction2 <> t var
R10196:10199 Delayed_Normal <> Term constr
R10135:10138 Delayed_reduction2 <> head ind
R10144:10144 Delayed_reduction2 <> v var
R10142:10142 Delayed_reduction2 <> u var
R10140:10140 Delayed_reduction2 <> n var
R10090:10092 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10089:10089 Delayed_reduction2 <> n var
R10052:10054 Coq.Init.Logic <> :type_scope:x_'='_x not
R10050:10051 Delayed_reduction2 <> t1 var
R10055:10057 Delayed_Terms <> Abs constr
R10059:10059 Delayed_reduction2 <> t var
R10020:10029 Delayed_reduction <> tuple_red1 ind
R10034:10035 Delayed_reduction2 <> t1 var
R10031:10032 Delayed_reduction2 <> t0 var
R10773:10775 Delayed_Terms <> Abs constr
R10773:10775 Delayed_Terms <> Abs constr
R10821:10828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10851:10853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10834:10836 Coq.Init.Datatypes <> nat ind
R10845:10850 Delayed_Terms <> lambda ind
R10866:10869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10854:10857 Delayed_reduction2 <> head ind
R10864:10865 Delayed_reduction2 <> v0 var
R10859:10860 Delayed_reduction2 <> n0 var
R10870:10879 Delayed_reduction <> tuple_red1 ind
R10885:10887 Delayed_Terms <> Abs constr
R10881:10882 Delayed_reduction2 <> v0 var
R10821:10828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10851:10853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10834:10836 Coq.Init.Datatypes <> nat ind
R10845:10850 Delayed_Terms <> lambda ind
R10866:10869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10854:10857 Delayed_reduction2 <> head ind
R10864:10865 Delayed_reduction2 <> v0 var
R10859:10860 Delayed_reduction2 <> n0 var
R10870:10879 Delayed_reduction <> tuple_red1 ind
R10885:10887 Delayed_Terms <> Abs constr
R10881:10882 Delayed_reduction2 <> v0 var
R10928:10928 Coq.Init.Datatypes <> S constr
R10932:10932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10928:10928 Coq.Init.Datatypes <> S constr
R10932:10932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10964:10969 Delayed_reduction2 <> hd_app constr
R11091:11091 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11091:11091 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11113:11120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11143:11145 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11126:11128 Coq.Init.Datatypes <> nat ind
R11137:11142 Delayed_Terms <> lambda ind
R11158:11161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11146:11149 Delayed_reduction2 <> head ind
R11156:11157 Delayed_reduction2 <> v1 var
R11151:11152 Delayed_reduction2 <> n0 var
R11162:11171 Delayed_reduction <> tuple_red1 ind
R11173:11174 Delayed_reduction2 <> v1 var
R11113:11120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11143:11145 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11126:11128 Coq.Init.Datatypes <> nat ind
R11137:11142 Delayed_Terms <> lambda ind
R11158:11161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11146:11149 Delayed_reduction2 <> head ind
R11156:11157 Delayed_reduction2 <> v1 var
R11151:11152 Delayed_reduction2 <> n0 var
R11162:11171 Delayed_reduction <> tuple_red1 ind
R11173:11174 Delayed_reduction2 <> v1 var
R11227:11227 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11227:11227 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11249:11256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11279:11281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11262:11264 Coq.Init.Datatypes <> nat ind
R11273:11278 Delayed_Terms <> lambda ind
R11321:11324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11282:11285 Delayed_reduction2 <> head ind
R11319:11320 Delayed_reduction2 <> v1 var
R11291:11298 Delayed_reduction2 <> head_app def
R11310:11313 Delayed_Terms <> lift def
R11301:11303 Delayed_Terms <> Abs constr
R11287:11288 Delayed_reduction2 <> n0 var
R11325:11334 Delayed_reduction <> tuple_red1 ind
R11336:11337 Delayed_reduction2 <> v1 var
R11249:11256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11279:11281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11262:11264 Coq.Init.Datatypes <> nat ind
R11273:11278 Delayed_Terms <> lambda ind
R11321:11324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11282:11285 Delayed_reduction2 <> head ind
R11319:11320 Delayed_reduction2 <> v1 var
R11291:11298 Delayed_reduction2 <> head_app def
R11310:11313 Delayed_Terms <> lift def
R11301:11303 Delayed_Terms <> Abs constr
R11287:11288 Delayed_reduction2 <> n0 var
R11325:11334 Delayed_reduction <> tuple_red1 ind
R11336:11337 Delayed_reduction2 <> v1 var
R11364:11371 Delayed_reduction2 <> head_app def
R11383:11386 Delayed_Terms <> lift def
R11374:11376 Delayed_Terms <> Abs constr
R11364:11371 Delayed_reduction2 <> head_app def
R11383:11386 Delayed_Terms <> lift def
R11374:11376 Delayed_Terms <> Abs constr
R11406:11435 Delayed_reduction2 <> head_app_preserves_well_formed thm
R11447:11452 Delayed_Normal <> wf_abs constr
R11464:11474 Delayed_reduction2 <> head_is_hnf thm
R11484:11487 Delayed_Terms <> lift def
R11498:11527 Delayed_Normal <> lift_rec_preserves_well_formed thm
R11539:11567 Delayed_reduction2 <> head_app_preserves_tuple_red1 thm
R11580:11586 Delayed_reduction2 <> hnf_abs constr
R11597:11607 Delayed_reduction2 <> head_is_hnf thm
R11618:11621 Delayed_Terms <> lift def
R11632:11660 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
R11671:11674 Delayed_Terms <> lift def
R11685:11714 Delayed_Normal <> lift_rec_preserves_well_formed thm
R11738:11738 Coq.Init.Datatypes <> S constr
R11741:11742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11743:11743 Coq.Init.Datatypes <> S constr
R11746:11746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11762:11764 Delayed_Terms <> Abs constr
R11738:11738 Coq.Init.Datatypes <> S constr
R11741:11742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11743:11743 Coq.Init.Datatypes <> S constr
R11746:11746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11762:11764 Delayed_Terms <> Abs constr
R11787:11792 Delayed_reduction2 <> hd_app constr
R11802:11809 Delayed_reduction2 <> head_app def
R11821:11826 Delayed_reduction2 <> hd_abs constr
R11837:11842 Delayed_reduction2 <> hd_app constr
R11853:11863 Delayed_reduction2 <> head_of_hnf thm
R11875:11881 Delayed_reduction2 <> hnf_abs constr
R11892:11902 Delayed_reduction2 <> head_is_hnf thm
R12786:12793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12816:12818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12799:12801 Coq.Init.Datatypes <> nat ind
R12810:12815 Delayed_Terms <> lambda ind
R12832:12835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12819:12822 Delayed_reduction2 <> head ind
R12830:12831 Delayed_reduction2 <> v0 var
R12827:12828 Delayed_reduction2 <> t0 var
R12824:12825 Delayed_reduction2 <> n0 var
R12836:12845 Delayed_reduction <> tuple_red1 ind
R12850:12850 Delayed_reduction2 <> v var
R12847:12848 Delayed_reduction2 <> v0 var
R12624:12629 Delayed_Terms <> lambda ind
R12714:12721 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12744:12746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12727:12729 Coq.Init.Datatypes <> nat ind
R12738:12743 Delayed_Terms <> lambda ind
R12759:12762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12747:12750 Delayed_reduction2 <> head ind
R12757:12758 Delayed_reduction2 <> v1 var
R12755:12755 Delayed_reduction2 <> t var
R12752:12753 Delayed_reduction2 <> n1 var
R12763:12772 Delayed_reduction <> tuple_red1 ind
R12777:12777 Delayed_reduction2 <> v var
R12774:12775 Delayed_reduction2 <> v1 var
R12672:12681 Delayed_reduction <> tuple_red1 ind
R12686:12693 Delayed_reduction2 <> head_app def
R12698:12699 Delayed_reduction2 <> t2 var
R12695:12696 Delayed_reduction2 <> v1 var
R12683:12683 Delayed_reduction2 <> t var
R12641:12651 Delayed_Normal <> well_formed ind
R12658:12658 Delayed_reduction2 <> t var
R12653:12656 Delayed_Normal <> Term constr
R12594:12596 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12592:12593 Delayed_reduction2 <> n2 var
R12597:12597 Coq.Init.Datatypes <> S constr
R12444:12449 Delayed_Terms <> lambda ind
R12520:12527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12550:12552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12533:12535 Coq.Init.Datatypes <> nat ind
R12544:12549 Delayed_Terms <> lambda ind
R12565:12568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12553:12556 Delayed_reduction2 <> head ind
R12563:12564 Delayed_reduction2 <> v2 var
R12561:12561 Delayed_reduction2 <> t var
R12558:12559 Delayed_reduction2 <> n1 var
R12569:12578 Delayed_reduction <> tuple_red1 ind
R12583:12584 Delayed_reduction2 <> v1 var
R12580:12581 Delayed_reduction2 <> v2 var
R12492:12501 Delayed_reduction <> tuple_red1 ind
R12505:12506 Delayed_reduction2 <> t1 var
R12503:12503 Delayed_reduction2 <> t var
R12461:12471 Delayed_Normal <> well_formed ind
R12478:12478 Delayed_reduction2 <> t var
R12473:12476 Delayed_Normal <> Term constr
R12414:12416 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12412:12413 Delayed_reduction2 <> n1 var
R12417:12417 Coq.Init.Datatypes <> S constr
R12387:12397 Delayed_Normal <> well_formed ind
R12404:12405 Delayed_reduction2 <> t0 var
R12399:12402 Delayed_Normal <> Term constr
R12364:12364 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12374:12377 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12365:12365 Coq.Init.Datatypes <> S constr
R12370:12370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12368:12369 Delayed_reduction2 <> n1 var
R12371:12372 Delayed_reduction2 <> n2 var
R12378:12378 Coq.Init.Datatypes <> S constr
R12334:12337 Delayed_reduction2 <> head ind
R12359:12359 Delayed_reduction2 <> v var
R12343:12350 Delayed_reduction2 <> head_app def
R12355:12356 Delayed_reduction2 <> t2 var
R12352:12353 Delayed_reduction2 <> v1 var
R12339:12340 Delayed_reduction2 <> n2 var
R12305:12308 Delayed_reduction2 <> head ind
R12316:12317 Delayed_reduction2 <> v1 var
R12313:12314 Delayed_reduction2 <> t1 var
R12310:12311 Delayed_reduction2 <> n1 var
R12057:12059 Coq.Init.Datatypes <> nat ind
R12100:12105 Delayed_Terms <> lambda ind
R12149:12154 Delayed_Terms <> lambda ind
R12221:12228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12251:12253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12234:12236 Coq.Init.Datatypes <> nat ind
R12245:12250 Delayed_Terms <> lambda ind
R12266:12269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12254:12257 Delayed_reduction2 <> head ind
R12264:12265 Delayed_reduction2 <> v1 var
R12262:12262 Delayed_reduction2 <> t var
R12259:12260 Delayed_reduction2 <> n1 var
R12270:12279 Delayed_reduction <> tuple_red1 ind
R12284:12284 Delayed_reduction2 <> v var
R12281:12282 Delayed_reduction2 <> v1 var
R12195:12204 Delayed_reduction <> tuple_red1 ind
R12208:12208 Delayed_reduction2 <> u var
R12206:12206 Delayed_reduction2 <> t var
R12165:12175 Delayed_Normal <> well_formed ind
R12182:12182 Delayed_reduction2 <> t var
R12177:12180 Delayed_Normal <> Term constr
R12116:12119 Delayed_reduction2 <> head ind
R12125:12125 Delayed_reduction2 <> v var
R12123:12123 Delayed_reduction2 <> u var
R12121:12121 Delayed_reduction2 <> n var
R12071:12073 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12070:12070 Delayed_reduction2 <> n var
R12018:12020 Coq.Init.Logic <> :type_scope:x_'='_x not
R12017:12017 Delayed_reduction2 <> t var
R12021:12023 Delayed_Terms <> App constr
R12028:12029 Delayed_reduction2 <> t2 var
R12025:12026 Delayed_reduction2 <> t1 var
R11984:11993 Delayed_reduction <> tuple_red1 ind
R11998:11998 Delayed_reduction2 <> t var
R11995:11996 Delayed_reduction2 <> t0 var
R12786:12793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12816:12818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12799:12801 Coq.Init.Datatypes <> nat ind
R12810:12815 Delayed_Terms <> lambda ind
R12832:12835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12819:12822 Delayed_reduction2 <> head ind
R12830:12831 Delayed_reduction2 <> v0 var
R12827:12828 Delayed_reduction2 <> t0 var
R12824:12825 Delayed_reduction2 <> n0 var
R12836:12845 Delayed_reduction <> tuple_red1 ind
R12850:12850 Delayed_reduction2 <> v var
R12847:12848 Delayed_reduction2 <> v0 var
R12624:12629 Delayed_Terms <> lambda ind
R12714:12721 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12744:12746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12727:12729 Coq.Init.Datatypes <> nat ind
R12738:12743 Delayed_Terms <> lambda ind
R12759:12762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12747:12750 Delayed_reduction2 <> head ind
R12757:12758 Delayed_reduction2 <> v1 var
R12755:12755 Delayed_reduction2 <> t var
R12752:12753 Delayed_reduction2 <> n1 var
R12763:12772 Delayed_reduction <> tuple_red1 ind
R12777:12777 Delayed_reduction2 <> v var
R12774:12775 Delayed_reduction2 <> v1 var
R12672:12681 Delayed_reduction <> tuple_red1 ind
R12686:12693 Delayed_reduction2 <> head_app def
R12698:12699 Delayed_reduction2 <> t2 var
R12695:12696 Delayed_reduction2 <> v1 var
R12683:12683 Delayed_reduction2 <> t var
R12641:12651 Delayed_Normal <> well_formed ind
R12658:12658 Delayed_reduction2 <> t var
R12653:12656 Delayed_Normal <> Term constr
R12594:12596 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12592:12593 Delayed_reduction2 <> n2 var
R12597:12597 Coq.Init.Datatypes <> S constr
R12444:12449 Delayed_Terms <> lambda ind
R12520:12527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12550:12552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12533:12535 Coq.Init.Datatypes <> nat ind
R12544:12549 Delayed_Terms <> lambda ind
R12565:12568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12553:12556 Delayed_reduction2 <> head ind
R12563:12564 Delayed_reduction2 <> v2 var
R12561:12561 Delayed_reduction2 <> t var
R12558:12559 Delayed_reduction2 <> n1 var
R12569:12578 Delayed_reduction <> tuple_red1 ind
R12583:12584 Delayed_reduction2 <> v1 var
R12580:12581 Delayed_reduction2 <> v2 var
R12492:12501 Delayed_reduction <> tuple_red1 ind
R12505:12506 Delayed_reduction2 <> t1 var
R12503:12503 Delayed_reduction2 <> t var
R12461:12471 Delayed_Normal <> well_formed ind
R12478:12478 Delayed_reduction2 <> t var
R12473:12476 Delayed_Normal <> Term constr
R12414:12416 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12412:12413 Delayed_reduction2 <> n1 var
R12417:12417 Coq.Init.Datatypes <> S constr
R12387:12397 Delayed_Normal <> well_formed ind
R12404:12405 Delayed_reduction2 <> t0 var
R12399:12402 Delayed_Normal <> Term constr
R12364:12364 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12374:12377 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12365:12365 Coq.Init.Datatypes <> S constr
R12370:12370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12368:12369 Delayed_reduction2 <> n1 var
R12371:12372 Delayed_reduction2 <> n2 var
R12378:12378 Coq.Init.Datatypes <> S constr
R12334:12337 Delayed_reduction2 <> head ind
R12359:12359 Delayed_reduction2 <> v var
R12343:12350 Delayed_reduction2 <> head_app def
R12355:12356 Delayed_reduction2 <> t2 var
R12352:12353 Delayed_reduction2 <> v1 var
R12339:12340 Delayed_reduction2 <> n2 var
R12305:12308 Delayed_reduction2 <> head ind
R12316:12317 Delayed_reduction2 <> v1 var
R12313:12314 Delayed_reduction2 <> t1 var
R12310:12311 Delayed_reduction2 <> n1 var
R12057:12059 Coq.Init.Datatypes <> nat ind
R12100:12105 Delayed_Terms <> lambda ind
R12149:12154 Delayed_Terms <> lambda ind
R12221:12228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12251:12253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12234:12236 Coq.Init.Datatypes <> nat ind
R12245:12250 Delayed_Terms <> lambda ind
R12266:12269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12254:12257 Delayed_reduction2 <> head ind
R12264:12265 Delayed_reduction2 <> v1 var
R12262:12262 Delayed_reduction2 <> t var
R12259:12260 Delayed_reduction2 <> n1 var
R12270:12279 Delayed_reduction <> tuple_red1 ind
R12284:12284 Delayed_reduction2 <> v var
R12281:12282 Delayed_reduction2 <> v1 var
R12195:12204 Delayed_reduction <> tuple_red1 ind
R12208:12208 Delayed_reduction2 <> u var
R12206:12206 Delayed_reduction2 <> t var
R12165:12175 Delayed_Normal <> well_formed ind
R12182:12182 Delayed_reduction2 <> t var
R12177:12180 Delayed_Normal <> Term constr
R12116:12119 Delayed_reduction2 <> head ind
R12125:12125 Delayed_reduction2 <> v var
R12123:12123 Delayed_reduction2 <> u var
R12121:12121 Delayed_reduction2 <> n var
R12071:12073 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12070:12070 Delayed_reduction2 <> n var
R12018:12020 Coq.Init.Logic <> :type_scope:x_'='_x not
R12017:12017 Delayed_reduction2 <> t var
R12021:12023 Delayed_Terms <> App constr
R12028:12029 Delayed_reduction2 <> t2 var
R12025:12026 Delayed_reduction2 <> t1 var
R11984:11993 Delayed_reduction <> tuple_red1 ind
R11998:11998 Delayed_reduction2 <> t var
R11995:11996 Delayed_reduction2 <> t0 var
R12991:12991 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12991:12991 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13053:13053 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13053:13053 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13106:13113 Delayed_reduction2 <> head_app def
R13084:13091 Delayed_reduction2 <> head_app def
R13106:13113 Delayed_reduction2 <> head_app def
R13084:13091 Delayed_reduction2 <> head_app def
R13141:13141 Coq.Init.Datatypes <> S constr
R13144:13144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13141:13141 Coq.Init.Datatypes <> S constr
R13144:13144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13169:13174 Delayed_reduction2 <> hd_app constr
R13186:13215 Delayed_reduction2 <> head_app_preserves_well_formed thm
R13228:13238 Delayed_reduction2 <> head_is_hnf thm
R13240:13243 Delayed_Normal <> Term constr
R13228:13238 Delayed_reduction2 <> head_is_hnf thm
R13240:13243 Delayed_Normal <> Term constr
R13260:13288 Delayed_reduction2 <> head_app_preserves_tuple_red1 thm
R13300:13310 Delayed_reduction2 <> head_is_hnf thm
R13312:13315 Delayed_Normal <> Term constr
R13300:13310 Delayed_reduction2 <> head_is_hnf thm
R13312:13315 Delayed_Normal <> Term constr
R13340:13347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13370:13372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13353:13355 Coq.Init.Datatypes <> nat ind
R13364:13369 Delayed_Terms <> lambda ind
R13385:13388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13373:13376 Delayed_reduction2 <> head ind
R13383:13384 Delayed_reduction2 <> v0 var
R13378:13379 Delayed_reduction2 <> n0 var
R13389:13398 Delayed_reduction <> tuple_red1 ind
R13400:13401 Delayed_reduction2 <> v0 var
R13340:13347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13370:13372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13353:13355 Coq.Init.Datatypes <> nat ind
R13364:13369 Delayed_Terms <> lambda ind
R13385:13388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13373:13376 Delayed_reduction2 <> head ind
R13383:13384 Delayed_reduction2 <> v0 var
R13378:13379 Delayed_reduction2 <> n0 var
R13389:13398 Delayed_reduction <> tuple_red1 ind
R13400:13401 Delayed_reduction2 <> v0 var
R13443:13443 Coq.Init.Datatypes <> S constr
R13446:13447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13443:13443 Coq.Init.Datatypes <> S constr
R13446:13447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13479:13484 Delayed_reduction2 <> hd_app constr
R13577:13577 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13577:13577 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13638:13640 Delayed_Terms <> App constr
R13643:13645 Delayed_Terms <> Abs constr
R13648:13650 Delayed_Terms <> Ref constr
R13606:13608 Delayed_Terms <> App constr
R13611:13613 Delayed_Terms <> Abs constr
R13616:13618 Delayed_Terms <> Ref constr
R13638:13640 Delayed_Terms <> App constr
R13643:13645 Delayed_Terms <> Abs constr
R13648:13650 Delayed_Terms <> Ref constr
R13606:13608 Delayed_Terms <> App constr
R13611:13613 Delayed_Terms <> Abs constr
R13616:13618 Delayed_Terms <> Ref constr
R13683:13683 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13683:13683 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13752:13759 Delayed_reduction2 <> head_app def
R13765:13767 Delayed_Terms <> App constr
R13770:13772 Delayed_Terms <> Abs constr
R13714:13721 Delayed_reduction2 <> head_app def
R13727:13729 Delayed_Terms <> App constr
R13732:13734 Delayed_Terms <> Abs constr
R13752:13759 Delayed_reduction2 <> head_app def
R13765:13767 Delayed_Terms <> App constr
R13770:13772 Delayed_Terms <> Abs constr
R13714:13721 Delayed_reduction2 <> head_app def
R13727:13729 Delayed_Terms <> App constr
R13732:13734 Delayed_Terms <> Abs constr
R13801:13801 Coq.Init.Datatypes <> S constr
R13804:13805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13806:13806 Coq.Init.Datatypes <> S constr
R13809:13809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13801:13801 Coq.Init.Datatypes <> S constr
R13804:13805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13806:13806 Coq.Init.Datatypes <> S constr
R13809:13809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13844:13849 Delayed_reduction2 <> hd_app constr
R13859:13866 Delayed_reduction2 <> head_app def
R13893:13898 Delayed_reduction2 <> hd_app constr
R14012:14012 Coq.Init.Datatypes <> S constr
R14024:14024 Coq.Init.Datatypes <> S constr
R14027:14027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14024:14024 Coq.Init.Datatypes <> S constr
R14027:14027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14012:14012 Coq.Init.Datatypes <> S constr
R14051:14056 Delayed_reduction2 <> hd_app constr
R14068:14077 Delayed_reduction2 <> head_tuple def
R14080:14089 Delayed_reduction2 <> head_tuple def
R14101:14110 Delayed_reduction2 <> head_tuple def
R14101:14110 Delayed_reduction2 <> head_tuple def
R14068:14077 Delayed_reduction2 <> head_tuple def
R14080:14089 Delayed_reduction2 <> head_tuple def
R14133:14155 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R14158:14167 Delayed_reduction2 <> head_tuple def
R14133:14155 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R14158:14167 Delayed_reduction2 <> head_tuple def
R14189:14211 Delayed_reduction2 <> head_tuple_is_hnf_tuple thm
R14223:14228 Delayed_reduction2 <> hd_app constr
R14343:14343 Coq.Init.Datatypes <> S constr
R14355:14355 Coq.Init.Datatypes <> S constr
R14358:14358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14355:14355 Coq.Init.Datatypes <> S constr
R14358:14358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14343:14343 Coq.Init.Datatypes <> S constr
R14382:14387 Delayed_reduction2 <> hd_app constr
R14399:14408 Delayed_reduction2 <> head_tuple def
R14411:14420 Delayed_reduction2 <> head_tuple def
R14432:14441 Delayed_reduction2 <> head_tuple def
R14432:14441 Delayed_reduction2 <> head_tuple def
R14399:14408 Delayed_reduction2 <> head_tuple def
R14411:14420 Delayed_reduction2 <> head_tuple def
R14464:14486 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R14489:14498 Delayed_reduction2 <> head_tuple def
R14464:14486 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R14489:14498 Delayed_reduction2 <> head_tuple def
R14520:14542 Delayed_reduction2 <> head_tuple_is_hnf_tuple thm
R14561:14590 Delayed_reduction2 <> head_app_preserves_well_formed thm
R14603:14613 Delayed_reduction2 <> head_is_hnf thm
R14623:14625 Delayed_Terms <> App constr
R14628:14630 Delayed_Terms <> Abs constr
R14633:14635 Delayed_Terms <> Ref constr
R14615:14618 Delayed_Normal <> Term constr
R14603:14613 Delayed_reduction2 <> head_is_hnf thm
R14623:14625 Delayed_Terms <> App constr
R14628:14630 Delayed_Terms <> Abs constr
R14633:14635 Delayed_Terms <> Ref constr
R14615:14618 Delayed_Normal <> Term constr
R14657:14685 Delayed_reduction2 <> head_app_preserves_tuple_red1 thm
R14698:14708 Delayed_reduction2 <> head_is_hnf thm
R14718:14720 Delayed_Terms <> App constr
R14723:14725 Delayed_Terms <> Abs constr
R14728:14730 Delayed_Terms <> Ref constr
R14710:14713 Delayed_Normal <> Term constr
R14698:14708 Delayed_reduction2 <> head_is_hnf thm
R14718:14720 Delayed_Terms <> App constr
R14723:14725 Delayed_Terms <> Abs constr
R14728:14730 Delayed_Terms <> Ref constr
R14710:14713 Delayed_Normal <> Term constr
ind 14800:14817 <> leftmost_outermost
constr 14835:14841 <> lo_unit
constr 14877:14883 <> lo_pair
constr 15061:15066 <> lo_ref
constr 15151:15156 <> lo_abs
constr 15236:15241 <> lo_app
R14821:14827 Delayed_reduction <> termred def
R14845:14862 Delayed_reduction2 <> leftmost_outermost ind
R14869:14872 Delayed_Terms <> Unit constr
R14864:14867 Delayed_Terms <> Unit constr
R15014:15031 Delayed_reduction2 <> leftmost_outermost ind
R15047:15050 Delayed_Terms <> Pair constr
R15055:15056 Delayed_reduction2 <> v2 var
R15052:15053 Delayed_reduction2 <> v1 var
R15034:15037 Delayed_Terms <> Pair constr
R15042:15043 Delayed_reduction2 <> t2 var
R15039:15040 Delayed_reduction2 <> t1 var
R14956:14973 Delayed_reduction2 <> leftmost_outermost ind
R14978:14979 Delayed_reduction2 <> v2 var
R14975:14976 Delayed_reduction2 <> t2 var
R14901:14918 Delayed_reduction2 <> leftmost_outermost ind
R14923:14924 Delayed_reduction2 <> v1 var
R14920:14921 Delayed_reduction2 <> t1 var
R15110:15127 Delayed_reduction2 <> leftmost_outermost ind
R15140:15142 Delayed_Terms <> Ref constr
R15146:15146 Delayed_reduction2 <> v var
R15144:15144 Delayed_reduction2 <> i var
R15130:15132 Delayed_Terms <> Ref constr
R15136:15136 Delayed_reduction2 <> s var
R15134:15134 Delayed_reduction2 <> i var
R15084:15101 Delayed_reduction2 <> leftmost_outermost ind
R15105:15105 Delayed_reduction2 <> v var
R15103:15103 Delayed_reduction2 <> s var
R15198:15215 Delayed_reduction2 <> leftmost_outermost ind
R15226:15228 Delayed_Terms <> Abs constr
R15230:15230 Delayed_reduction2 <> v var
R15218:15220 Delayed_Terms <> Abs constr
R15222:15222 Delayed_reduction2 <> t var
R15172:15189 Delayed_reduction2 <> leftmost_outermost ind
R15193:15193 Delayed_reduction2 <> v var
R15191:15191 Delayed_reduction2 <> t var
R15338:15355 Delayed_reduction2 <> leftmost_outermost ind
R15369:15369 Delayed_reduction2 <> v var
R15358:15360 Delayed_Terms <> App constr
R15365:15366 Delayed_reduction2 <> t2 var
R15362:15363 Delayed_reduction2 <> t1 var
R15311:15328 Delayed_reduction2 <> leftmost_outermost ind
R15333:15333 Delayed_reduction2 <> v var
R15330:15331 Delayed_reduction2 <> v1 var
R15264:15267 Delayed_reduction2 <> head ind
R15283:15284 Delayed_reduction2 <> v1 var
R15272:15274 Delayed_Terms <> App constr
R15279:15280 Delayed_reduction2 <> t2 var
R15276:15277 Delayed_reduction2 <> t1 var
R15269:15269 Delayed_reduction2 <> n var
R15394:15411 Delayed_reduction2 <> leftmost_outermost ind
prf 15425:15432 <> lo_is_nf
R15505:15510 Delayed_Normal <> normal ind
R15515:15515 Delayed_reduction2 <> v var
R15512:15513 Delayed_reduction2 <> st var
R15485:15495 Delayed_Normal <> well_formed ind
R15500:15500 Delayed_reduction2 <> t var
R15497:15498 Delayed_reduction2 <> st var
R15448:15465 Delayed_reduction2 <> leftmost_outermost ind
R15469:15469 Delayed_reduction2 <> v var
R15467:15467 Delayed_reduction2 <> t var
R15618:15628 Delayed_reduction2 <> head_is_hnf thm
R15638:15640 Delayed_Terms <> App constr
R15630:15633 Delayed_Normal <> Term constr
R15618:15628 Delayed_reduction2 <> head_is_hnf thm
R15638:15640 Delayed_Terms <> App constr
R15630:15633 Delayed_Normal <> Term constr
prf 15665:15676 <> lo_of_normal
R15707:15724 Delayed_reduction2 <> leftmost_outermost ind
R15728:15728 Delayed_reduction2 <> n var
R15726:15726 Delayed_reduction2 <> n var
R15692:15697 Delayed_Normal <> normal ind
R15702:15702 Delayed_reduction2 <> n var
R15699:15700 Delayed_reduction2 <> st var
prf 15793:15810 <> lo_normal_is_same2
R15885:15887 Coq.Init.Logic <> :type_scope:x_'='_x not
R15883:15884 Delayed_reduction2 <> n1 var
R15888:15888 Delayed_reduction2 <> n var
R15867:15872 Delayed_Normal <> normal ind
R15877:15877 Delayed_reduction2 <> n var
R15874:15875 Delayed_reduction2 <> st var
R15828:15845 Delayed_reduction2 <> leftmost_outermost ind
R15849:15850 Delayed_reduction2 <> n1 var
R15847:15847 Delayed_reduction2 <> n var
R15993:15997 Delayed_Normal <> Tuple constr
R15993:15997 Delayed_Normal <> Tuple constr
R16021:16024 Delayed_Normal <> Term constr
R16021:16024 Delayed_Normal <> Term constr
R16057:16061 Delayed_Normal <> Tuple constr
R16057:16061 Delayed_Normal <> Tuple constr
R16094:16097 Delayed_Normal <> Term constr
R16094:16097 Delayed_Normal <> Term constr
prf 16121:16130 <> lo_reduces
R16172:16180 Delayed_reduction <> tuple_red def
R16184:16184 Delayed_reduction2 <> v var
R16182:16182 Delayed_reduction2 <> t var
R16146:16163 Delayed_reduction2 <> leftmost_outermost ind
R16167:16167 Delayed_reduction2 <> v var
R16165:16165 Delayed_reduction2 <> t var
R16248:16255 Delayed_Tactics <> zero_red constr
R16248:16255 Delayed_Tactics <> zero_red constr
R16248:16255 Delayed_Tactics <> zero_red constr
R16248:16255 Delayed_Tactics <> zero_red constr
R16248:16255 Delayed_Tactics <> zero_red constr
R16314:16337 Delayed_reduction <> preserves_pair_tuple_red thm
R16358:16380 Delayed_reduction <> preserves_ref_tuple_red thm
R16400:16422 Delayed_reduction <> preserves_abs_tuple_red thm
R16400:16422 Delayed_reduction <> preserves_abs_tuple_red thm
R16461:16474 Delayed_Tactics <> transitive_red thm
R16461:16474 Delayed_Tactics <> transitive_red thm
R16501:16512 Delayed_reduction2 <> head_reduces thm
prf 16530:16545 <> lo_is_functional
R16629:16631 Coq.Init.Logic <> :type_scope:x_'='_x not
R16627:16628 Delayed_reduction2 <> v1 var
R16632:16633 Delayed_reduction2 <> v2 var
R16600:16617 Delayed_reduction2 <> leftmost_outermost ind
R16621:16622 Delayed_reduction2 <> v2 var
R16619:16619 Delayed_reduction2 <> t var
R16562:16579 Delayed_reduction2 <> leftmost_outermost ind
R16583:16584 Delayed_reduction2 <> v1 var
R16581:16581 Delayed_reduction2 <> t var
R16741:16743 Coq.Init.Logic <> :type_scope:x_'='_x not
R16741:16743 Coq.Init.Logic <> :type_scope:x_'='_x not
R16759:16776 Delayed_reduction2 <> head_is_functional thm
R16918:16920 Coq.Init.Logic <> :type_scope:x_'='_x not
R16918:16920 Coq.Init.Logic <> :type_scope:x_'='_x not
R17020:17023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17017:17017 Coq.Init.Logic <> :type_scope:x_'='_x not
R17026:17028 Coq.Init.Logic <> :type_scope:x_'='_x not
R17020:17023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17017:17017 Coq.Init.Logic <> :type_scope:x_'='_x not
R17026:17028 Coq.Init.Logic <> :type_scope:x_'='_x not
R17045:17062 Delayed_reduction2 <> head_is_functional thm
R17113:17116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17090:17090 Coq.Init.Logic <> :type_scope:x_'='_x not
R17099:17103 Coq.Init.Logic <> :type_scope:x_'='_x not
R17112:17112 Coq.Init.Logic <> :type_scope:x_'='_x not
R17091:17091 Coq.Init.Datatypes <> S constr
R17095:17095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17104:17104 Coq.Init.Datatypes <> S constr
R17108:17108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17119:17121 Coq.Init.Logic <> :type_scope:x_'='_x not
R17113:17116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17090:17090 Coq.Init.Logic <> :type_scope:x_'='_x not
R17099:17103 Coq.Init.Logic <> :type_scope:x_'='_x not
R17112:17112 Coq.Init.Logic <> :type_scope:x_'='_x not
R17091:17091 Coq.Init.Datatypes <> S constr
R17095:17095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17104:17104 Coq.Init.Datatypes <> S constr
R17108:17108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17119:17121 Coq.Init.Logic <> :type_scope:x_'='_x not
R17137:17154 Delayed_reduction2 <> head_is_functional thm
prf 17204:17246 <> leftmost_outermost_tuple_implies_head_tuple
R17312:17329 Delayed_reduction2 <> leftmost_outermost ind
R17346:17346 Delayed_reduction2 <> v var
R17332:17341 Delayed_reduction2 <> head_tuple def
R17343:17343 Delayed_reduction2 <> N var
R17288:17298 Delayed_Normal <> well_formed ind
R17306:17306 Delayed_reduction2 <> N var
R17300:17304 Delayed_Normal <> Tuple constr
R17262:17279 Delayed_reduction2 <> leftmost_outermost ind
R17283:17283 Delayed_reduction2 <> v var
R17281:17281 Delayed_reduction2 <> N var
prf 17458:17488 <> leftmost_outermost_implies_head
R17553:17559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17563:17564 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17575:17578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17565:17568 Delayed_reduction2 <> head ind
R17574:17574 Delayed_reduction2 <> h var
R17572:17572 Delayed_reduction2 <> N var
R17570:17570 Delayed_reduction2 <> n var
R17579:17596 Delayed_reduction2 <> leftmost_outermost ind
R17600:17600 Delayed_reduction2 <> v var
R17598:17598 Delayed_reduction2 <> h var
R17530:17540 Delayed_Normal <> well_formed ind
R17547:17547 Delayed_reduction2 <> N var
R17542:17545 Delayed_Normal <> Term constr
R17504:17521 Delayed_reduction2 <> leftmost_outermost ind
R17525:17525 Delayed_reduction2 <> v var
R17523:17523 Delayed_reduction2 <> N var
R17724:17726 Delayed_Terms <> Ref constr
R17731:17740 Delayed_reduction2 <> head_tuple def
R17724:17726 Delayed_Terms <> Ref constr
R17731:17740 Delayed_reduction2 <> head_tuple def
R17756:17761 Delayed_reduction2 <> lo_ref constr
R17773:17815 Delayed_reduction2 <> leftmost_outermost_tuple_implies_head_tuple thm
R17867:17869 Delayed_Terms <> Abs constr
R17867:17869 Delayed_Terms <> Abs constr
prf 17892:17920 <> leftmost_outermost_head_tuple
R17999:18016 Delayed_reduction2 <> leftmost_outermost ind
R18020:18020 Delayed_reduction2 <> v var
R18018:18018 Delayed_reduction2 <> s var
R17975:17985 Delayed_Normal <> well_formed ind
R17993:17993 Delayed_reduction2 <> s var
R17987:17991 Delayed_Normal <> Tuple constr
R17936:17953 Delayed_reduction2 <> leftmost_outermost ind
R17970:17970 Delayed_reduction2 <> v var
R17956:17965 Delayed_reduction2 <> head_tuple def
R17967:17967 Delayed_reduction2 <> s var
R18096:18102 Delayed_reduction2 <> lo_pair constr
prf 18118:18121 <> aux3
R18215:18232 Delayed_reduction2 <> leftmost_outermost ind
R18236:18236 Delayed_reduction2 <> v var
R18234:18234 Delayed_reduction2 <> M var
R18188:18205 Delayed_reduction2 <> leftmost_outermost ind
R18210:18210 Delayed_reduction2 <> v var
R18207:18208 Delayed_reduction2 <> v0 var
R18155:18165 Delayed_Normal <> well_formed ind
R18172:18172 Delayed_reduction2 <> M var
R18167:18170 Delayed_Normal <> Term constr
R18140:18143 Delayed_reduction2 <> head ind
R18149:18150 Delayed_reduction2 <> v0 var
R18147:18147 Delayed_reduction2 <> M var
R18145:18145 Delayed_reduction2 <> n var
R18350:18355 Delayed_reduction2 <> lo_ref constr
R18366:18394 Delayed_reduction2 <> leftmost_outermost_head_tuple thm
R18436:18441 Delayed_reduction2 <> lo_abs constr
R18462:18467 Delayed_reduction2 <> lo_app constr
prf 18485:18502 <> tuple_red1_then_lo
R18596:18613 Delayed_reduction2 <> leftmost_outermost ind
R18617:18617 Delayed_reduction2 <> P var
R18615:18615 Delayed_reduction2 <> M var
R18578:18587 Delayed_reduction <> tuple_red1 ind
R18591:18591 Delayed_reduction2 <> N var
R18589:18589 Delayed_reduction2 <> M var
R18558:18568 Delayed_Normal <> well_formed ind
R18573:18573 Delayed_reduction2 <> M var
R18570:18571 Delayed_reduction2 <> st var
R18518:18535 Delayed_reduction2 <> leftmost_outermost ind
R18539:18539 Delayed_reduction2 <> P var
R18537:18537 Delayed_reduction2 <> N var
R18700:18710 Delayed_Normal <> well_formed ind
R18715:18718 Delayed_Terms <> Unit constr
R18700:18710 Delayed_Normal <> well_formed ind
R18715:18718 Delayed_Terms <> Unit constr
R18732:18763 Delayed_Normal <> tuple_red1_preserves_well_formed thm
R18857:18867 Delayed_Normal <> well_formed ind
R18873:18876 Delayed_Terms <> Pair constr
R18857:18867 Delayed_Normal <> well_formed ind
R18873:18876 Delayed_Terms <> Pair constr
R18897:18928 Delayed_Normal <> tuple_red1_preserves_well_formed thm
R19014:19020 Delayed_reduction2 <> lo_pair constr
R19040:19050 Delayed_Normal <> well_formed ind
R19056:19058 Delayed_Terms <> Ref constr
R19040:19050 Delayed_Normal <> well_formed ind
R19056:19058 Delayed_Terms <> Ref constr
R19077:19108 Delayed_Normal <> tuple_red1_preserves_well_formed thm
prf 19140:19142 <> aux
R19371:19388 Delayed_reduction2 <> leftmost_outermost ind
R19393:19395 Delayed_Terms <> Ref constr
R19399:19399 Delayed_reduction2 <> v var
R19397:19397 Delayed_reduction2 <> i var
R19390:19390 Delayed_reduction2 <> M var
R19277:19280 Delayed_Normal <> sort ind
R19288:19293 Delayed_Terms <> lambda ind
R19343:19360 Delayed_reduction2 <> leftmost_outermost ind
R19364:19364 Delayed_reduction2 <> v var
R19362:19362 Delayed_reduction2 <> M var
R19325:19334 Delayed_reduction <> tuple_red1 ind
R19338:19338 Delayed_reduction2 <> s var
R19336:19336 Delayed_reduction2 <> M var
R19305:19315 Delayed_Normal <> well_formed ind
R19320:19320 Delayed_reduction2 <> M var
R19317:19318 Delayed_reduction2 <> st var
R19236:19253 Delayed_reduction2 <> leftmost_outermost ind
R19257:19257 Delayed_reduction2 <> v var
R19255:19255 Delayed_reduction2 <> s var
R19211:19213 Coq.Init.Logic <> :type_scope:x_'='_x not
R19210:19210 Delayed_reduction2 <> N var
R19214:19216 Delayed_Terms <> Ref constr
R19220:19220 Delayed_reduction2 <> s var
R19218:19218 Delayed_reduction2 <> i var
R19176:19186 Delayed_Normal <> well_formed ind
R19193:19193 Delayed_reduction2 <> M var
R19188:19191 Delayed_Normal <> Term constr
R19158:19167 Delayed_reduction <> tuple_red1 ind
R19171:19171 Delayed_reduction2 <> N var
R19169:19169 Delayed_reduction2 <> M var
R19483:19488 Delayed_reduction2 <> lo_ref constr
R19603:19620 Delayed_reduction2 <> leftmost_outermost ind
R19634:19637 Delayed_Terms <> Pair constr
R19623:19626 Delayed_Terms <> Pair constr
R19603:19620 Delayed_reduction2 <> leftmost_outermost ind
R19634:19637 Delayed_Terms <> Pair constr
R19623:19626 Delayed_Terms <> Pair constr
R19690:19695 Delayed_reduction2 <> lo_app constr
R19690:19695 Delayed_reduction2 <> lo_app constr
R19705:19710 Delayed_reduction2 <> hd_app constr
R19705:19710 Delayed_reduction2 <> hd_app constr
R19722:19727 Delayed_reduction2 <> hd_ref constr
R19746:19751 Delayed_reduction2 <> hd_ref constr
R19770:19775 Delayed_reduction2 <> lo_ref constr
R19786:19792 Delayed_reduction2 <> lo_pair constr
R19804:19813 Delayed_reduction2 <> head_tuple def
R19816:19825 Delayed_reduction2 <> head_tuple def
R19837:19846 Delayed_reduction2 <> head_tuple def
R19837:19846 Delayed_reduction2 <> head_tuple def
R19804:19813 Delayed_reduction2 <> head_tuple def
R19816:19825 Delayed_reduction2 <> head_tuple def
R19862:19904 Delayed_reduction2 <> leftmost_outermost_tuple_implies_head_tuple thm
R19917:19939 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R19942:19951 Delayed_reduction2 <> head_tuple def
R19917:19939 Delayed_reduction2 <> head_tuple_of_hnf_tuple thm
R19942:19951 Delayed_reduction2 <> head_tuple def
R19973:19995 Delayed_reduction2 <> head_tuple_is_hnf_tuple thm
R20034:20051 Delayed_reduction2 <> leftmost_outermost ind
R20056:20058 Delayed_Terms <> Ref constr
R20034:20051 Delayed_reduction2 <> leftmost_outermost ind
R20056:20058 Delayed_Terms <> Ref constr
R20089:20119 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R20124:20126 Delayed_Terms <> Ref constr
R20089:20119 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R20124:20126 Delayed_Terms <> Ref constr
R20154:20159 Delayed_reduction2 <> lo_app constr
R20154:20159 Delayed_reduction2 <> lo_app constr
R20169:20174 Delayed_reduction2 <> hd_app constr
R20169:20174 Delayed_reduction2 <> hd_app constr
R20187:20197 Delayed_reduction2 <> head_of_hnf thm
R20200:20202 Delayed_Terms <> Abs constr
R20205:20207 Delayed_Terms <> Ref constr
R20211:20214 Delayed_Terms <> Unit constr
R20187:20197 Delayed_reduction2 <> head_of_hnf thm
R20200:20202 Delayed_Terms <> Abs constr
R20205:20207 Delayed_Terms <> Ref constr
R20211:20214 Delayed_Terms <> Unit constr
R20275:20280 Delayed_reduction2 <> lo_app constr
R20291:20296 Delayed_reduction2 <> hd_app constr
R20315:20325 Delayed_reduction2 <> head_of_hnf thm
R20344:20346 Delayed_reduction2 <> aux thm
R20367:20377 Delayed_Normal <> well_formed ind
R20383:20385 Delayed_Terms <> Abs constr
R20367:20377 Delayed_Normal <> well_formed ind
R20383:20385 Delayed_Terms <> Abs constr
R20402:20433 Delayed_Normal <> tuple_red1_preserves_well_formed thm
prf 20465:20468 <> aux2
R20693:20710 Delayed_reduction2 <> leftmost_outermost ind
R20715:20717 Delayed_Terms <> Abs constr
R20719:20719 Delayed_reduction2 <> v var
R20712:20712 Delayed_reduction2 <> M var
R20599:20602 Delayed_Normal <> sort ind
R20610:20615 Delayed_Terms <> lambda ind
R20665:20682 Delayed_reduction2 <> leftmost_outermost ind
R20686:20686 Delayed_reduction2 <> v var
R20684:20684 Delayed_reduction2 <> M var
R20647:20656 Delayed_reduction <> tuple_red1 ind
R20660:20660 Delayed_reduction2 <> t var
R20658:20658 Delayed_reduction2 <> M var
R20627:20637 Delayed_Normal <> well_formed ind
R20642:20642 Delayed_reduction2 <> M var
R20639:20640 Delayed_reduction2 <> st var
R20558:20575 Delayed_reduction2 <> leftmost_outermost ind
R20579:20579 Delayed_reduction2 <> v var
R20577:20577 Delayed_reduction2 <> t var
R20535:20537 Coq.Init.Logic <> :type_scope:x_'='_x not
R20534:20534 Delayed_reduction2 <> N var
R20538:20540 Delayed_Terms <> Abs constr
R20542:20542 Delayed_reduction2 <> t var
R20502:20512 Delayed_Normal <> well_formed ind
R20519:20519 Delayed_reduction2 <> M var
R20514:20517 Delayed_Normal <> Term constr
R20484:20493 Delayed_reduction <> tuple_red1 ind
R20497:20497 Delayed_reduction2 <> N var
R20495:20495 Delayed_reduction2 <> M var
R20823:20828 Delayed_reduction2 <> lo_abs constr
R20848:20865 Delayed_reduction2 <> leftmost_outermost ind
R20870:20872 Delayed_Terms <> Abs constr
R20848:20865 Delayed_reduction2 <> leftmost_outermost ind
R20870:20872 Delayed_Terms <> Abs constr
R20899:20929 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R20934:20936 Delayed_Terms <> Abs constr
R20899:20929 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R20934:20936 Delayed_Terms <> Abs constr
R20962:20967 Delayed_reduction2 <> lo_app constr
R20962:20967 Delayed_reduction2 <> lo_app constr
R20977:20982 Delayed_reduction2 <> hd_app constr
R20977:20982 Delayed_reduction2 <> hd_app constr
R20995:21005 Delayed_reduction2 <> head_of_hnf thm
R21008:21010 Delayed_Terms <> Abs constr
R21013:21015 Delayed_Terms <> Ref constr
R21019:21022 Delayed_Terms <> Unit constr
R20995:21005 Delayed_reduction2 <> head_of_hnf thm
R21008:21010 Delayed_Terms <> Abs constr
R21013:21015 Delayed_Terms <> Ref constr
R21019:21022 Delayed_Terms <> Unit constr
R21124:21141 Delayed_reduction2 <> leftmost_outermost ind
R21144:21146 Delayed_Terms <> App constr
R21157:21160 Delayed_Terms <> lift def
R21149:21151 Delayed_Terms <> Abs constr
R21124:21141 Delayed_reduction2 <> leftmost_outermost ind
R21144:21146 Delayed_Terms <> App constr
R21157:21160 Delayed_Terms <> lift def
R21149:21151 Delayed_Terms <> Abs constr
R21190:21195 Delayed_Normal <> wf_app constr
R21206:21209 Delayed_Terms <> lift def
R21220:21249 Delayed_Normal <> lift_rec_preserves_well_formed thm
R21261:21273 Delayed_reduction <> app_tuple_red constr
R21283:21286 Delayed_Terms <> lift def
R21297:21325 Delayed_reduction <> lift_rec_preserves_tuple_red1 thm
R21334:21364 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R21367:21369 Delayed_Terms <> App constr
R21380:21383 Delayed_Terms <> lift def
R21372:21374 Delayed_Terms <> Abs constr
R21334:21364 Delayed_reduction2 <> leftmost_outermost_implies_head thm
R21367:21369 Delayed_Terms <> App constr
R21380:21383 Delayed_Terms <> lift def
R21372:21374 Delayed_Terms <> Abs constr
R21457:21462 Delayed_reduction2 <> lo_app constr
R21473:21478 Delayed_reduction2 <> hd_app constr
R21496:21501 Delayed_reduction2 <> hd_abs constr
R21513:21518 Delayed_reduction2 <> hd_app constr
R21530:21540 Delayed_reduction2 <> head_of_hnf thm
R21551:21557 Delayed_reduction2 <> hnf_abs constr
R21568:21578 Delayed_reduction2 <> head_is_hnf thm
R21590:21595 Delayed_Normal <> wf_app constr
R21605:21608 Delayed_Terms <> lift def
R21619:21648 Delayed_Normal <> lift_rec_preserves_well_formed thm
R21667:21670 Delayed_reduction2 <> aux2 thm
R21691:21701 Delayed_Normal <> well_formed ind
R21707:21709 Delayed_Terms <> App constr
R21691:21701 Delayed_Normal <> well_formed ind
R21707:21709 Delayed_Terms <> App constr
R21730:21761 Delayed_Normal <> tuple_red1_preserves_well_formed thm
R21794:21800 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21806:21807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21820:21823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21808:21811 Delayed_reduction2 <> head ind
R21818:21819 Delayed_reduction2 <> v0 var
R21813:21814 Delayed_reduction2 <> n0 var
R21824:21833 Delayed_reduction <> tuple_red1 ind
R21835:21836 Delayed_reduction2 <> v0 var
R21794:21800 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21806:21807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21820:21823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21808:21811 Delayed_reduction2 <> head ind
R21818:21819 Delayed_reduction2 <> v0 var
R21813:21814 Delayed_reduction2 <> n0 var
R21824:21833 Delayed_reduction <> tuple_red1 ind
R21835:21836 Delayed_reduction2 <> v0 var
R21852:21900 Delayed_reduction2 <> tuple_red1_then_head_implies_head_then_tuple_red1 thm
R21921:21938 Delayed_reduction2 <> leftmost_outermost ind
R21921:21938 Delayed_reduction2 <> leftmost_outermost ind
R21970:21980 Delayed_reduction2 <> head_is_hnf thm
R21982:21985 Delayed_Normal <> Term constr
R21970:21980 Delayed_reduction2 <> head_is_hnf thm
R21982:21985 Delayed_Normal <> Term constr
R22002:22005 Delayed_reduction2 <> aux3 thm
prf 22022:22038 <> tuple_red_then_lo
R22141:22158 Delayed_reduction2 <> leftmost_outermost ind
R22162:22162 Delayed_reduction2 <> P var
R22160:22160 Delayed_reduction2 <> M var
R22114:22131 Delayed_reduction2 <> leftmost_outermost ind
R22135:22135 Delayed_reduction2 <> P var
R22133:22133 Delayed_reduction2 <> N var
R22082:22092 Delayed_Normal <> well_formed ind
R22097:22097 Delayed_reduction2 <> M var
R22094:22095 Delayed_reduction2 <> st var
R22054:22062 Delayed_reduction <> tuple_red def
R22066:22066 Delayed_reduction2 <> N var
R22064:22064 Delayed_reduction2 <> M var
R22306:22323 Delayed_reduction2 <> leftmost_outermost ind
R22327:22327 Delayed_reduction2 <> P var
R22325:22325 Delayed_reduction2 <> M var
R22279:22296 Delayed_reduction2 <> leftmost_outermost ind
R22300:22300 Delayed_reduction2 <> P var
R22298:22298 Delayed_reduction2 <> N var
R22247:22257 Delayed_Normal <> well_formed ind
R22262:22262 Delayed_reduction2 <> M var
R22259:22260 Delayed_reduction2 <> st var
R22218:22220 Coq.Init.Logic <> :type_scope:x_'='_x not
R22215:22217 Delayed_reduction2 <> red var
R22221:22230 Delayed_reduction <> tuple_red1 ind
R22193:22202 Delayed_Tactics <> multi_step ind
R22210:22210 Delayed_reduction2 <> N var
R22208:22208 Delayed_reduction2 <> M var
R22204:22206 Delayed_reduction2 <> red var
R22306:22323 Delayed_reduction2 <> leftmost_outermost ind
R22327:22327 Delayed_reduction2 <> P var
R22325:22325 Delayed_reduction2 <> M var
R22279:22296 Delayed_reduction2 <> leftmost_outermost ind
R22300:22300 Delayed_reduction2 <> P var
R22298:22298 Delayed_reduction2 <> N var
R22247:22257 Delayed_Normal <> well_formed ind
R22262:22262 Delayed_reduction2 <> M var
R22259:22260 Delayed_reduction2 <> st var
R22218:22220 Coq.Init.Logic <> :type_scope:x_'='_x not
R22215:22217 Delayed_reduction2 <> red var
R22221:22230 Delayed_reduction <> tuple_red1 ind
R22193:22202 Delayed_Tactics <> multi_step ind
R22210:22210 Delayed_reduction2 <> N var
R22208:22208 Delayed_reduction2 <> M var
R22204:22206 Delayed_reduction2 <> red var
R22415:22432 Delayed_reduction2 <> tuple_red1_then_lo thm
R22415:22432 Delayed_reduction2 <> tuple_red1_then_lo thm
R22474:22505 Delayed_Normal <> tuple_red1_preserves_well_formed thm
prf 22527:22541 <> standardisation
R22612:22629 Delayed_reduction2 <> leftmost_outermost ind
R22633:22633 Delayed_reduction2 <> n var
R22631:22631 Delayed_reduction2 <> t var
R22595:22603 Delayed_reduction <> tuple_red def
R22607:22607 Delayed_reduction2 <> n var
R22605:22605 Delayed_reduction2 <> t var
R22580:22585 Delayed_Normal <> normal ind
R22590:22590 Delayed_reduction2 <> n var
R22587:22588 Delayed_reduction2 <> st var
R22560:22570 Delayed_Normal <> well_formed ind
R22575:22575 Delayed_reduction2 <> t var
R22572:22573 Delayed_reduction2 <> st var
R22659:22676 Delayed_reduction2 <> leftmost_outermost ind
R22659:22676 Delayed_reduction2 <> leftmost_outermost ind
R22692:22703 Delayed_reduction2 <> lo_of_normal thm
R22714:22730 Delayed_reduction2 <> tuple_red_then_lo thm
