DIGEST 336dbb81f84244827372d7aef16a34f1
FDelayed_Normal
R1991:1995 Coq.omega.Omega <> <> lib
R1997:2009 Delayed_Terms <> <> lib
R2011:2025 Delayed_Tactics <> <> lib
R2027:2043 Delayed_reduction <> <> lib
ind 2058:2061 <> sort
constr 2069:2073 <> Tuple
constr 2078:2082 <> Index
constr 2087:2090 <> Term
constr 2095:2099 <> Funty
R2074:2074 Delayed_Normal <> sort ind
R2083:2083 Delayed_Normal <> sort ind
R2091:2091 Delayed_Normal <> sort ind
R2119:2122 Delayed_Normal <> sort ind
R2111:2114 Delayed_Normal <> sort ind
R2103:2106 Delayed_Normal <> sort ind
ind 2137:2147 <> well_formed
constr 2180:2184 <> wf_un
constr 2213:2219 <> wf_pair
constr 2309:2314 <> wf_ref
constr 2382:2387 <> wf_abs
constr 2450:2455 <> wf_app
R2159:2164 Delayed_Terms <> lambda ind
R2151:2154 Delayed_Normal <> sort ind
R2187:2197 Delayed_Normal <> well_formed ind
R2205:2208 Delayed_Terms <> Unit constr
R2199:2203 Delayed_Normal <> Tuple constr
R2278:2288 Delayed_Normal <> well_formed ind
R2297:2300 Delayed_Terms <> Pair constr
R2304:2304 Delayed_Normal <> M var
R2302:2302 Delayed_Normal <> P var
R2290:2294 Delayed_Normal <> Tuple constr
R2256:2266 Delayed_Normal <> well_formed ind
R2273:2273 Delayed_Normal <> M var
R2268:2271 Delayed_Normal <> Term constr
R2233:2243 Delayed_Normal <> well_formed ind
R2251:2251 Delayed_Normal <> P var
R2245:2249 Delayed_Normal <> Tuple constr
R2352:2362 Delayed_Normal <> well_formed ind
R2370:2372 Delayed_Terms <> Ref constr
R2376:2376 Delayed_Normal <> M var
R2374:2374 Delayed_Normal <> i var
R2364:2367 Delayed_Normal <> Term constr
R2329:2339 Delayed_Normal <> well_formed ind
R2347:2347 Delayed_Normal <> M var
R2341:2345 Delayed_Normal <> Tuple constr
R2423:2433 Delayed_Normal <> well_formed ind
R2441:2443 Delayed_Terms <> Abs constr
R2445:2445 Delayed_Normal <> M var
R2435:2438 Delayed_Normal <> Term constr
R2401:2411 Delayed_Normal <> well_formed ind
R2418:2418 Delayed_Normal <> M var
R2413:2416 Delayed_Normal <> Term constr
R2514:2524 Delayed_Normal <> well_formed ind
R2532:2534 Delayed_Terms <> App constr
R2538:2538 Delayed_Normal <> N var
R2536:2536 Delayed_Normal <> M var
R2526:2529 Delayed_Normal <> Term constr
R2492:2502 Delayed_Normal <> well_formed ind
R2509:2509 Delayed_Normal <> N var
R2504:2507 Delayed_Normal <> Term constr
R2470:2480 Delayed_Normal <> well_formed ind
R2487:2487 Delayed_Normal <> M var
R2482:2485 Delayed_Normal <> Term constr
R2562:2572 Delayed_Normal <> well_formed ind
prf 2583:2608 <> swap_preserves_well_formed
R2655:2665 Delayed_Normal <> well_formed ind
R2671:2674 Delayed_reduction <> swap def
R2678:2678 Delayed_Normal <> M var
R2676:2676 Delayed_Normal <> j var
R2667:2668 Delayed_Normal <> st var
R2625:2635 Delayed_Normal <> well_formed ind
R2640:2640 Delayed_Normal <> M var
R2637:2638 Delayed_Normal <> st var
R2737:2748 Test <> compare def
R2737:2748 Test <> compare def
R2792:2803 Test <> compare def
R2806:2806 Coq.Init.Datatypes <> S constr
R2792:2803 Test <> compare def
R2806:2806 Coq.Init.Datatypes <> S constr
prf 2859:2869 <> unique_sort
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2930 Delayed_Normal <> s1 var
R2934:2935 Delayed_Normal <> s2 var
R2909:2919 Delayed_Normal <> well_formed ind
R2924:2924 Delayed_Normal <> t var
R2921:2922 Delayed_Normal <> s2 var
R2889:2899 Delayed_Normal <> well_formed ind
R2904:2904 Delayed_Normal <> t var
R2901:2902 Delayed_Normal <> s1 var
prf 3022:3051 <> lift_rec_preserves_well_formed
R3095:3105 Delayed_Normal <> well_formed ind
R3110:3117 Delayed_Terms <> lift_rec def
R3121:3121 Delayed_Normal <> n var
R3119:3119 Delayed_Normal <> M var
R3107:3107 Delayed_Normal <> s var
R3066:3076 Delayed_Normal <> well_formed ind
R3080:3080 Delayed_Normal <> M var
R3078:3078 Delayed_Normal <> s var
prf 3187:3218 <> tuple_red1_preserves_well_formed
R3281:3291 Delayed_Normal <> well_formed ind
R3295:3295 Delayed_Normal <> N var
R3293:3293 Delayed_Normal <> s var
R3262:3272 Delayed_Normal <> well_formed ind
R3276:3276 Delayed_Normal <> M var
R3274:3274 Delayed_Normal <> s var
R3234:3243 Delayed_reduction <> tuple_red1 ind
R3247:3247 Delayed_Normal <> N var
R3245:3245 Delayed_Normal <> M var
R3426:3431 Delayed_Normal <> wf_ref constr
R3442:3448 Delayed_Normal <> wf_pair constr
R3574:3579 Delayed_Normal <> wf_app constr
R3590:3595 Delayed_Normal <> wf_app constr
R3681:3686 Delayed_Normal <> wf_abs constr
R3697:3702 Delayed_Normal <> wf_app constr
R3713:3718 Delayed_Normal <> wf_abs constr
R3730:3755 Delayed_Normal <> swap_preserves_well_formed thm
R3766:3769 Delayed_Terms <> lift def
R3780:3809 Delayed_Normal <> lift_rec_preserves_well_formed thm
prf 3826:3856 <> tuple_red_preserves_well_formed
R3948:3958 Delayed_Normal <> well_formed ind
R3962:3962 Delayed_Normal <> N var
R3960:3960 Delayed_Normal <> s var
R3929:3939 Delayed_Normal <> well_formed ind
R3943:3943 Delayed_Normal <> M var
R3941:3941 Delayed_Normal <> s var
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3898:3900 Delayed_Normal <> red var
R3904:3913 Delayed_reduction <> tuple_red1 ind
R3876:3885 Delayed_Tactics <> multi_step ind
R3893:3893 Delayed_Normal <> N var
R3891:3891 Delayed_Normal <> M var
R3887:3889 Delayed_Normal <> red var
R4044:4075 Delayed_Normal <> tuple_red1_preserves_well_formed thm
ind 4119:4124 <> normal
constr 4156:4160 <> nf_un
constr 4183:4189 <> nf_pair
constr 4266:4271 <> nf_ref
constr 4328:4333 <> nf_abs
R4136:4141 Delayed_Terms <> lambda ind
R4128:4131 Delayed_Normal <> sort ind
R4163:4168 Delayed_Normal <> normal ind
R4176:4179 Delayed_Terms <> Unit constr
R4170:4174 Delayed_Normal <> Tuple constr
R4240:4245 Delayed_Normal <> normal ind
R4254:4257 Delayed_Terms <> Pair constr
R4261:4261 Delayed_Normal <> u var
R4259:4259 Delayed_Normal <> s var
R4247:4251 Delayed_Normal <> Tuple constr
R4223:4228 Delayed_Normal <> normal ind
R4235:4235 Delayed_Normal <> u var
R4230:4233 Delayed_Normal <> Term constr
R4205:4210 Delayed_Normal <> normal ind
R4218:4218 Delayed_Normal <> s var
R4212:4216 Delayed_Normal <> Tuple constr
R4304:4309 Delayed_Normal <> normal ind
R4317:4319 Delayed_Terms <> Ref constr
R4323:4323 Delayed_Normal <> s var
R4321:4321 Delayed_Normal <> i var
R4311:4314 Delayed_Normal <> Term constr
R4286:4291 Delayed_Normal <> normal ind
R4299:4299 Delayed_Normal <> s var
R4293:4297 Delayed_Normal <> Tuple constr
R4364:4369 Delayed_Normal <> normal ind
R4377:4379 Delayed_Terms <> Abs constr
R4381:4381 Delayed_Normal <> M var
R4371:4374 Delayed_Normal <> Term constr
R4347:4352 Delayed_Normal <> normal ind
R4359:4359 Delayed_Normal <> M var
R4354:4357 Delayed_Normal <> Term constr
R4405:4410 Delayed_Normal <> normal ind
prf 4421:4439 <> normal_is_decidable
R4465:4468 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4455:4460 Delayed_Normal <> normal ind
R4464:4464 Delayed_Normal <> M var
R4462:4462 Delayed_Normal <> s var
R4469:4470 Coq.Init.Logic <> :type_scope:'~'_x not
R4481:4481 Coq.Init.Logic <> :type_scope:'~'_x not
R4471:4476 Delayed_Normal <> normal ind
R4480:4480 Delayed_Normal <> M var
R4478:4478 Delayed_Normal <> s var
R4591:4595 Delayed_Normal <> Tuple constr
R4609:4612 Delayed_Normal <> Term constr
R4591:4595 Delayed_Normal <> Tuple constr
R4609:4612 Delayed_Normal <> Term constr
R4609:4612 Delayed_Normal <> Term constr
R4664:4668 Coq.Init.Logic <> False ind
R4664:4668 Coq.Init.Logic <> False ind
R4737:4741 Coq.Init.Logic <> False ind
R4737:4741 Coq.Init.Logic <> False ind
R4811:4815 Coq.Init.Logic <> False ind
R4811:4815 Coq.Init.Logic <> False ind
R4858:4862 Delayed_Normal <> Tuple constr
R4858:4862 Delayed_Normal <> Tuple constr
R4915:4919 Coq.Init.Logic <> False ind
R4915:4919 Coq.Init.Logic <> False ind
R4961:4964 Delayed_Normal <> Term constr
R4961:4964 Delayed_Normal <> Term constr
R5017:5021 Coq.Init.Logic <> False ind
R5017:5021 Coq.Init.Logic <> False ind
prf 5060:5085 <> normal_implies_well_formed
R5114:5124 Delayed_Normal <> well_formed ind
R5128:5128 Delayed_Normal <> M var
R5126:5126 Delayed_Normal <> s var
R5100:5105 Delayed_Normal <> normal ind
R5109:5109 Delayed_Normal <> M var
R5107:5107 Delayed_Normal <> s var
def 5218:5228 <> irreducible
R5237:5243 Delayed_reduction <> termred def
R5270:5274 Coq.Init.Logic <> False ind
R5259:5261 Delayed_Normal <> red var
R5265:5265 Delayed_Normal <> N var
R5263:5263 Delayed_Normal <> M var
prf 5285:5305 <> normal_is_irreducible
R5335:5345 Delayed_Normal <> irreducible def
R5349:5356 Delayed_reduction <> seq_red1 ind
R5347:5347 Delayed_Normal <> M var
R5321:5326 Delayed_Normal <> normal ind
R5330:5330 Delayed_Normal <> M var
R5328:5328 Delayed_Normal <> s var
prf 5645:5655 <> beta_normal
R5744:5750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5752:5753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5754:5761 Delayed_reduction <> seq_red1 ind
R5779:5779 Delayed_Normal <> P var
R5764:5766 Delayed_Terms <> App constr
R5776:5776 Delayed_Normal <> N var
R5769:5771 Delayed_Terms <> Abs constr
R5773:5773 Delayed_Normal <> M var
R5689:5699 Delayed_Normal <> well_formed ind
R5707:5709 Delayed_Terms <> App constr
R5719:5719 Delayed_Normal <> N var
R5712:5714 Delayed_Terms <> Abs constr
R5716:5716 Delayed_Normal <> M var
R5701:5704 Delayed_Normal <> Term constr
R5672:5677 Delayed_Normal <> normal ind
R5684:5684 Delayed_Normal <> M var
R5679:5682 Delayed_Normal <> Term constr
R5877:5880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5875:5875 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5883 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5875:5875 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5883 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5942:5942 Coq.Init.Datatypes <> S constr
R5945:5948 Coq.Init.Peano <> pred def
R5942:5942 Coq.Init.Datatypes <> S constr
R5945:5948 Coq.Init.Peano <> pred def
prf 5996:6009 <> tuple_progress
R6026:6031 Delayed_Terms <> lambda ind
R6056:6056 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6067:6072 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6095:6095 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6057:6062 Delayed_Normal <> normal ind
R6066:6066 Delayed_Normal <> M var
R6064:6064 Delayed_Normal <> s var
R6073:6079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6081:6082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6083:6090 Delayed_reduction <> seq_red1 ind
R6094:6094 Delayed_Normal <> N var
R6092:6092 Delayed_Normal <> M var
R6037:6047 Delayed_Normal <> well_formed ind
R6051:6051 Delayed_Normal <> M var
R6049:6049 Delayed_Normal <> s var
R6249:6249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6265:6270 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6303:6303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6250:6255 Delayed_Normal <> normal ind
R6257:6261 Delayed_Normal <> Tuple constr
R6271:6277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6288:6289 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6282:6287 Delayed_Terms <> lambda ind
R6290:6297 Delayed_reduction <> seq_red1 ind
R6302:6302 Delayed_Normal <> N var
R6249:6249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6265:6270 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6303:6303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6250:6255 Delayed_Normal <> normal ind
R6257:6261 Delayed_Normal <> Tuple constr
R6271:6277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6288:6289 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6282:6287 Delayed_Terms <> lambda ind
R6290:6297 Delayed_reduction <> seq_red1 ind
R6302:6302 Delayed_Normal <> N var
R6356:6356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6371:6376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6409:6409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6357:6362 Delayed_Normal <> normal ind
R6364:6367 Delayed_Normal <> Term constr
R6377:6383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6394:6395 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6388:6393 Delayed_Terms <> lambda ind
R6396:6403 Delayed_reduction <> seq_red1 ind
R6408:6408 Delayed_Normal <> N var
R6356:6356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6371:6376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6409:6409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6357:6362 Delayed_Normal <> normal ind
R6364:6367 Delayed_Normal <> Term constr
R6377:6383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6394:6395 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6388:6393 Delayed_Terms <> lambda ind
R6396:6403 Delayed_reduction <> seq_red1 ind
R6408:6408 Delayed_Normal <> N var
R6483:6486 Delayed_Terms <> Pair constr
R6483:6486 Delayed_Terms <> Pair constr
R6547:6551 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6583:6583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6533:6538 Delayed_Normal <> normal ind
R6540:6544 Delayed_Normal <> Tuple constr
R6552:6558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6569:6570 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6563:6568 Delayed_Terms <> lambda ind
R6571:6578 Delayed_reduction <> seq_red1 ind
R6582:6582 Delayed_Normal <> N var
R6547:6551 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6583:6583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6533:6538 Delayed_Normal <> normal ind
R6540:6544 Delayed_Normal <> Tuple constr
R6552:6558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6569:6570 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6563:6568 Delayed_Terms <> lambda ind
R6571:6578 Delayed_reduction <> seq_red1 ind
R6582:6582 Delayed_Normal <> N var
R6684:6687 Delayed_Normal <> Term constr
R6684:6687 Delayed_Normal <> Term constr
R6773:6776 Delayed_Normal <> Term constr
R6773:6776 Delayed_Normal <> Term constr
R6850:6860 Delayed_Normal <> beta_normal thm
prf 6884:6904 <> irreducible_is_normal
R6965:6970 Delayed_Normal <> normal ind
R6974:6974 Delayed_Normal <> M var
R6972:6972 Delayed_Normal <> s var
R6939:6949 Delayed_Normal <> irreducible def
R6953:6960 Delayed_reduction <> seq_red1 ind
R6951:6951 Delayed_Normal <> M var
R6920:6930 Delayed_Normal <> well_formed ind
R6934:6934 Delayed_Normal <> M var
R6932:6932 Delayed_Normal <> s var
R7001:7014 Delayed_Normal <> tuple_progress thm
R7001:7014 Delayed_Normal <> tuple_progress thm
R7040:7044 Coq.Init.Logic <> False ind
R7040:7044 Coq.Init.Logic <> False ind
prf 7083:7104 <> irreducible_iff_normal
R7161:7165 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7139:7149 Delayed_Normal <> irreducible def
R7153:7160 Delayed_reduction <> seq_red1 ind
R7151:7151 Delayed_Normal <> M var
R7166:7171 Delayed_Normal <> normal ind
R7175:7175 Delayed_Normal <> M var
R7173:7173 Delayed_Normal <> s var
R7119:7129 Delayed_Normal <> well_formed ind
R7133:7133 Delayed_Normal <> M var
R7131:7131 Delayed_Normal <> s var
R7206:7226 Delayed_Normal <> irreducible_is_normal thm
R7237:7257 Delayed_Normal <> normal_is_irreducible thm
